<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-4">
      <a href="/">
        <img src={~p"/images/sfcloudtagSmall.jpg"} width="36" />
      </a>
      <a href="https://github.com/sparrell/CfsJksAs" class="hover:text-zinc-700">
      <p class="bg-brand/5 text-brand rounded-full px-2 font-medium leading-6">
        v<%= Application.spec(:cfsjksas, :vsn) %>
      </p>
      </a>
    </div>
    <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-900">
      <a href="/ships" class="hover:text-zinc-700">
        Ships
      </a>
      <a href="/noships" class="hover:text-zinc-700">
        NoShips
      </a>
      <a href="/brickwalls" class="hover:text-zinc-700">
        BrickWalls
      </a>
      <a href="/person" class="hover:text-zinc-700">
        Person
      </a>
      <a
        href="/images/ancestors.svg"
        class="rounded-lg bg-zinc-100 px-2 py-1 hover:bg-zinc-200/80"
      >
        Chart <span aria-hidden="true">&rarr;</span>
      </a>
    </div>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
