[
  p0005: [[]],
  p0006: [[:p, :m]],
  p0007: [[:m, :m, :m, :m, :m, :p, :m, :p], [:p, :m, :m, :m, :m, :p, :m, :p]],
  p0008: [[:m, :m, :p, :m, :m, :p, :p, :m]],
  p0009: [
    [:m, :m, :m, :p, :m, :m, :p, :m, :p, :m, :m],
    [:p, :m, :m, :p, :m, :m, :p, :m, :p, :m, :m],
    [:m, :m, :m, :p, :m, :p, :m, :m, :m, :p, :m, :m],
    [:m, :m, :m, :p, :m, :p, :p, :p, :m, :p, :m, :m],
    [:p, :m, :m, :p, :m, :p, :m, :m, :m, :p, :m, :m],
    [:p, :m, :m, :p, :m, :p, :p, :p, :m, :p, :m, :m]
  ],
  p0010: [
    [:m, :m, :m, :p, :m, :m, :p, :m, :m, :m, :p],
    [:p, :m, :m, :p, :m, :m, :p, :m, :m, :m, :p],
    [:m, :m, :m, :p, :m, :p, :m, :m, :m, :m, :m, :p],
    [:m, :m, :m, :p, :m, :p, :p, :p, :m, :m, :m, :p],
    [:p, :m, :m, :p, :m, :p, :m, :m, :m, :m, :m, :p],
    [:p, :m, :m, :p, :m, :p, :p, :p, :m, :m, :m, :p]
  ],
  p0011: [
    [:m, :m, :m, :p, :m, :m, :p, :m, :m, :m, :m],
    [:p, :m, :m, :p, :m, :m, :p, :m, :m, :m, :m],
    [:m, :m, :m, :p, :m, :p, :m, :m, :m, :m, :m, :m],
    [:m, :m, :m, :p, :m, :p, :p, :p, :m, :m, :m, :m],
    [:p, :m, :m, :p, :m, :p, :m, :m, :m, :m, :m, :m],
    [:p, :m, :m, :p, :m, :p, :p, :p, :m, :m, :m, :m]
  ],
  p0012: [
    [:m, :m, :m, :p, :p, :p, :m, :m, :p, :p, :m, :p],
    [:p, :m, :m, :p, :p, :p, :m, :m, :p, :p, :m, :p]
  ],
  p0013: [
    [:m, :m, :m, :p, :p, :p, :m, :m, :p, :p, :m, :m],
    [:p, :m, :m, :p, :p, :p, :m, :m, :p, :p, :m, :m]
  ],
  p0016: [
    [:m, :m, :m, :m, :m, :p, :p, :m, :p],
    [:p, :m, :m, :m, :m, :p, :p, :m, :p]
  ],
  p0018: [[:p, :m, :p, :p, :m, :p, :p, :p, :p, :m, :p]],
  p0019: [[:p, :m, :p, :p, :m, :p, :p, :p, :p, :m, :m]],
  p0027: [
    [:m, :m, :m, :m, :m, :p, :m, :p, :p, :m, :m],
    [:m, :m, :m, :m, :m, :p, :p, :p, :p, :m, :m],
    [:p, :m, :m, :m, :m, :p, :m, :p, :p, :m, :m],
    [:p, :m, :m, :m, :m, :p, :p, :p, :p, :m, :m]
  ],
  p0029: [[:m, :m, :p, :m, :p, :m, :m, :m, :m, :m]],
  p0030: [[:m, :m, :p, :m, :p, :m, :m, :m, :p, :p]],
  p0031: [[:m, :m, :p, :m, :p, :m, :m, :m, :m, :m, :p]],
  p0032: [[:m, :m, :p, :m, :p, :m, :m, :m, :m, :m, :m]],
  p0033: [[:m, :m, :p, :m, :p, :m, :m, :m, :m, :m, :m, :p]],
  p0034: [[:m, :m, :p, :m, :p, :m, :m, :m, :p, :p, :p]],
  p0035: [[:m, :m, :p, :m, :p, :m, :m, :m, :p, :p, :m]],
  p0036: [[:m, :m, :p, :m, :p, :m, :m, :m, :p, :m]],
  p0037: [[:m, :m, :p, :m, :p, :m, :m, :m, :p, :m, :p]],
  p0038: [
    [:m, :m, :m, :m, :m, :p, :m, :p, :p, :m, :p],
    [:m, :m, :m, :m, :m, :p, :p, :p, :p, :m, :p],
    [:p, :m, :m, :m, :m, :p, :m, :p, :p, :m, :p],
    [:p, :m, :m, :m, :m, :p, :p, :p, :p, :m, :p]
  ],
  p0039: [[:m, :m, :p, :m, :p, :m, :m, :m, :p, :m, :m]],
  p0040: [[:m, :m, :p, :m, :p, :m, :m, :m, :m, :m, :m, :m]],
  p0042: [[:p, :m, :p, :p, :m, :p, :p, :m, :p, :m, :p]],
  p0043: [[:p, :m, :p, :p, :m, :p, :p, :m, :p, :m, :m]],
  p0044: [[:p, :m, :p, :p, :m, :p, :p, :m, :p, :m, :m, :p]],
  p0045: [[:p, :m, :p, :p, :m, :p, :p, :m, :p, :m, :m, :m]],
  p0050: [[:p, :m, :p, :m, :p]],
  p0051: [[:p, :m, :p, :m, :m]],
  p0067: [[:p, :m, :p, :p, :p, :p, :m, :p]],
  p0068: [[:p, :m, :p, :p, :p, :p, :m, :m]],
  p0069: [[:p, :m, :p, :p, :p, :m, :p]],
  p0070: [[:p, :m, :p, :p, :p, :m, :m]],
  p0071: [[:m, :m, :p]],
  p0072: [[:m, :m]],
  p0073: [[:m, :p]],
  p0074: [[:m]],
  p0075: [[:p, :m, :p]],
  p0076: [[:p, :m, :p, :m, :p, :p]],
  p0077: [[:p, :m, :p, :m, :p, :m]],
  p0078: [[:p, :m, :p, :m, :p, :p, :p]],
  p0079: [[:p, :m, :p, :m, :p, :p, :m]],
  p0080: [[:p, :m, :p, :m, :m, :p]],
  p0081: [[:p, :m, :p, :m, :m, :m]],
  p0082: [[:p, :m, :p, :m, :m, :p, :p]],
  p0083: [[:p, :m, :p, :m, :m, :p, :m]],
  p0084: [[:p, :m, :p, :m, :m, :p, :p, :p]],
  p0085: [[:p, :m, :p, :m, :m, :p, :p, :m]],
  p0086: [[:p, :m, :m]],
  p0087: [[:p, :m, :p, :m, :p, :m, :p]],
  p0088: [[:p, :m, :p, :m, :p, :m, :m]],
  p0089: [[:p, :m, :p, :m, :p, :m, :p, :p]],
  p0090: [[:p, :m, :p, :m, :p, :m, :p, :m]],
  p0091: [[:p, :m, :p, :m, :p, :m, :p, :p, :p]],
  p0092: [[:p, :m, :p, :m, :p, :m, :p, :p, :m]],
  p0094: [[:m, :m, :p, :p]],
  p0100: [[:m, :m, :p, :m]],
  p0105: [[:m, :m, :p, :p, :p]],
  p0106: [[:p, :m, :p, :p]],
  p0107: [[:m, :m, :p, :p, :m]],
  p0108: [[:m, :m, :p, :p, :p, :p]],
  p0111: [[:m, :m, :p, :p, :p, :m]],
  p0112: [[:m, :m, :p, :p, :p, :p, :p]],
  p0113: [[:m, :m, :p, :p, :p, :p, :m]],
  p0114: [[:m, :m, :p, :p, :p, :p, :p, :m]],
  p0115: [[:m, :m, :p, :p, :p, :p, :p, :p]],
  p0116: [[:m, :m, :p, :p, :p, :p, :p, :p, :p]],
  p0117: [[:m, :m, :p, :p, :p, :p, :p, :p, :m]],
  p0118: [[:m, :m, :p, :p, :p, :p, :p, :p, :p, :p]],
  p0119: [[:p, :m, :p, :m]],
  p0120: [[:m, :m, :p, :p, :p, :p, :p, :p, :p, :m]],
  p0121: [[:m, :m, :p, :m, :p, :p]],
  p0122: [[:m, :m, :p, :m, :p, :m]],
  p0123: [[:m, :m, :p, :m, :p, :m, :p]],
  p0124: [[:m, :m, :p, :m, :p, :m, :m]],
  p0125: [[:m, :m, :p, :m, :p, :p, :p]],
  p0126: [[:m, :m, :p, :m, :p, :p, :p, :p]],
  p0127: [[:m, :m, :p, :m, :p, :p, :p, :p, :p]],
  p0128: [[:m, :m, :p, :m, :p, :p, :p, :p, :m]],
  p0129: [[:m, :m, :p, :m, :p, :p, :p, :p, :p, :p]],
  p0131: [[:m, :m, :p, :m, :p, :p, :p, :p, :p, :m]],
  p0132: [[:m, :m, :p, :m, :p, :p, :p, :p, :p, :p, :m]],
  p0133: [[:m, :m, :p, :m, :p, :p, :p, :p, :p, :p, :p]],
  p0134: [[:p, :p, :p, :m, :p]],
  p0135: [[:p, :p, :p, :m, :m]],
  p0136: [[:p, :p, :p, :m, :m, :p]],
  p0137: [[:p, :p, :p, :m, :m, :m]],
  p0138: [[:p, :p, :p, :m, :m, :p, :p]],
  p0139: [[:p, :p, :p, :m, :m, :p, :m]],
  p0140: [[:p, :p, :p, :m, :m, :p, :m, :p]],
  p0141: [[:p, :m, :p, :p, :p]],
  p0142: [[:p, :p, :p, :m, :m, :p, :m, :m]],
  p0143: [[:p, :p, :p, :m, :m, :p, :p, :p]],
  p0144: [[:p, :p, :p, :m, :m, :p, :p, :m]],
  p0145: [[:p, :p, :p, :m, :m, :p, :p, :m, :p]],
  p0146: [[:p, :p, :p, :m, :m, :p, :p, :m, :m]],
  p0147: [[:p, :p, :p, :m, :m, :p, :p, :p, :p]],
  p0148: [[:p, :p, :p, :m, :m, :p, :p, :p, :m]],
  p0149: [[:p, :p, :p, :m, :m, :p, :p, :p, :p, :p]],
  p0150: [[:p, :p, :p, :m, :m, :p, :p, :p, :p, :m]],
  p0151: [[:p, :p, :m, :p]],
  p0152: [[:p, :m, :p, :p, :m]],
  p0153: [[:p, :p, :m, :m]],
  p0154: [[:p, :p, :m, :m, :p]],
  p0155: [[:p, :p, :m, :m, :m]],
  p0156: [[:p, :p, :m, :p, :p]],
  p0157: [[:p, :p, :m, :p, :m]],
  p0159: [[:p, :m, :p, :m, :m, :p, :p, :p, :p]],
  p0163: [[:p, :m, :p, :p, :p, :p]],
  p0164: [
    [:p, :p, :p, :p, :m, :p, :m, :p, :m],
    [:p, :p, :p, :p, :m, :p, :p, :m, :m]
  ],
  p0165: [[:p, :p, :p, :p, :m, :m, :p]],
  p0166: [[:p, :p, :p, :p, :m, :m, :m]],
  p0167: [[:p, :p, :p, :p, :m, :m, :p, :p]],
  p0168: [[:p, :p, :p, :p, :m, :m, :p, :m]],
  p0169: [[:p, :p, :p, :p, :m, :m, :p, :p, :p]],
  p0170: [[:p, :p, :p, :p, :m, :m, :p, :p, :m]],
  p0171: [[:p, :p, :p, :p, :m, :m, :p, :p, :p, :p]],
  p0172: [[:p, :p, :p, :p, :m, :m, :p, :p, :p, :m]],
  p0173: [[:p, :p, :p, :p, :m, :m, :m, :p]],
  p0175: [[:p, :m, :p, :p, :p, :m]],
  p0176: [[:p, :p, :p, :p, :m, :m, :m, :m]],
  p0177: [[:p, :p, :p, :p, :m, :p, :p, :p, :p, :p]],
  p0178: [[:p, :p, :p, :p, :m, :p, :p, :p, :p, :m]],
  p0179: [[:p, :p, :p, :p, :m, :p, :p, :p, :p, :m, :p]],
  p0180: [[:p, :p, :p, :p, :m, :p, :p, :p, :p, :m, :m]],
  p0181: [[:p, :p, :p, :p, :m, :p, :p, :p, :p, :p, :p]],
  p0182: [[:p, :p, :p, :p, :m, :p, :p, :p, :p, :p, :m]],
  p0186: [[:p, :m, :p, :p, :p, :p, :p]],
  p0188: [[:m, :p, :m, :p]],
  p0189: [[:m, :p, :m, :m]],
  p0190: [[:p, :p, :p, :p, :m, :m, :m, :p, :p]],
  p0191: [[:p, :p, :p, :p, :m, :m, :m, :p, :m]],
  p0192: [
    [:p, :p, :p, :p, :m, :m, :m, :m, :p],
    [:p, :p, :p, :p, :p, :m, :m, :m, :p, :p],
    [:p, :p, :p, :p, :p, :p, :m, :m, :p, :p]
  ],
  p0193: [
    [:p, :p, :p, :p, :m, :m, :m, :m, :m],
    [:p, :p, :p, :p, :p, :m, :m, :m, :p, :m],
    [:p, :p, :p, :p, :p, :p, :m, :m, :p, :m]
  ],
  p0194: [[:p, :p, :p, :p, :m, :m, :m, :p, :p, :p]],
  p0195: [[:p, :p, :p, :p, :m, :m, :m, :p, :p, :m]],
  p0196: [[:p, :p, :p, :p, :m, :m, :m, :p, :p, :m, :p]],
  p0197: [[:p, :m, :p, :p, :p, :p, :m]],
  p0198: [[:p, :p, :p, :p, :m, :m, :p, :m, :m]],
  p0199: [[:p, :p, :p, :p, :m, :m, :p, :m, :p]],
  p0200: [[:p, :p, :p, :p, :m, :m, :p, :m, :p, :p]],
  p0201: [[:p, :p, :p, :p, :m, :m, :p, :m, :p, :m]],
  p0202: [[:p, :p, :p, :p, :m, :m, :p, :m, :p, :m, :p]],
  p0203: [[:p, :p, :p, :p, :m, :m, :p, :m, :p, :m, :m]],
  p0204: [[:p, :p, :p, :p, :m, :m, :p, :m, :m, :p]],
  p0205: [[:p, :p, :p, :p, :m, :m, :p, :m, :m, :p, :p]],
  p0206: [[:p, :m, :p, :m, :m, :m, :p]],
  p0207: [[:p, :p, :p, :p, :p, :p, :m]],
  p0208: [[:p, :m, :p, :p, :p, :p, :p, :p]],
  p0209: [[:p, :p, :p, :p, :p, :m, :m, :m], [:p, :p, :p, :p, :p, :p, :m, :m]],
  p0210: [
    [:m, :m, :m, :m, :p, :m, :m, :p, :p, :p, :m],
    [:p, :m, :m, :m, :p, :m, :m, :p, :p, :p, :m]
  ],
  p0214: [
    [:p, :p, :p, :p, :m, :m, :m, :m, :m, :p],
    [:p, :p, :p, :p, :p, :m, :m, :m, :p, :m, :p],
    [:p, :p, :p, :p, :p, :p, :m, :m, :p, :m, :p]
  ],
  p0215: [
    [:p, :p, :p, :p, :m, :m, :m, :m, :m, :m],
    [:p, :p, :p, :p, :p, :m, :m, :m, :p, :m, :m],
    [:p, :p, :p, :p, :p, :p, :m, :m, :p, :m, :m]
  ],
  p0217: [
    [:p, :p, :p, :p, :m, :m, :m, :m, :p, :p],
    [:p, :p, :p, :p, :p, :m, :m, :m, :p, :p, :p],
    [:p, :p, :p, :p, :p, :p, :m, :m, :p, :p, :p]
  ],
  p0218: [
    [:p, :p, :p, :p, :m, :m, :m, :m, :p, :m],
    [:p, :p, :p, :p, :p, :m, :m, :m, :p, :p, :m],
    [:p, :p, :p, :p, :p, :p, :m, :m, :p, :p, :m]
  ],
  p0219: [
    [:p, :p, :p, :p, :m, :m, :m, :m, :p, :p, :p],
    [:p, :p, :p, :p, :p, :m, :m, :m, :p, :p, :p, :p],
    [:p, :p, :p, :p, :p, :p, :m, :m, :p, :p, :p, :p]
  ],
  p0220: [
    [:p, :p, :p, :p, :m, :m, :m, :m, :p, :p, :m],
    [:p, :p, :p, :p, :p, :m, :m, :m, :p, :p, :p, :m],
    [:p, :p, :p, :p, :p, :p, :m, :m, :p, :p, :p, :m]
  ],
  p0221: [
    [:p, :p, :p, :p, :m, :m, :m, :m, :m, :m, :p],
    [:p, :p, :p, :p, :p, :m, :m, :m, :p, :m, :m, :p],
    [:p, :p, :p, :p, :p, :p, :m, :m, :p, :m, :m, :p]
  ],
  p0222: [
    [:p, :p, :p, :p, :m, :m, :m, :m, :m, :m, :p, :p],
    [:p, :p, :p, :p, :p, :m, :m, :m, :p, :m, :m, :p, :p],
    [:p, :p, :p, :p, :p, :p, :m, :m, :p, :m, :m, :p, :p]
  ],
  p0223: [
    [:p, :p, :p, :p, :m, :m, :m, :m, :m, :m, :p, :m],
    [:p, :p, :p, :p, :p, :m, :m, :m, :p, :m, :m, :p, :m],
    [:p, :p, :p, :p, :p, :p, :m, :m, :p, :m, :m, :p, :m]
  ],
  p0224: [[:p, :p, :p, :p, :m, :m, :m, :p, :m, :p]],
  p0225: [
    [:p, :p, :p, :p, :p, :m, :p, :p, :p, :p],
    [:p, :p, :p, :p, :m, :p, :p, :p, :m, :p, :p]
  ],
  p0226: [
    [:p, :p, :p, :p, :p, :m, :p, :p, :p, :m],
    [:p, :p, :p, :p, :m, :p, :p, :p, :m, :p, :m]
  ],
  p0227: [[:p, :p, :p, :p, :m, :p, :m, :p]],
  p0228: [[:p, :p, :p, :p, :m, :p, :m, :m]],
  p0229: [[:p, :m, :p, :p, :p, :p, :p, :p, :p]],
  p0230: [
    [:p, :p, :p, :p, :m, :p, :m, :p, :p],
    [:p, :p, :p, :p, :m, :p, :p, :m, :p]
  ],
  p0232: [[:p, :m, :p, :m, :m, :p, :p, :p, :m]],
  p0233: [
    [:p, :p, :p, :p, :p, :m, :m, :p, :p, :p, :m],
    [:p, :p, :p, :p, :p, :p, :m, :p, :p, :p, :m],
    [:p, :p, :p, :p, :m, :m, :m, :m, :m, :m, :m, :m],
    [:p, :p, :p, :p, :p, :m, :m, :m, :p, :m, :m, :m, :m],
    [:p, :p, :p, :p, :p, :p, :m, :m, :p, :m, :m, :m, :m]
  ],
  p0234: [[:p, :p, :p, :p, :p, :m, :m, :p], [:p, :p, :p, :p, :p, :p, :m, :p]],
  p0235: [
    [:m, :m, :m, :m, :p, :m, :m, :p, :p, :p, :p],
    [:p, :m, :m, :m, :p, :m, :m, :p, :p, :p, :p]
  ],
  p0237: [[:p, :m, :p, :p, :p, :p, :m, :p, :p]],
  p0238: [
    [:p, :p, :p, :p, :m, :m, :m, :m, :m, :m, :m],
    [:p, :p, :p, :p, :p, :m, :m, :m, :p, :m, :m, :m],
    [:p, :p, :p, :p, :p, :p, :m, :m, :p, :m, :m, :m]
  ],
  p0239: [[:p, :m, :p, :p, :p, :p, :m, :p, :m]],
  p0240: [[:p, :m, :p, :p, :p, :p, :p, :p, :m]],
  p0241: [[:p, :m, :p, :p, :p, :p, :m, :m, :p]],
  p0242: [[:p, :m, :p, :p, :p, :p, :m, :m, :m]],
  p0243: [[:p, :m, :p, :p, :p, :p, :m, :m, :p, :p]],
  p0244: [[:p, :m, :p, :p, :p, :p, :m, :m, :p, :m]],
  p0245: [[:p, :m, :p, :p, :p, :p, :m, :m, :m, :p]],
  p0246: [[:p, :m, :p, :p, :p, :p, :m, :m, :m, :m]],
  p0247: [[:m, :p, :m, :p, :p]],
  p0248: [[:m, :p, :m, :p, :m]],
  p0249: [[:m, :p, :m, :m, :p]],
  p0250: [[:m, :p, :m, :m, :m]],
  p0251: [[:p, :m, :p, :p, :p, :p, :p, :p, :p, :p]],
  p0252: [[:p, :p, :p, :p, :m, :p, :m, :m, :p]],
  p0253: [[:p, :m, :p, :p, :m, :p]],
  p0254: [[:p, :m, :p, :p, :m, :m]],
  p0255: [[:p, :m, :p, :p, :p, :p, :m, :p, :m, :p]],
  p0256: [[:p, :m, :p, :p, :p, :p, :m, :p, :m, :m]],
  p0257: [[:m, :m, :m, :m, :m, :m, :p], [:p, :m, :m, :m, :m, :m, :p]],
  p0258: [[:m, :m, :m, :m, :m, :m, :m], [:p, :m, :m, :m, :m, :m, :m]],
  p0259: [[:m, :m, :m, :m, :m, :m, :p, :p], [:p, :m, :m, :m, :m, :m, :p, :p]],
  p0260: [[:m, :m, :m, :m, :m, :m, :p, :m], [:p, :m, :m, :m, :m, :m, :p, :m]],
  p0261: [
    [:m, :m, :m, :m, :m, :m, :p, :p, :p],
    [:p, :m, :m, :m, :m, :m, :p, :p, :p]
  ],
  p0262: [[:p, :m, :p, :p, :p, :p, :p, :p, :p, :m]],
  p0263: [
    [:m, :m, :m, :m, :m, :m, :p, :p, :m],
    [:p, :m, :m, :m, :m, :m, :p, :p, :m]
  ],
  p0264: [
    [:m, :m, :m, :m, :m, :m, :p, :p, :p, :p],
    [:m, :m, :m, :m, :m, :p, :p, :m, :m, :p],
    [:p, :m, :m, :m, :m, :m, :p, :p, :p, :p],
    [:p, :m, :m, :m, :m, :p, :p, :m, :m, :p]
  ],
  p0265: [
    [:m, :m, :m, :m, :m, :m, :p, :p, :p, :m],
    [:m, :m, :m, :m, :m, :p, :p, :m, :m, :m],
    [:p, :m, :m, :m, :m, :m, :p, :p, :p, :m],
    [:p, :m, :m, :m, :m, :p, :p, :m, :m, :m]
  ],
  p0266: [
    [:p, :m, :p, :m, :m, :p, :m, :m, :p],
    [:m, :m, :m, :m, :m, :m, :p, :p, :p, :p, :p],
    [:m, :m, :m, :m, :m, :p, :p, :m, :m, :p, :p],
    [:m, :m, :m, :m, :p, :p, :m, :p, :m, :p, :p],
    [:p, :m, :m, :m, :m, :m, :p, :p, :p, :p, :p],
    [:p, :m, :m, :m, :m, :p, :p, :m, :m, :p, :p],
    [:p, :m, :m, :m, :p, :p, :m, :p, :m, :p, :p]
  ],
  p0267: [
    [:p, :m, :p, :m, :m, :p, :m, :m, :m],
    [:m, :m, :m, :m, :m, :m, :p, :p, :p, :p, :m],
    [:m, :m, :m, :m, :m, :p, :p, :m, :m, :p, :m],
    [:m, :m, :m, :m, :p, :p, :m, :p, :m, :p, :m],
    [:p, :m, :m, :m, :m, :m, :p, :p, :p, :p, :m],
    [:p, :m, :m, :m, :m, :p, :p, :m, :m, :p, :m],
    [:p, :m, :m, :m, :p, :p, :m, :p, :m, :p, :m]
  ],
  p0268: [
    [:p, :m, :p, :m, :m, :p, :m, :m, :p, :p],
    [:m, :m, :m, :m, :m, :m, :p, :p, :p, :p, :p, :p],
    [:m, :m, :m, :m, :m, :p, :p, :m, :m, :p, :p, :p],
    [:m, :m, :m, :m, :p, :p, :m, :p, :m, :p, :p, :p],
    [:p, :m, :m, :m, :m, :m, :p, :p, :p, :p, :p, :p],
    [:p, :m, :m, :m, :m, :p, :p, :m, :m, :p, :p, :p],
    [:p, :m, :m, :m, :p, :p, :m, :p, :m, :p, :p, :p]
  ],
  p0269: [
    [:m, :m, :m, :p, :p, :p, :p, :p, :m, :p],
    [:p, :m, :m, :p, :p, :p, :p, :p, :m, :p],
    [:m, :m, :m, :m, :m, :m, :p, :p, :p, :m, :p],
    [:m, :m, :m, :m, :m, :p, :p, :m, :m, :m, :p],
    [:p, :m, :m, :m, :m, :m, :p, :p, :p, :m, :p],
    [:p, :m, :m, :m, :m, :p, :p, :m, :m, :m, :p]
  ],
  p0270: [
    [:m, :m, :m, :p, :p, :p, :p, :p, :m, :m],
    [:p, :m, :m, :p, :p, :p, :p, :p, :m, :m],
    [:m, :m, :m, :m, :m, :m, :p, :p, :p, :m, :m],
    [:m, :m, :m, :m, :m, :p, :p, :m, :m, :m, :m],
    [:p, :m, :m, :m, :m, :m, :p, :p, :p, :m, :m],
    [:p, :m, :m, :m, :m, :p, :p, :m, :m, :m, :m]
  ],
  p0272: [[:m, :m, :m, :m, :m, :m, :m, :p], [:p, :m, :m, :m, :m, :m, :m, :p]],
  p0273: [[:p, :p, :p]],
  p0274: [[:m, :m, :m, :m, :m, :m, :m, :m], [:p, :m, :m, :m, :m, :m, :m, :m]],
  p0275: [
    [:m, :m, :m, :m, :m, :m, :m, :p, :m, :m, :m],
    [:p, :m, :m, :m, :m, :m, :m, :p, :m, :m, :m]
  ],
  p0276: [
    [:m, :m, :m, :m, :m, :m, :m, :p, :m, :m, :p],
    [:p, :m, :m, :m, :m, :m, :m, :p, :m, :m, :p]
  ],
  p0277: [
    [:m, :m, :m, :m, :m, :m, :m, :p, :p, :p],
    [:p, :m, :m, :m, :m, :m, :m, :p, :p, :p],
    [:m, :m, :m, :m, :p, :p, :m, :m, :m, :m, :p],
    [:p, :m, :m, :m, :p, :p, :m, :m, :m, :m, :p]
  ],
  p0278: [
    [:m, :m, :m, :m, :m, :m, :m, :p, :p, :m],
    [:p, :m, :m, :m, :m, :m, :m, :p, :p, :m],
    [:m, :m, :m, :m, :p, :p, :m, :m, :m, :m, :m],
    [:p, :m, :m, :m, :p, :p, :m, :m, :m, :m, :m]
  ],
  p0279: [
    [:m, :m, :m, :m, :m, :m, :m, :p, :m],
    [:p, :m, :m, :m, :m, :m, :m, :p, :m]
  ],
  p0280: [
    [:m, :m, :m, :m, :m, :m, :m, :p, :p],
    [:p, :m, :m, :m, :m, :m, :m, :p, :p]
  ],
  p0281: [
    [:m, :m, :m, :m, :m, :m, :p, :m, :p],
    [:p, :m, :m, :m, :m, :m, :p, :m, :p]
  ],
  p0282: [
    [:m, :m, :m, :m, :m, :m, :p, :m, :m],
    [:p, :m, :m, :m, :m, :m, :p, :m, :m]
  ],
  p0283: [
    [:m, :m, :m, :m, :m, :m, :p, :m, :p, :p],
    [:p, :m, :m, :m, :m, :m, :p, :m, :p, :p],
    [:m, :m, :m, :m, :p, :p, :m, :m, :m, :p, :p],
    [:p, :m, :m, :m, :p, :p, :m, :m, :m, :p, :p]
  ],
  p0285: [[:p, :p, :m]],
  p0286: [
    [:m, :m, :m, :m, :m, :m, :p, :m, :p, :m],
    [:p, :m, :m, :m, :m, :m, :p, :m, :p, :m]
  ],
  p0287: [
    [:m, :m, :m, :m, :m, :m, :p, :m, :m, :p],
    [:p, :m, :m, :m, :m, :m, :p, :m, :m, :p]
  ],
  p0288: [
    [:m, :m, :m, :m, :m, :m, :p, :m, :m, :m],
    [:p, :m, :m, :m, :m, :m, :p, :m, :m, :m]
  ],
  p0289: [
    [:m, :m, :m, :m, :m, :p, :m, :m, :p],
    [:p, :m, :m, :m, :m, :p, :m, :m, :p]
  ],
  p0290: [
    [:m, :m, :m, :m, :m, :p, :m, :m, :m],
    [:p, :m, :m, :m, :m, :p, :m, :m, :m]
  ],
  p0291: [
    [:m, :m, :m, :m, :m, :p, :m, :m, :p, :p],
    [:p, :m, :m, :m, :m, :p, :m, :m, :p, :p]
  ],
  p0292: [
    [:m, :m, :m, :m, :m, :p, :m, :m, :p, :m],
    [:p, :m, :m, :m, :m, :p, :m, :m, :p, :m]
  ],
  p0293: [
    [:m, :m, :m, :m, :m, :p, :m, :m, :p, :p, :p],
    [:p, :m, :m, :m, :m, :p, :m, :m, :p, :p, :p]
  ],
  p0294: [
    [:m, :m, :m, :m, :m, :p, :m, :m, :p, :p, :m],
    [:p, :m, :m, :m, :m, :p, :m, :m, :p, :p, :m]
  ],
  p0298: [
    [:m, :m, :m, :m, :m, :p, :m, :m, :m, :p],
    [:m, :m, :m, :p, :p, :m, :p, :p, :p, :p],
    [:p, :m, :p, :m, :p, :m, :m, :p, :p, :p],
    [:p, :m, :p, :m, :p, :m, :p, :m, :m, :p],
    [:p, :m, :m, :m, :m, :p, :m, :m, :m, :p],
    [:p, :m, :m, :p, :p, :m, :p, :p, :p, :p]
  ],
  p0299: [
    [:m, :m, :m, :m, :m, :p, :m, :m, :m, :m],
    [:m, :m, :m, :p, :p, :m, :p, :p, :p, :m],
    [:p, :m, :p, :m, :p, :m, :m, :p, :p, :m],
    [:p, :m, :p, :m, :p, :m, :p, :m, :m, :m],
    [:p, :m, :m, :m, :m, :p, :m, :m, :m, :m],
    [:p, :m, :m, :p, :p, :m, :p, :p, :p, :m]
  ],
  p0300: [
    [:m, :m, :m, :m, :p, :m, :m, :m, :m, :p, :p],
    [:p, :m, :m, :m, :p, :m, :m, :m, :m, :p, :p]
  ],
  p0301: [
    [:m, :m, :m, :m, :m, :p, :m, :m, :m, :p, :m],
    [:m, :m, :m, :p, :p, :m, :p, :m, :p, :p, :m],
    [:m, :m, :m, :p, :p, :m, :p, :p, :p, :p, :m],
    [:p, :m, :p, :m, :p, :m, :m, :m, :p, :p, :m],
    [:p, :m, :p, :m, :p, :m, :m, :p, :p, :p, :m],
    [:p, :m, :p, :m, :p, :m, :p, :m, :m, :p, :m],
    [:p, :m, :m, :m, :m, :p, :m, :m, :m, :p, :m],
    [:p, :m, :m, :p, :p, :m, :p, :m, :p, :p, :m],
    [:p, :m, :m, :p, :p, :m, :p, :p, :p, :p, :m],
    [:m, :m, :m, :m, :p, :m, :m, :m, :m, :m, :p, :m],
    [:m, :m, :m, :m, :p, :m, :p, :p, :m, :m, :p, :m],
    [:p, :m, :m, :m, :p, :m, :m, :m, :m, :m, :p, :m],
    [:p, :m, :m, :m, :p, :m, :p, :p, :m, :m, :p, :m]
  ],
  p0304: [
    [:m, :m, :m, :m, :m, :p, :m, :m, :p, :m, :p],
    [:p, :m, :m, :m, :m, :p, :m, :m, :p, :m, :p]
  ],
  p0305: [
    [:m, :m, :m, :m, :m, :p, :m, :m, :p, :m, :m],
    [:p, :m, :m, :m, :m, :p, :m, :m, :p, :m, :m]
  ],
  p0306: [[:p, :m, :p, :p, :p, :m, :p, :p]],
  p0308: [[:p, :m, :p, :p, :p, :m, :p, :m]],
  p0309: [[:p, :m, :p, :p, :p, :m, :p, :p, :p]],
  p0310: [[:p, :m, :p, :p, :p, :m, :p, :p, :m]],
  p0311: [[:p, :m, :p, :p, :p, :m, :p, :p, :p, :p]],
  p0312: [[:p, :m, :p, :p, :p, :m, :p, :p, :p, :m]],
  p0313: [[:p, :m, :p, :p, :p, :m, :p, :p, :m, :m, :p]],
  p0314: [[:p, :m, :p, :p, :p, :m, :p, :p, :m, :m]],
  p0317: [
    [:m, :m, :m, :m, :p, :p, :m, :p, :p, :p],
    [:p, :m, :m, :m, :p, :p, :m, :p, :p, :p]
  ],
  p0319: [
    [:p, :p, :p, :p, :p, :m, :m, :p, :p],
    [:p, :p, :p, :p, :p, :p, :m, :p, :p]
  ],
  p0320: [
    [:m, :m, :m, :m, :m, :m, :p, :m, :p, :m, :p],
    [:p, :m, :m, :m, :m, :m, :p, :m, :p, :m, :p]
  ],
  p0321: [
    [:m, :m, :m, :m, :m, :m, :p, :m, :p, :m, :m],
    [:p, :m, :m, :m, :m, :m, :p, :m, :p, :m, :m]
  ],
  p0322: [
    [:m, :m, :m, :p, :m, :m, :m, :m, :p, :m, :m],
    [:p, :m, :m, :p, :m, :m, :m, :m, :p, :m, :m]
  ],
  p0323: [
    [:m, :m, :m, :p, :m, :m, :p, :p, :m, :m],
    [:p, :m, :m, :p, :m, :m, :p, :p, :m, :m],
    [:m, :m, :m, :m, :m, :m, :p, :m, :m, :m, :m],
    [:p, :m, :m, :m, :m, :m, :p, :m, :m, :m, :m]
  ],
  p0324: [[:p, :p, :p, :m, :m, :p, :p, :p, :m, :p]],
  p0325: [[:p, :p, :p, :m, :m, :p, :p, :p, :m, :m]],
  p0326: [[:p, :p, :p, :m, :m, :p, :p, :p, :m, :m, :p]],
  p0327: [[:p, :p, :p, :m, :m, :p, :p, :p, :m, :m, :m]],
  p0328: [[:p, :p, :p, :p]],
  p0329: [[:p, :p, :p, :m]],
  p0330: [[:p, :p, :p, :m, :p, :p]],
  p0333: [
    [:p, :p, :p, :p, :p, :m, :m, :m, :p],
    [:p, :p, :p, :p, :p, :p, :m, :m, :p]
  ],
  p0334: [
    [:p, :p, :p, :p, :p, :m, :m, :m, :m],
    [:p, :p, :p, :p, :p, :p, :m, :m, :m]
  ],
  p0335: [
    [:p, :p, :p, :p, :p, :m, :m, :m, :m, :p],
    [:p, :p, :p, :p, :p, :p, :m, :m, :m, :p]
  ],
  p0336: [
    [:p, :p, :p, :p, :p, :m, :m, :m, :m, :m],
    [:p, :p, :p, :p, :p, :p, :m, :m, :m, :m]
  ],
  p0337: [[:p, :p, :p, :p, :p, :m, :p, :m, :p]],
  p0338: [[:p, :p, :p, :p, :p, :m, :p, :m, :m]],
  p0339: [
    [:m, :m, :m, :m, :m, :p, :m, :p, :p, :m],
    [:m, :m, :m, :m, :m, :p, :p, :p, :p, :m],
    [:p, :m, :m, :m, :m, :p, :m, :p, :p, :m],
    [:p, :m, :m, :m, :m, :p, :p, :p, :p, :m]
  ],
  p0340: [
    [:m, :m, :m, :m, :m, :p, :m, :p, :p, :p],
    [:m, :m, :m, :m, :m, :p, :p, :p, :p, :p],
    [:p, :m, :m, :m, :m, :p, :m, :p, :p, :p],
    [:p, :m, :m, :m, :m, :p, :p, :p, :p, :p]
  ],
  p0341: [
    [:m, :m, :m, :m, :m, :m, :p, :p, :m, :p],
    [:p, :m, :m, :m, :m, :m, :p, :p, :m, :p]
  ],
  p0343: [
    [:m, :m, :m, :m, :m, :m, :p, :p, :m, :m],
    [:p, :m, :m, :m, :m, :m, :p, :p, :m, :m]
  ],
  p0344: [
    [:m, :m, :m, :m, :m, :m, :p, :p, :m, :p, :p],
    [:p, :m, :m, :m, :m, :m, :p, :p, :m, :p, :p]
  ],
  p0345: [
    [:m, :m, :m, :m, :p, :p, :p, :m, :p, :p],
    [:p, :m, :m, :m, :p, :p, :p, :m, :p, :p]
  ],
  p0346: [
    [:m, :m, :m, :m, :p, :p, :p, :m, :m, :m],
    [:p, :m, :m, :m, :p, :p, :p, :m, :m, :m]
  ],
  p0347: [
    [:m, :m, :m, :m, :p, :p, :p, :m, :m, :p],
    [:p, :m, :m, :m, :p, :p, :p, :m, :m, :p],
    [:m, :m, :m, :m, :p, :m, :p, :p, :m, :p, :p],
    [:p, :m, :m, :m, :p, :m, :p, :p, :m, :p, :p]
  ],
  p0348: [
    [:m, :m, :m, :m, :p, :p, :p, :m, :m, :p, :p],
    [:p, :m, :m, :m, :p, :p, :p, :m, :m, :p, :p],
    [:m, :m, :m, :m, :p, :m, :p, :p, :m, :p, :p, :p],
    [:p, :m, :m, :m, :p, :m, :p, :p, :m, :p, :p, :p]
  ],
  p0349: [
    [:m, :m, :m, :m, :p, :p, :p, :m, :m, :p, :m],
    [:p, :m, :m, :m, :p, :p, :p, :m, :m, :p, :m],
    [:m, :m, :m, :m, :p, :m, :p, :p, :m, :p, :p, :m],
    [:p, :m, :m, :m, :p, :m, :p, :p, :m, :p, :p, :m]
  ],
  p0350: [
    [:m, :m, :m, :m, :p, :p, :p, :m, :m, :m, :p],
    [:p, :m, :m, :m, :p, :p, :p, :m, :m, :m, :p]
  ],
  p0351: [
    [:m, :m, :m, :m, :p, :p, :p, :m, :m, :m, :m],
    [:p, :m, :m, :m, :p, :p, :p, :m, :m, :m, :m]
  ],
  p0352: [
    [:m, :m, :m, :m, :p, :p, :p, :m, :p, :m],
    [:p, :m, :m, :m, :p, :p, :p, :m, :p, :m]
  ],
  p0353: [[:p, :p, :p, :p, :p]],
  p0354: [
    [:m, :m, :m, :m, :p, :p, :p, :m, :p, :p, :p],
    [:m, :m, :m, :p, :p, :p, :m, :p, :m, :m, :p],
    [:p, :m, :m, :m, :p, :p, :p, :m, :p, :p, :p],
    [:p, :m, :m, :p, :p, :p, :m, :p, :m, :m, :p],
    [:m, :m, :m, :m, :p, :m, :p, :p, :m, :m, :m, :p],
    [:p, :m, :m, :m, :p, :m, :p, :p, :m, :m, :m, :p]
  ],
  p0355: [
    [:m, :m, :m, :m, :p, :p, :p, :m, :p, :p, :m],
    [:m, :m, :m, :p, :p, :p, :m, :p, :m, :m, :m],
    [:p, :m, :m, :m, :p, :p, :p, :m, :p, :p, :m],
    [:p, :m, :m, :p, :p, :p, :m, :p, :m, :m, :m],
    [:m, :m, :m, :m, :p, :m, :p, :p, :m, :m, :m, :m],
    [:p, :m, :m, :m, :p, :m, :p, :p, :m, :m, :m, :m]
  ],
  p0356: [
    [:m, :m, :p, :m, :p, :p, :p, :p, :m, :p, :p],
    [:m, :m, :m, :m, :p, :p, :p, :m, :p, :p, :p, :p],
    [:m, :m, :m, :p, :p, :p, :m, :p, :m, :m, :p, :p],
    [:p, :m, :m, :m, :p, :p, :p, :m, :p, :p, :p, :p],
    [:p, :m, :m, :p, :p, :p, :m, :p, :m, :m, :p, :p],
    [:m, :m, :m, :m, :p, :m, :p, :p, :m, :m, :m, :p, :p],
    [:p, :m, :m, :m, :p, :m, :p, :p, :m, :m, :m, :p, :p]
  ],
  p0357: [
    [:m, :m, :p, :m, :p, :p, :p, :p, :m, :p, :m],
    [:m, :m, :m, :m, :p, :p, :p, :m, :p, :p, :p, :m],
    [:m, :m, :m, :p, :p, :p, :m, :p, :m, :m, :p, :m],
    [:p, :m, :m, :m, :p, :p, :p, :m, :p, :p, :p, :m],
    [:p, :m, :m, :p, :p, :p, :m, :p, :m, :m, :p, :m],
    [:m, :m, :m, :m, :p, :m, :p, :p, :m, :m, :m, :p, :m],
    [:p, :m, :m, :m, :p, :m, :p, :p, :m, :m, :m, :p, :m]
  ],
  p0359: [
    [:m, :m, :m, :p, :m, :m, :m, :m, :m, :m, :p, :p],
    [:m, :m, :m, :p, :p, :p, :m, :m, :p, :p, :p, :p],
    [:p, :m, :m, :p, :m, :m, :m, :m, :m, :m, :p, :p],
    [:p, :m, :m, :p, :p, :p, :m, :m, :p, :p, :p, :p]
  ],
  p0360: [
    [:p, :p, :p, :p, :p, :m, :m, :m, :m, :m, :p],
    [:p, :p, :p, :p, :p, :p, :m, :m, :m, :m, :p]
  ],
  p0361: [
    [:p, :p, :p, :p, :p, :m, :m, :m, :m, :m, :m],
    [:p, :p, :p, :p, :p, :p, :m, :m, :m, :m, :m]
  ],
  p0362: [
    [:p, :p, :p, :p, :p, :m, :m, :m, :m, :m, :m, :p],
    [:p, :p, :p, :p, :p, :p, :m, :m, :m, :m, :m, :p]
  ],
  p0363: [[:p, :m, :p, :p, :m, :p, :p, :m, :m, :m, :m]],
  p0364: [[:p, :p, :p, :p, :m]],
  p0365: [
    [:p, :p, :p, :p, :p, :m, :m, :m, :m, :m, :p, :m],
    [:p, :p, :p, :p, :p, :p, :m, :m, :m, :m, :p, :m]
  ],
  p0366: [
    [:p, :p, :p, :p, :p, :m, :m, :m, :m, :m, :p, :p],
    [:p, :p, :p, :p, :p, :p, :m, :m, :m, :m, :p, :p]
  ],
  p0367: [
    [:m, :m, :m, :m, :m, :m, :m, :p, :m, :p, :m],
    [:p, :m, :m, :m, :m, :m, :m, :p, :m, :p, :m]
  ],
  p0368: [
    [:m, :m, :m, :m, :m, :m, :m, :p, :m, :p, :p],
    [:p, :m, :m, :m, :m, :m, :m, :p, :m, :p, :p]
  ],
  p0369: [
    [:m, :m, :m, :m, :m, :m, :m, :p, :p, :m, :m],
    [:p, :m, :m, :m, :m, :m, :m, :p, :p, :m, :m],
    [:m, :m, :m, :m, :p, :p, :m, :m, :m, :m, :m, :m],
    [:p, :m, :m, :m, :p, :p, :m, :m, :m, :m, :m, :m]
  ],
  p0370: [
    [:m, :m, :m, :m, :m, :m, :m, :p, :p, :m, :p],
    [:p, :m, :m, :m, :m, :m, :m, :p, :p, :m, :p],
    [:m, :m, :m, :m, :p, :p, :m, :m, :m, :m, :m, :p],
    [:p, :m, :m, :m, :p, :p, :m, :m, :m, :m, :m, :p]
  ],
  p0371: [[:p, :m, :p, :p, :m, :p, :p, :m, :m, :m, :p, :p]],
  p0372: [[:p, :m, :p, :p, :m, :p, :p, :m, :m, :m, :p, :m]],
  p0373: [
    [:m, :m, :m, :p, :p, :p, :p, :p, :m],
    [:p, :m, :m, :p, :p, :p, :p, :p, :m]
  ],
  p0374: [
    [:m, :m, :m, :p, :p, :p, :p, :p, :p],
    [:p, :m, :m, :p, :p, :p, :p, :p, :p]
  ],
  p0376: [[:p, :p, :p, :p, :m, :p]],
  p0377: [
    [:m, :m, :m, :p, :p, :p, :p, :m, :m],
    [:p, :m, :m, :p, :p, :p, :p, :m, :m]
  ],
  p0378: [
    [:m, :m, :m, :p, :p, :p, :p, :m, :p],
    [:p, :m, :m, :p, :p, :p, :p, :m, :p]
  ],
  p0379: [[:m, :m, :p, :p, :p, :p, :p, :m, :p]],
  p0380: [[:m, :m, :p, :p, :p, :p, :p, :m, :m]],
  p0381: [
    [:p, :p, :p, :p, :p, :m, :p, :p, :p, :m, :p],
    [:p, :p, :p, :p, :m, :p, :p, :p, :m, :p, :m, :p]
  ],
  p0382: [[:p, :m, :p, :m, :p, :m, :p, :m, :p]],
  p0383: [[:p, :m, :p, :m, :p, :m, :p, :m, :m]],
  p0384: [[:p, :m, :p, :m, :p, :m, :p, :m, :p, :p]],
  p0385: [[:p, :m, :p, :m, :p, :m, :p, :m, :p, :m]],
  p0386: [[:m, :p, :m, :m, :m, :m, :p, :m]],
  p0387: [[:p, :p, :p, :p, :m, :m]],
  p0388: [[:m, :p, :m, :m, :m, :m, :p, :p]],
  p0389: [[:p, :m, :p, :m, :p, :m, :p, :m, :p, :p, :p]],
  p0390: [
    [:m, :m, :m, :p, :p, :m, :p, :p],
    [:p, :m, :p, :m, :p, :m, :m, :p],
    [:p, :m, :m, :p, :p, :m, :p, :p]
  ],
  p0391: [
    [:m, :m, :m, :p, :p, :m, :p, :m],
    [:p, :m, :p, :m, :p, :m, :m, :m],
    [:p, :m, :m, :p, :p, :m, :p, :m]
  ],
  p0392: [[:p, :m, :p, :m, :p, :m, :p, :m, :p, :p, :m]],
  p0393: [[:p, :m, :p, :m, :p, :m, :p, :m, :p, :p, :p, :p]],
  p0394: [[:p, :m, :p, :m, :p, :m, :p, :m, :p, :p, :p, :m]],
  p0395: [
    [:m, :m, :m, :p, :p, :m, :p, :p, :p],
    [:p, :m, :p, :m, :p, :m, :m, :p, :p],
    [:p, :m, :m, :p, :p, :m, :p, :p, :p]
  ],
  p0396: [
    [:m, :m, :m, :p, :p, :m, :p, :p, :m],
    [:p, :m, :p, :m, :p, :m, :m, :p, :m],
    [:p, :m, :m, :p, :p, :m, :p, :p, :m]
  ],
  p0397: [
    [:m, :m, :m, :p, :p, :m, :p, :m, :m],
    [:p, :m, :p, :m, :p, :m, :m, :m, :m],
    [:p, :m, :m, :p, :p, :m, :p, :m, :m]
  ],
  p0398: [[:p, :p, :p, :p, :m, :p, :p]],
  p0399: [[:p, :p, :p, :m, :m, :p, :p, :p, :p, :m, :p]],
  p0400: [
    [:m, :m, :m, :p, :p, :m, :p, :m, :p],
    [:p, :m, :p, :m, :p, :m, :m, :m, :p],
    [:p, :m, :m, :p, :p, :m, :p, :m, :p]
  ],
  p0401: [
    [:m, :m, :m, :m, :p, :m, :p, :p, :p, :p, :m, :p],
    [:p, :m, :m, :m, :p, :m, :p, :p, :p, :p, :m, :p]
  ],
  p0402: [
    [:m, :m, :m, :m, :p, :m, :p, :p, :p, :m, :p],
    [:p, :m, :m, :m, :p, :m, :p, :p, :p, :m, :p]
  ],
  p0403: [
    [:m, :m, :m, :m, :p, :m, :p, :p, :p, :m, :m],
    [:p, :m, :m, :m, :p, :m, :p, :p, :p, :m, :m]
  ],
  p0404: [
    [:m, :m, :m, :m, :p, :m, :p, :p, :m, :p, :m, :m],
    [:p, :m, :m, :m, :p, :m, :p, :p, :m, :p, :m, :m]
  ],
  p0405: [
    [:m, :m, :m, :m, :p, :m, :p, :p, :m, :m],
    [:p, :m, :m, :m, :p, :m, :p, :p, :m, :m]
  ],
  p0406: [
    [:m, :m, :m, :m, :m, :p, :m, :p, :p, :p, :p],
    [:m, :m, :m, :m, :m, :p, :p, :p, :p, :p, :p],
    [:m, :m, :m, :p, :p, :m, :m, :m, :p, :p, :p],
    [:p, :m, :m, :m, :m, :p, :m, :p, :p, :p, :p],
    [:p, :m, :m, :m, :m, :p, :p, :p, :p, :p, :p],
    [:p, :m, :m, :p, :p, :m, :m, :m, :p, :p, :p]
  ],
  p0407: [
    [:m, :m, :m, :m, :p, :m, :p, :p, :m, :m, :p],
    [:p, :m, :m, :m, :p, :m, :p, :p, :m, :m, :p]
  ],
  p0408: [
    [:m, :m, :m, :m, :p, :m, :p, :p, :m, :m, :m],
    [:p, :m, :m, :m, :p, :m, :p, :p, :m, :m, :m]
  ],
  p0409: [[:p, :p, :p, :p, :m, :p, :m]],
  p0410: [[:p, :m, :p, :p, :p, :p, :m, :m, :m, :p, :p]],
  p0411: [
    [:p, :p, :p, :p, :p, :m, :m, :p, :p, :p],
    [:p, :p, :p, :p, :p, :p, :m, :p, :p, :p]
  ],
  p0412: [
    [:m, :m, :m, :m, :p, :m, :p, :m, :p],
    [:p, :m, :m, :m, :p, :m, :p, :m, :p]
  ],
  p0413: [
    [:m, :m, :m, :m, :p, :m, :p, :m, :m],
    [:p, :m, :m, :m, :p, :m, :p, :m, :m]
  ],
  p0414: [
    [:m, :m, :m, :m, :m, :p, :m, :p, :p, :p, :m],
    [:m, :m, :m, :m, :m, :p, :p, :p, :p, :p, :m],
    [:m, :m, :m, :p, :p, :m, :m, :m, :p, :p, :m],
    [:p, :m, :m, :m, :m, :p, :m, :p, :p, :p, :m],
    [:p, :m, :m, :m, :m, :p, :p, :p, :p, :p, :m],
    [:p, :m, :m, :p, :p, :m, :m, :m, :p, :p, :m]
  ],
  p0415: [
    [:m, :m, :m, :m, :p, :m, :p, :p, :m, :p, :m, :p],
    [:p, :m, :m, :m, :p, :m, :p, :p, :m, :p, :m, :p]
  ],
  p0416: [
    [:m, :m, :m, :m, :p, :m, :p, :p, :m, :p],
    [:p, :m, :m, :m, :p, :m, :p, :p, :m, :p]
  ],
  p0417: [
    [:m, :m, :m, :m, :p, :m, :p, :p, :m, :p, :m],
    [:p, :m, :m, :m, :p, :m, :p, :p, :m, :p, :m]
  ],
  p0418: [
    [:m, :m, :m, :m, :p, :p, :p, :m, :m, :p, :m, :p],
    [:p, :m, :m, :m, :p, :p, :p, :m, :m, :p, :m, :p],
    [:m, :m, :m, :m, :p, :m, :p, :p, :m, :p, :p, :m, :p],
    [:p, :m, :m, :m, :p, :m, :p, :p, :m, :p, :p, :m, :p]
  ],
  p0419: [
    [:m, :m, :m, :m, :p, :p, :m, :p, :m, :p],
    [:p, :m, :m, :m, :p, :p, :m, :p, :m, :p]
  ],
  p0420: [[:p, :p, :p, :p, :m, :p, :p, :p]],
  p0421: [
    [:m, :m, :m, :m, :p, :p, :m, :p, :m, :m],
    [:p, :m, :m, :m, :p, :p, :m, :p, :m, :m]
  ],
  p0422: [
    [:m, :m, :m, :p, :m, :m, :m, :p, :p, :p],
    [:m, :m, :m, :p, :m, :p, :m, :m, :p, :p],
    [:m, :m, :m, :p, :m, :p, :p, :p, :p, :p],
    [:p, :m, :m, :p, :m, :m, :m, :p, :p, :p],
    [:p, :m, :m, :p, :m, :p, :m, :m, :p, :p],
    [:p, :m, :m, :p, :m, :p, :p, :p, :p, :p],
    [:m, :m, :m, :m, :p, :p, :m, :p, :m, :m, :p],
    [:p, :m, :m, :m, :p, :p, :m, :p, :m, :m, :p]
  ],
  p0423: [[:m, :m, :m, :p, :m, :p, :m, :p], [:p, :m, :m, :p, :m, :p, :m, :p]],
  p0424: [
    [:m, :m, :m, :p, :m, :m, :m, :m, :p, :m],
    [:p, :m, :m, :p, :m, :m, :m, :m, :p, :m]
  ],
  p0425: [
    [:m, :m, :m, :p, :m, :m, :m, :m, :m, :p, :m],
    [:m, :m, :m, :p, :m, :m, :m, :p, :p, :p, :m],
    [:m, :m, :m, :p, :m, :p, :m, :m, :p, :p, :m],
    [:m, :m, :m, :p, :m, :p, :p, :p, :p, :p, :m],
    [:p, :m, :m, :p, :m, :m, :m, :m, :m, :p, :m],
    [:p, :m, :m, :p, :m, :m, :m, :p, :p, :p, :m],
    [:p, :m, :m, :p, :m, :p, :m, :m, :p, :p, :m],
    [:p, :m, :m, :p, :m, :p, :p, :p, :p, :p, :m],
    [:m, :m, :m, :m, :p, :p, :m, :p, :m, :m, :p, :m],
    [:p, :m, :m, :m, :p, :p, :m, :p, :m, :m, :p, :m]
  ],
  p0426: [[:m, :m, :p, :m, :p]],
  p0427: [[:m, :m, :p, :m, :m]],
  p0428: [[:m, :m, :m, :m, :p, :m, :m, :m], [:p, :m, :m, :m, :p, :m, :m, :m]],
  p0429: [[:m, :m, :m, :m, :p, :m, :m, :p], [:p, :m, :m, :m, :p, :m, :m, :p]],
  p0430: [[:p, :p, :p, :m, :m, :p, :p, :m, :p, :p]],
  p0431: [[:p, :p, :p, :p, :m, :p, :p, :m]],
  p0432: [[:p, :p, :p, :m, :m, :p, :p, :m, :p, :m]],
  p0433: [[:p, :p, :p, :m, :m, :p, :p, :m, :p, :m, :p]],
  p0434: [[:p, :p, :p, :m, :m, :p, :p, :m, :p, :m, :m]],
  p0435: [[:p, :p, :p, :m, :m, :p, :p, :m, :p, :p, :p]],
  p0436: [[:p, :p, :p, :m, :m, :p, :p, :m, :p, :p, :m]],
  p0437: [[:p, :p, :p, :m, :m, :p, :p, :m, :m, :p]],
  p0438: [[:p, :p, :p, :m, :m, :p, :p, :m, :m, :m]],
  p0439: [[:p, :p, :p, :m, :m, :p, :p, :m, :m, :p, :p]],
  p0440: [[:p, :p, :p, :m, :m, :p, :p, :m, :m, :p, :m]],
  p0441: [[:p, :p, :p, :m, :m, :p, :p, :m, :m, :m, :p]],
  p0442: [[:p, :p, :p, :p, :m, :p, :p, :p, :p]],
  p0443: [[:p, :p, :p, :m, :m, :p, :p, :m, :m, :m, :m]],
  p0444: [
    [:m, :m, :m, :m, :p, :m, :m, :p, :p],
    [:p, :m, :m, :m, :p, :m, :m, :p, :p]
  ],
  p0445: [
    [:m, :m, :m, :m, :p, :m, :m, :p, :m],
    [:p, :m, :m, :m, :p, :m, :m, :p, :m]
  ],
  p0446: [
    [:m, :m, :m, :m, :p, :m, :m, :p, :m, :p],
    [:p, :m, :m, :m, :p, :m, :m, :p, :m, :p]
  ],
  p0447: [[:m, :p, :m, :m, :p, :p]],
  p0448: [[:m, :p, :m, :m, :p, :m]],
  p0449: [
    [:m, :m, :m, :m, :p, :m, :m, :p, :m, :m],
    [:p, :m, :m, :m, :p, :m, :m, :p, :m, :m]
  ],
  p0450: [
    [:m, :m, :m, :m, :p, :m, :m, :p, :m, :p, :p],
    [:p, :m, :m, :m, :p, :m, :m, :p, :m, :p, :p]
  ],
  p0451: [
    [:m, :m, :m, :m, :p, :m, :m, :p, :m, :p, :m],
    [:p, :m, :m, :m, :p, :m, :m, :p, :m, :p, :m]
  ],
  p0452: [
    [:m, :m, :m, :m, :p, :m, :m, :p, :m, :p, :p, :m],
    [:p, :m, :m, :m, :p, :m, :m, :p, :m, :p, :p, :m]
  ],
  p0453: [[:p, :p, :p, :p, :m, :p, :p, :p, :m]],
  p0454: [
    [:m, :m, :m, :m, :p, :m, :m, :p, :m, :p, :p, :p],
    [:p, :m, :m, :m, :p, :m, :m, :p, :m, :p, :p, :p]
  ],
  p0455: [
    [:m, :m, :m, :m, :p, :m, :m, :p, :p, :p],
    [:p, :m, :m, :m, :p, :m, :m, :p, :p, :p]
  ],
  p0456: [
    [:m, :m, :m, :m, :p, :m, :m, :p, :p, :m],
    [:p, :m, :m, :m, :p, :m, :m, :p, :p, :m]
  ],
  p0457: [
    [:m, :m, :m, :m, :p, :m, :m, :p, :m, :m, :p],
    [:p, :m, :m, :m, :p, :m, :m, :p, :m, :m, :p]
  ],
  p0458: [
    [:m, :m, :m, :m, :p, :m, :m, :p, :m, :m, :m],
    [:p, :m, :m, :m, :p, :m, :m, :p, :m, :m, :m]
  ],
  p0459: [
    [:m, :m, :m, :m, :p, :m, :m, :p, :m, :m, :m, :p],
    [:p, :m, :m, :m, :p, :m, :m, :p, :m, :m, :m, :p]
  ],
  p0460: [
    [:m, :m, :m, :m, :p, :m, :m, :p, :m, :m, :m, :m],
    [:p, :m, :m, :m, :p, :m, :m, :p, :m, :m, :m, :m]
  ],
  p0461: [
    [:m, :m, :m, :m, :p, :m, :m, :p, :m, :m, :p, :p],
    [:p, :m, :m, :m, :p, :m, :m, :p, :m, :m, :p, :p]
  ],
  p0462: [
    [:m, :m, :m, :m, :p, :m, :m, :p, :m, :m, :p, :m],
    [:p, :m, :m, :m, :p, :m, :m, :p, :m, :m, :p, :m]
  ],
  p0464: [
    [:p, :p, :p, :p, :p, :m, :p, :p, :p],
    [:p, :p, :p, :p, :m, :p, :p, :p, :m, :p]
  ],
  p0466: [
    [:m, :m, :m, :m, :p, :m, :m, :m, :p],
    [:p, :m, :m, :m, :p, :m, :m, :m, :p]
  ],
  p0467: [
    [:m, :m, :m, :m, :p, :m, :m, :m, :m],
    [:p, :m, :m, :m, :p, :m, :m, :m, :m]
  ],
  p0468: [
    [:m, :m, :m, :m, :p, :m, :m, :m, :p, :p],
    [:p, :m, :m, :m, :p, :m, :m, :m, :p, :p]
  ],
  p0469: [
    [:m, :m, :m, :m, :p, :m, :m, :m, :p, :m],
    [:p, :m, :m, :m, :p, :m, :m, :m, :p, :m]
  ],
  p0470: [
    [:m, :m, :m, :m, :p, :m, :m, :m, :p, :p, :p],
    [:p, :m, :m, :m, :p, :m, :m, :m, :p, :p, :p]
  ],
  p0471: [
    [:m, :m, :m, :m, :p, :m, :m, :m, :p, :p, :m],
    [:p, :m, :m, :m, :p, :m, :m, :m, :p, :p, :m]
  ],
  p0472: [
    [:m, :m, :m, :m, :p, :m, :m, :m, :p, :p, :p, :p],
    [:p, :m, :m, :m, :p, :m, :m, :m, :p, :p, :p, :p]
  ],
  p0473: [
    [:m, :m, :m, :m, :p, :m, :m, :m, :p, :p, :p, :m],
    [:p, :m, :m, :m, :p, :m, :m, :m, :p, :p, :p, :m]
  ],
  p0474: [
    [:m, :m, :m, :m, :p, :m, :m, :m, :m, :p],
    [:p, :m, :m, :m, :p, :m, :m, :m, :m, :p]
  ],
  p0475: [
    [:p, :p, :p, :p, :p, :m, :p, :p, :m],
    [:p, :p, :p, :p, :m, :p, :p, :p, :m, :m]
  ],
  p0476: [
    [:m, :m, :m, :m, :p, :m, :m, :m, :m, :m],
    [:p, :m, :m, :m, :p, :m, :m, :m, :m, :m]
  ],
  p0477: [
    [:m, :m, :m, :p, :p, :m, :p, :m, :p, :m],
    [:p, :m, :p, :m, :p, :m, :m, :m, :p, :m],
    [:p, :m, :m, :p, :p, :m, :p, :m, :p, :m],
    [:m, :m, :m, :m, :p, :m, :m, :m, :m, :m, :m],
    [:p, :m, :m, :m, :p, :m, :m, :m, :m, :m, :m]
  ],
  p0478: [
    [:m, :m, :m, :m, :m, :p, :m, :m, :m, :p, :p],
    [:m, :m, :m, :p, :p, :m, :p, :m, :p, :p, :p],
    [:m, :m, :m, :p, :p, :m, :p, :p, :p, :p, :p],
    [:p, :m, :p, :m, :p, :m, :m, :m, :p, :p, :p],
    [:p, :m, :p, :m, :p, :m, :m, :p, :p, :p, :p],
    [:p, :m, :p, :m, :p, :m, :p, :m, :m, :p, :p],
    [:p, :m, :m, :m, :m, :p, :m, :m, :m, :p, :p],
    [:p, :m, :m, :p, :p, :m, :p, :m, :p, :p, :p],
    [:p, :m, :m, :p, :p, :m, :p, :p, :p, :p, :p],
    [:m, :m, :m, :m, :p, :m, :m, :m, :m, :m, :p, :p],
    [:m, :m, :m, :m, :p, :m, :p, :p, :m, :m, :p, :p],
    [:p, :m, :m, :m, :p, :m, :m, :m, :m, :m, :p, :p],
    [:p, :m, :m, :m, :p, :m, :p, :p, :m, :m, :p, :p]
  ],
  p0480: [
    [:m, :m, :m, :p, :p, :m, :p, :m, :p, :m, :p],
    [:p, :m, :p, :m, :p, :m, :m, :m, :p, :m, :p],
    [:p, :m, :m, :p, :p, :m, :p, :m, :p, :m, :p],
    [:m, :m, :m, :m, :p, :m, :m, :m, :m, :m, :m, :p],
    [:p, :m, :m, :m, :p, :m, :m, :m, :m, :m, :m, :p]
  ],
  p0481: [
    [:m, :m, :m, :p, :p, :m, :p, :m, :p, :m, :m],
    [:p, :m, :p, :m, :p, :m, :m, :m, :p, :m, :m],
    [:p, :m, :m, :p, :p, :m, :p, :m, :p, :m, :m],
    [:m, :m, :m, :m, :p, :m, :m, :m, :m, :m, :m, :m],
    [:p, :m, :m, :m, :p, :m, :m, :m, :m, :m, :m, :m]
  ],
  p0482: [
    [:m, :m, :m, :p, :p, :m, :p, :m, :p, :m, :m, :p],
    [:p, :m, :p, :m, :p, :m, :m, :m, :p, :m, :m, :p],
    [:p, :m, :m, :p, :p, :m, :p, :m, :p, :m, :m, :p],
    [:m, :m, :m, :m, :p, :m, :m, :m, :m, :m, :m, :m, :p],
    [:p, :m, :m, :m, :p, :m, :m, :m, :m, :m, :m, :m, :p]
  ],
  p0483: [
    [:m, :m, :m, :p, :p, :m, :p, :m, :p, :m, :m, :m],
    [:p, :m, :p, :m, :p, :m, :m, :m, :p, :m, :m, :m],
    [:p, :m, :m, :p, :p, :m, :p, :m, :p, :m, :m, :m],
    [:m, :m, :m, :m, :p, :m, :m, :m, :m, :m, :m, :m, :m],
    [:p, :m, :m, :m, :p, :m, :m, :m, :m, :m, :m, :m, :m]
  ],
  p0484: [
    [:m, :m, :m, :m, :p, :m, :m, :m, :p, :p, :m, :m],
    [:p, :m, :m, :m, :p, :m, :m, :m, :p, :p, :m, :m]
  ],
  p0485: [[:p, :m, :p, :m, :p, :m, :p, :p, :p, :p]],
  p0486: [[:p]],
  p0487: [
    [:p, :p, :p, :p, :p, :m, :p, :p, :m, :p],
    [:p, :p, :p, :p, :m, :p, :p, :p, :m, :m, :p],
    [:p, :m, :p, :m, :p, :m, :p, :m, :p, :m, :p],
    [:m, :m, :m, :m, :m, :p, :m, :p, :p, :m, :m, :p],
    [:m, :m, :m, :m, :m, :p, :p, :p, :p, :m, :m, :p],
    [:m, :m, :m, :p, :p, :m, :p, :m, :m, :m, :m, :p],
    [:p, :m, :p, :m, :p, :m, :m, :m, :m, :m, :m, :p],
    [:p, :m, :m, :m, :m, :p, :m, :p, :p, :m, :m, :p],
    [:p, :m, :m, :m, :m, :p, :p, :p, :p, :m, :m, :p],
    [:p, :m, :m, :p, :p, :m, :p, :m, :m, :m, :m, :p]
  ],
  p0488: [[:p, :m, :p, :m, :p, :m, :p, :p, :p, :m]],
  p0489: [
    [:p, :p, :p, :p, :p, :m, :m, :m, :m, :p, :p],
    [:p, :p, :p, :p, :p, :p, :m, :m, :m, :p, :p]
  ],
  p0490: [
    [:p, :p, :p, :p, :p, :m, :m, :m, :m, :p, :m],
    [:p, :p, :p, :p, :p, :p, :m, :m, :m, :p, :m]
  ],
  p0491: [[:m, :p, :m, :m, :p, :p, :p]],
  p0492: [[:m, :p, :m, :m, :m, :p]],
  p0493: [[:m, :p, :m, :m, :m, :m]],
  p0494: [[:m, :p, :m, :m, :p, :p, :m]],
  p0495: [[:m, :p, :m, :m, :p, :p, :p, :p]],
  p0498: [
    [:p, :p, :p, :p, :p, :m, :p, :p, :m, :m],
    [:p, :p, :p, :p, :m, :p, :p, :p, :m, :m, :m],
    [:p, :m, :p, :m, :p, :m, :p, :m, :p, :m, :m],
    [:m, :m, :m, :m, :m, :p, :m, :p, :p, :m, :m, :m],
    [:m, :m, :m, :m, :m, :p, :p, :p, :p, :m, :m, :m],
    [:m, :m, :m, :p, :p, :m, :p, :m, :m, :m, :m, :m],
    [:p, :m, :p, :m, :p, :m, :m, :m, :m, :m, :m, :m],
    [:p, :m, :m, :m, :m, :p, :m, :p, :p, :m, :m, :m],
    [:p, :m, :m, :m, :m, :p, :p, :p, :p, :m, :m, :m],
    [:p, :m, :m, :p, :p, :m, :p, :m, :m, :m, :m, :m]
  ],
  p0499: [[:m, :p, :m, :m, :m, :m, :p]],
  p0500: [[:m, :p, :m, :m, :m, :m, :m]],
  p0501: [[:m, :m, :p, :m, :p, :m, :m, :p]],
  p0502: [[:m, :m, :p, :m, :p, :m, :m, :m]],
  p0503: [[:m, :m, :p, :m, :p, :m, :m, :p, :p]],
  p0504: [[:m, :m, :p, :m, :p, :m, :m, :p, :m]],
  p0505: [[:m, :m, :p, :m, :p, :m, :p, :p]],
  p0506: [[:m, :m, :p, :m, :p, :p, :p, :p, :m, :p]],
  p0507: [[:m, :m, :p, :m, :p, :p, :p, :p, :m, :m]],
  p0509: [
    [:p, :p, :p, :p, :p, :m, :p, :p, :m, :p, :p],
    [:p, :p, :p, :p, :m, :p, :p, :p, :m, :m, :p, :p],
    [:m, :m, :m, :m, :p, :m, :p, :p, :p, :p, :p, :p],
    [:p, :m, :p, :m, :p, :m, :p, :m, :p, :m, :p, :p],
    [:p, :m, :m, :m, :p, :m, :p, :p, :p, :p, :p, :p],
    [:m, :m, :m, :m, :m, :p, :m, :p, :p, :m, :m, :p, :p],
    [:m, :m, :m, :m, :m, :p, :p, :p, :p, :m, :m, :p, :p],
    [:m, :m, :m, :p, :p, :m, :p, :m, :m, :m, :m, :p, :p],
    [:p, :m, :p, :m, :p, :m, :m, :m, :m, :m, :m, :p, :p],
    [:p, :m, :m, :m, :m, :p, :m, :p, :p, :m, :m, :p, :p],
    [:p, :m, :m, :m, :m, :p, :p, :p, :p, :m, :m, :p, :p],
    [:p, :m, :m, :p, :p, :m, :p, :m, :m, :m, :m, :p, :p]
  ],
  p0510: [
    [:m, :m, :m, :m, :m, :p, :p, :m, :p, :p],
    [:p, :m, :m, :m, :m, :p, :p, :m, :p, :p]
  ],
  p0511: [
    [:m, :m, :m, :m, :m, :p, :m, :p, :m],
    [:m, :m, :m, :m, :m, :p, :p, :p, :m],
    [:p, :m, :m, :m, :m, :p, :m, :p, :m],
    [:p, :m, :m, :m, :m, :p, :p, :p, :m]
  ],
  p0512: [
    [:m, :m, :m, :m, :m, :p, :p, :m, :p, :m],
    [:p, :m, :m, :m, :m, :p, :p, :m, :p, :m]
  ],
  p0513: [
    [:m, :m, :m, :m, :m, :m, :p, :p, :m, :m, :p],
    [:m, :m, :m, :m, :m, :p, :p, :m, :p, :p, :p],
    [:m, :m, :m, :m, :p, :p, :p, :m, :p, :m, :p],
    [:p, :m, :m, :m, :m, :m, :p, :p, :m, :m, :p],
    [:p, :m, :m, :m, :m, :p, :p, :m, :p, :p, :p],
    [:p, :m, :m, :m, :p, :p, :p, :m, :p, :m, :p]
  ],
  p0514: [
    [:m, :m, :m, :m, :m, :m, :p, :p, :m, :m, :m],
    [:m, :m, :m, :m, :m, :p, :p, :m, :p, :p, :m],
    [:m, :m, :m, :m, :p, :p, :p, :m, :p, :m, :m],
    [:p, :m, :m, :m, :m, :m, :p, :p, :m, :m, :m],
    [:p, :m, :m, :m, :m, :p, :p, :m, :p, :p, :m],
    [:p, :m, :m, :m, :p, :p, :p, :m, :p, :m, :m]
  ],
  p0515: [
    [:m, :m, :m, :m, :m, :p, :p, :m, :p, :m, :p],
    [:p, :m, :m, :m, :m, :p, :p, :m, :p, :m, :p]
  ],
  p0516: [
    [:m, :m, :m, :m, :m, :p, :p, :m, :p, :m, :m],
    [:p, :m, :m, :m, :m, :p, :p, :m, :p, :m, :m]
  ],
  p0517: [
    [:m, :m, :m, :m, :m, :p, :p, :m, :p, :m, :m, :p],
    [:p, :m, :m, :m, :m, :p, :p, :m, :p, :m, :m, :p]
  ],
  p0518: [
    [:m, :m, :m, :m, :m, :p, :p, :m, :p, :m, :m, :m],
    [:p, :m, :m, :m, :m, :p, :p, :m, :p, :m, :m, :m]
  ],
  p0519: [[:p, :m, :p, :p, :p, :p, :m, :p, :p, :p]],
  p0520: [
    [:p, :p, :p, :p, :p, :m, :p, :p, :m, :p, :m],
    [:p, :p, :p, :p, :m, :p, :p, :p, :m, :m, :p, :m],
    [:m, :m, :m, :m, :p, :m, :p, :p, :p, :p, :p, :m],
    [:p, :m, :p, :m, :p, :m, :p, :m, :p, :m, :p, :m],
    [:p, :m, :m, :m, :p, :m, :p, :p, :p, :p, :p, :m],
    [:m, :m, :m, :m, :m, :p, :m, :p, :p, :m, :m, :p, :m],
    [:m, :m, :m, :m, :m, :p, :p, :p, :p, :m, :m, :p, :m],
    [:m, :m, :m, :p, :p, :m, :p, :m, :m, :m, :m, :p, :m],
    [:p, :m, :p, :m, :p, :m, :m, :m, :m, :m, :m, :p, :m],
    [:p, :m, :m, :m, :m, :p, :m, :p, :p, :m, :m, :p, :m],
    [:p, :m, :m, :m, :m, :p, :p, :p, :p, :m, :m, :p, :m],
    [:p, :m, :m, :p, :p, :m, :p, :m, :m, :m, :m, :p, :m]
  ],
  p0521: [[:p, :m, :p, :p, :p, :p, :m, :p, :p, :m]],
  p0522: [[:p, :m, :p, :p, :p, :p, :m, :m, :m, :p, :m]],
  p0523: [
    [:m, :m, :m, :m, :p, :m, :m, :m, :p, :p, :m, :p],
    [:p, :m, :m, :m, :p, :m, :m, :m, :p, :p, :m, :p]
  ],
  p0524: [
    [:m, :m, :m, :m, :p, :m, :m, :m, :p, :p, :m, :m, :p],
    [:p, :m, :m, :m, :p, :m, :m, :m, :p, :p, :m, :m, :p]
  ],
  p0525: [
    [:m, :m, :m, :m, :p, :m, :m, :m, :p, :p, :m, :m, :m],
    [:p, :m, :m, :m, :p, :m, :m, :m, :p, :p, :m, :m, :m]
  ],
  p0528: [[:m, :m, :p, :m, :p, :p, :p, :p, :p, :m, :p]],
  p0529: [[:m, :m, :p, :m, :p, :p, :p, :p, :p, :m, :m]],
  p0530: [[:p, :p, :p, :p, :p, :p]],
  p0536: [[:m, :m, :p, :p, :p, :p, :p, :m, :p, :p]],
  p0537: [[:m, :m, :p, :p, :p, :p, :p, :m, :p, :m]],
  p0538: [[:p, :m, :p, :p, :p, :p, :m, :p, :m, :p, :p]],
  p0539: [[:p, :m, :p, :p, :p, :p, :m, :p, :m, :p, :m]],
  p0540: [[:p, :p, :p, :p, :p, :p, :p]],
  p0541: [[:m, :m, :p, :m, :p, :m, :p, :m]],
  p0542: [[:m, :m, :p, :m, :p, :m, :m, :p, :p, :p]],
  p0543: [[:m, :m, :p, :m, :p, :m, :m, :p, :p, :m]],
  p0544: [[:m, :m, :p, :m, :p, :m, :m, :p, :p, :p, :p]],
  p0546: [[:m, :m, :p, :m, :p, :m, :m, :p, :m, :p]],
  p0547: [[:m, :m, :p, :m, :p, :m, :m, :p, :m, :m]],
  p0548: [[:m, :m, :p, :m, :p, :m, :m, :p, :m, :p, :p]],
  p0549: [[:m, :m, :p, :m, :p, :m, :m, :p, :m, :p, :m]],
  p0551: [[:p, :p, :p, :p, :p, :m]],
  p0552: [[:p, :m, :p, :p, :p, :m, :p, :p, :p, :p, :p]],
  p0553: [[:p, :m, :p, :p, :p, :m, :p, :p, :p, :p, :m]],
  p0554: [[:m, :m, :p, :m, :p, :m, :m, :p, :m, :m, :p]],
  p0555: [[:m, :m, :p, :m, :p, :m, :m, :p, :m, :m, :m]],
  p0557: [[:m, :p, :m, :m, :m, :p, :p, :p, :m, :m]],
  p0558: [[:m, :p, :m, :m, :m, :m, :p, :p, :p, :m, :p]],
  p0559: [[:p, :m, :p, :p, :p, :m, :p, :p, :m, :p]],
  p0560: [[:m, :p, :m, :m, :m, :p, :p, :p, :m, :p]],
  p0561: [[:m, :p, :m, :m, :m, :m, :p, :p, :p, :m, :m]],
  p0563: [
    [:m, :m, :m, :p, :m, :m, :m, :p, :m, :p, :p],
    [:m, :m, :m, :p, :m, :m, :m, :p, :p, :m, :p],
    [:m, :m, :m, :p, :m, :p, :m, :m, :p, :m, :p],
    [:m, :m, :m, :p, :m, :p, :p, :p, :p, :m, :p],
    [:p, :m, :m, :p, :m, :m, :m, :p, :m, :p, :p],
    [:p, :m, :m, :p, :m, :m, :m, :p, :p, :m, :p],
    [:p, :m, :m, :p, :m, :p, :m, :m, :p, :m, :p],
    [:p, :m, :m, :p, :m, :p, :p, :p, :p, :m, :p],
    [:m, :m, :m, :m, :p, :p, :m, :p, :m, :m, :m, :p],
    [:p, :m, :m, :m, :p, :p, :m, :p, :m, :m, :m, :p]
  ],
  p0564: [
    [:m, :m, :m, :p, :m, :m, :m, :p, :m, :p, :m],
    [:m, :m, :m, :p, :m, :m, :m, :p, :p, :m, :m],
    [:m, :m, :m, :p, :m, :p, :m, :m, :p, :m, :m],
    [:m, :m, :m, :p, :m, :p, :p, :p, :p, :m, :m],
    [:p, :m, :m, :p, :m, :m, :m, :p, :m, :p, :m],
    [:p, :m, :m, :p, :m, :m, :m, :p, :p, :m, :m],
    [:p, :m, :m, :p, :m, :p, :m, :m, :p, :m, :m],
    [:p, :m, :m, :p, :m, :p, :p, :p, :p, :m, :m],
    [:m, :m, :m, :m, :p, :p, :m, :p, :m, :m, :m, :m],
    [:p, :m, :m, :m, :p, :p, :m, :p, :m, :m, :m, :m]
  ],
  p0566: [
    [:m, :m, :m, :m, :p, :m, :m, :m, :m, :p, :m],
    [:p, :m, :m, :m, :p, :m, :m, :m, :m, :p, :m]
  ],
  p0567: [[:m, :m, :p, :m, :p, :p, :p, :m]],
  p0568: [[:p, :m, :p, :p, :p, :p, :p, :m]],
  p0569: [
    [:m, :m, :m, :m, :m, :m, :p, :p, :m, :p, :m],
    [:p, :m, :m, :m, :m, :m, :p, :p, :m, :p, :m]
  ],
  p0570: [
    [:m, :m, :m, :m, :p, :m, :p, :m, :m, :p],
    [:p, :m, :m, :m, :p, :m, :p, :m, :m, :p]
  ],
  p0571: [
    [:m, :m, :m, :m, :p, :m, :p, :m, :m, :m],
    [:p, :m, :m, :m, :p, :m, :p, :m, :m, :m]
  ],
  p0572: [
    [:m, :m, :m, :m, :p, :m, :p, :m, :p, :p],
    [:p, :m, :m, :m, :p, :m, :p, :m, :p, :p]
  ],
  p0573: [[:p, :p, :p, :p, :p, :m, :p]],
  p0574: [
    [:m, :m, :m, :m, :p, :m, :p, :m, :p, :m],
    [:p, :m, :m, :m, :p, :m, :p, :m, :p, :m]
  ],
  p0575: [
    [:m, :m, :m, :m, :p, :m, :p, :m, :p, :m, :p],
    [:p, :m, :m, :m, :p, :m, :p, :m, :p, :m, :p]
  ],
  p0576: [
    [:m, :m, :m, :m, :p, :m, :p, :m, :p, :m, :m],
    [:p, :m, :m, :m, :p, :m, :p, :m, :p, :m, :m]
  ],
  p0577: [
    [:m, :m, :m, :m, :p, :m, :p, :m, :p, :p, :p],
    [:p, :m, :m, :m, :p, :m, :p, :m, :p, :p, :p]
  ],
  p0578: [
    [:m, :m, :m, :m, :p, :m, :p, :m, :p, :p, :m],
    [:p, :m, :m, :m, :p, :m, :p, :m, :p, :p, :m]
  ],
  p0579: [
    [:m, :m, :m, :m, :p, :m, :p, :m, :p, :p, :m, :p],
    [:p, :m, :m, :m, :p, :m, :p, :m, :p, :p, :m, :p]
  ],
  p0580: [
    [:m, :m, :m, :m, :p, :p, :p, :p, :p],
    [:p, :m, :m, :m, :p, :p, :p, :p, :p]
  ],
  p0581: [
    [:m, :m, :m, :m, :p, :p, :p, :p, :m],
    [:p, :m, :m, :m, :p, :p, :p, :p, :m]
  ],
  p0582: [
    [:m, :m, :m, :m, :p, :p, :p, :p, :m, :p],
    [:p, :m, :m, :m, :p, :p, :p, :p, :m, :p]
  ],
  p0583: [
    [:m, :m, :m, :m, :p, :p, :p, :p, :m, :m],
    [:p, :m, :m, :m, :p, :p, :p, :p, :m, :m]
  ],
  p0584: [[:p, :p, :p, :p, :p, :m, :m]],
  p0585: [
    [:m, :m, :m, :m, :p, :p, :p, :p, :p, :p],
    [:p, :m, :m, :m, :p, :p, :p, :p, :p, :p]
  ],
  p0586: [
    [:m, :m, :m, :m, :p, :p, :p, :p, :p, :m],
    [:p, :m, :m, :m, :p, :p, :p, :p, :p, :m]
  ],
  p0587: [
    [:m, :m, :m, :m, :p, :p, :p, :p, :p, :p, :p],
    [:p, :m, :m, :m, :p, :p, :p, :p, :p, :p, :p]
  ],
  p0588: [
    [:m, :m, :m, :m, :p, :p, :p, :p, :p, :p, :m],
    [:p, :m, :m, :m, :p, :p, :p, :p, :p, :p, :m]
  ],
  p0589: [
    [:m, :m, :m, :m, :p, :m, :p, :m, :p, :m, :m, :p],
    [:p, :m, :m, :m, :p, :m, :p, :m, :p, :m, :m, :p]
  ],
  p0590: [
    [:m, :m, :m, :m, :p, :m, :p, :m, :p, :m, :m, :m],
    [:p, :m, :m, :m, :p, :m, :p, :m, :p, :m, :m, :m]
  ],
  p0591: [
    [:m, :m, :m, :m, :p, :m, :p, :m, :p, :p, :m, :m],
    [:p, :m, :m, :m, :p, :m, :p, :m, :p, :p, :m, :m]
  ],
  p0595: [
    [:m, :m, :m, :m, :p, :m, :p, :p, :p, :p, :p],
    [:p, :m, :m, :m, :p, :m, :p, :p, :p, :p, :p]
  ],
  p0600: [
    [:m, :m, :m, :p, :m, :m, :p, :m, :m, :p, :p],
    [:p, :m, :m, :p, :m, :m, :p, :m, :m, :p, :p],
    [:m, :m, :m, :p, :m, :p, :m, :m, :m, :m, :p, :p],
    [:m, :m, :m, :p, :m, :p, :p, :p, :m, :m, :p, :p],
    [:p, :m, :m, :p, :m, :p, :m, :m, :m, :m, :p, :p],
    [:p, :m, :m, :p, :m, :p, :p, :p, :m, :m, :p, :p]
  ],
  p0601: [
    [:m, :m, :m, :p, :m, :m, :p, :m, :m, :p, :m],
    [:p, :m, :m, :p, :m, :m, :p, :m, :m, :p, :m],
    [:m, :m, :m, :p, :m, :p, :m, :m, :m, :m, :p, :m],
    [:m, :m, :m, :p, :m, :p, :p, :p, :m, :m, :p, :m],
    [:p, :m, :m, :p, :m, :p, :m, :m, :m, :m, :p, :m],
    [:p, :m, :m, :p, :m, :p, :p, :p, :m, :m, :p, :m]
  ],
  p0602: [[:p, :m, :p, :p, :m, :p, :p]],
  p0603: [[:p, :m, :p, :p, :m, :p, :m]],
  p0604: [[:p, :m, :p, :p, :m, :p, :m, :p]],
  p0605: [[:p, :m, :p, :p, :m, :p, :m, :m]],
  p0606: [[:p, :p, :p, :p, :p, :m, :p, :m]],
  p0607: [[:p, :m, :p, :p, :m, :p, :p, :p]],
  p0608: [[:p, :m, :p, :p, :m, :p, :p, :m]],
  p0609: [[:p, :m, :p, :p, :m, :p, :p, :m, :p]],
  p0610: [[:p, :m, :p, :p, :m, :p, :p, :m, :m]],
  p0611: [[:p, :m, :p, :p, :m, :p, :p, :p, :p]],
  p0612: [[:p, :m, :p, :p, :m, :p, :p, :p, :m]],
  p0613: [[:p, :m, :p, :p, :m, :p, :p, :p, :m, :p]],
  p0614: [[:p, :m, :p, :p, :m, :p, :p, :p, :m, :m]],
  p0615: [[:p, :m, :p, :p, :m, :p, :p, :p, :p, :p]],
  p0616: [[:p, :m, :p, :p, :m, :p, :p, :p, :p, :m]],
  p0617: [[:p, :p, :p, :p, :p, :m, :p, :p]],
  p0618: [[:p, :m, :p, :p, :m, :p, :p, :m, :m, :m]],
  p0619: [[:p, :m, :p, :p, :m, :p, :p, :m, :m, :p]],
  p0620: [[:p, :m, :p, :p, :m, :p, :m, :p, :p]],
  p0621: [[:p, :m, :p, :p, :m, :p, :m, :p, :m]],
  p0622: [[:p, :m, :p, :p, :m, :p, :m, :p, :p, :p]],
  p0623: [[:p, :m, :p, :p, :m, :p, :m, :p, :p, :m]],
  p0624: [
    [:m, :m, :m, :m, :p, :m, :m, :p, :p, :m, :p],
    [:p, :m, :m, :m, :p, :m, :m, :p, :p, :m, :p]
  ],
  p0625: [
    [:m, :m, :m, :m, :p, :m, :m, :p, :p, :m, :m],
    [:p, :m, :m, :m, :p, :m, :m, :p, :p, :m, :m]
  ],
  p0628: [[:m, :m, :m, :p], [:p, :m, :m, :p]],
  p0629: [
    [:m, :m, :m, :m, :p, :p, :p, :p, :m, :m, :p],
    [:p, :m, :m, :m, :p, :p, :p, :p, :m, :m, :p]
  ],
  p0630: [
    [:m, :m, :m, :m, :p, :p, :p, :p, :m, :p, :p],
    [:p, :m, :m, :m, :p, :p, :p, :p, :m, :p, :p]
  ],
  p0631: [
    [:m, :m, :m, :m, :p, :p, :p, :p, :m, :p, :m],
    [:p, :m, :m, :m, :p, :p, :p, :p, :m, :p, :m]
  ],
  p0632: [
    [:m, :m, :m, :m, :p, :p, :p, :p, :m, :m, :m],
    [:p, :m, :m, :m, :p, :p, :p, :p, :m, :m, :m]
  ],
  p0633: [
    [:m, :m, :m, :m, :p, :p, :p, :p, :p, :m, :p],
    [:p, :m, :m, :m, :p, :p, :p, :p, :p, :m, :p]
  ],
  p0634: [
    [:m, :m, :m, :m, :p, :p, :p, :p, :p, :m, :m],
    [:p, :m, :m, :m, :p, :p, :p, :p, :p, :m, :m]
  ],
  p0635: [
    [:m, :m, :m, :m, :p, :m, :p, :m, :m, :p, :p],
    [:p, :m, :m, :m, :p, :m, :p, :m, :m, :p, :p]
  ],
  p0636: [
    [:m, :m, :m, :m, :p, :m, :p, :m, :m, :m, :p],
    [:p, :m, :m, :m, :p, :m, :p, :m, :m, :m, :p]
  ],
  p0637: [
    [:m, :m, :m, :m, :p, :m, :p, :m, :m, :p, :m],
    [:p, :m, :m, :m, :p, :m, :p, :m, :m, :p, :m]
  ],
  p0639: [[:m, :m, :m, :m], [:p, :m, :m, :m]],
  p0640: [[:p, :m, :p, :p, :m, :p, :p, :m, :m, :m, :p]],
  p0642: [[:m, :m, :p, :p, :p, :p, :m, :m, :p, :p]],
  p0643: [[:p, :m, :p, :p, :m, :p, :p, :m, :m, :p, :p]],
  p0644: [[:p, :m, :p, :p, :m, :p, :p, :m, :m, :p, :m]],
  p0645: [[:p, :m, :p, :p, :m, :p, :p, :m, :p, :p]],
  p0646: [[:m, :m, :p, :p, :p, :p, :m, :p]],
  p0647: [[:m, :m, :p, :p, :p, :p, :m, :m]],
  p0648: [[:p, :m, :p, :p, :m, :p, :p, :m, :m, :m, :m, :p]],
  p0649: [[:p, :m, :p, :p, :m, :p, :p, :m, :m, :m, :m, :m]],
  p0650: [[:m, :m, :m]],
  p0651: [[:p, :m, :p, :p, :m, :p, :p, :m, :m, :m, :m, :m, :p]],
  p0652: [[:p, :m, :p, :p, :m, :p, :p, :m, :m, :m, :m, :m, :m]],
  p0653: [[:m, :m, :p, :p, :p, :p, :m, :m, :p]],
  p0654: [[:m, :m, :p, :p, :p, :p, :m, :m, :m]],
  p0655: [[:m, :m, :p, :p, :p, :p, :m, :p, :p]],
  p0656: [[:p, :m, :p, :p, :m, :p, :m, :m, :p]],
  p0657: [[:p, :m, :p, :p, :m, :p, :m, :m, :m]],
  p0658: [[:p, :m, :p, :p, :m, :p, :m, :m, :p, :p]],
  p0659: [[:p, :m, :p, :p, :m, :p, :m, :m, :p, :m]],
  p0660: [[:p, :m, :p, :p, :m, :p, :m, :m, :m, :p]],
  p0661: [[:m, :m, :m, :m, :p], [:p, :m, :m, :m, :p]],
  p0662: [[:p, :m, :p, :p, :m, :p, :m, :m, :m, :m]],
  p0663: [[:p, :m, :p, :p, :m, :p, :m, :m, :m, :m, :p]],
  p0664: [[:p, :m, :p, :p, :m, :p, :m, :m, :m, :m, :m]],
  p0665: [[:p, :m, :p, :p, :m, :p, :m, :p, :m, :p]],
  p0667: [[:p, :m, :p, :m, :m, :m, :p, :p]],
  p0672: [[:m, :m, :m, :m, :m], [:p, :m, :m, :m, :m]],
  p0677: [[:p, :p, :p, :p, :m, :m, :p, :p, :m, :p]],
  p0678: [[:p, :p, :p, :p, :m, :m, :p, :p, :m, :m]],
  p0679: [[:m, :p, :m, :m, :m, :p, :p]],
  p0680: [[:m, :p, :m, :m, :m, :p, :m]],
  p0681: [[:m, :p, :m, :m, :m, :p, :p, :p]],
  p0682: [[:m, :p, :m, :m, :m, :p, :p, :m]],
  p0683: [[:m, :m, :m, :m, :p, :p], [:p, :m, :m, :m, :p, :p]],
  p0684: [[:m, :p, :m, :m, :m, :p, :p, :p, :p]],
  p0685: [[:m, :p, :m, :m, :m, :p, :p, :p, :m]],
  p0686: [[:m, :p, :m, :m, :m, :p, :p, :p, :p, :p]],
  p0687: [[:m, :p, :m, :m, :m, :p, :p, :p, :p, :m]],
  p0688: [[:m, :p, :m, :m, :m, :m, :m, :p]],
  p0689: [[:m, :p, :m, :m, :m, :m, :p, :m, :p]],
  p0690: [[:m, :p, :m, :m, :m, :m, :p, :p, :p]],
  p0691: [[:m, :p, :m, :m, :m, :m, :p, :p, :m]],
  p0692: [[:m, :p, :m, :m, :m, :m, :p, :p, :m, :p]],
  p0693: [[:m, :p, :m, :m, :m, :m, :p, :p, :m, :m]],
  p0694: [[:m, :m, :m, :m, :p, :m], [:p, :m, :m, :m, :p, :m]],
  p0695: [[:m, :p, :m, :m, :m, :m, :p, :p, :p, :p]],
  p0696: [[:m, :p, :m, :m, :m, :m, :p, :p, :p, :m]],
  p0697: [[:m, :p, :m, :m, :m, :m, :p, :m, :p, :p]],
  p0698: [[:m, :p, :m, :m, :m, :m, :p, :m, :p, :m]],
  p0699: [
    [:m, :m, :m, :m, :p, :p, :m, :p, :p, :m],
    [:p, :m, :m, :m, :p, :p, :m, :p, :p, :m]
  ],
  p0702: [
    [:m, :m, :m, :m, :p, :p, :m, :p, :p, :m, :p],
    [:p, :m, :m, :m, :p, :p, :m, :p, :p, :m, :p]
  ],
  p0703: [
    [:m, :m, :m, :m, :p, :p, :m, :p, :p, :m, :m],
    [:p, :m, :m, :m, :p, :p, :m, :p, :p, :m, :m]
  ],
  p0704: [
    [:m, :m, :m, :m, :p, :p, :m, :p, :p, :m, :m, :p],
    [:p, :m, :m, :m, :p, :p, :m, :p, :p, :m, :m, :p]
  ],
  p0706: [[:m, :m, :m, :m, :p, :m, :p], [:p, :m, :m, :m, :p, :m, :p]],
  p0707: [
    [:m, :m, :m, :m, :p, :p, :m, :p, :p, :m, :m, :m],
    [:p, :m, :m, :m, :p, :p, :m, :p, :p, :m, :m, :m]
  ],
  p0708: [
    [:m, :m, :m, :m, :p, :p, :m, :p, :p, :m, :p, :p],
    [:p, :m, :m, :m, :p, :p, :m, :p, :p, :m, :p, :p]
  ],
  p0709: [
    [:m, :m, :m, :m, :p, :p, :m, :p, :p, :m, :p, :m],
    [:p, :m, :m, :m, :p, :p, :m, :p, :p, :m, :p, :m]
  ],
  p0717: [[:m, :m, :m, :m, :p, :m, :m], [:p, :m, :m, :m, :p, :m, :m]],
  p0728: [[:m, :m, :m, :m, :p, :m, :p, :p], [:p, :m, :m, :m, :p, :m, :p, :p]],
  p0733: [
    [:m, :m, :m, :m, :p, :m, :m, :p, :p, :p, :p, :p],
    [:p, :m, :m, :m, :p, :m, :m, :p, :p, :p, :p, :p]
  ],
  p0734: [
    [:m, :m, :m, :m, :p, :m, :m, :p, :p, :p, :p, :m],
    [:p, :m, :m, :m, :p, :m, :m, :p, :p, :p, :p, :m]
  ],
  p0738: [[:p, :m, :p, :p, :p, :m, :p, :p, :m, :m, :m]],
  p0739: [[:m, :m, :m, :m, :p, :m, :p, :m], [:p, :m, :m, :m, :p, :m, :p, :m]],
  p0740: [
    [:m, :m, :m, :m, :m, :m, :m, :p, :p, :p, :m],
    [:p, :m, :m, :m, :m, :m, :m, :p, :p, :p, :m],
    [:m, :m, :m, :m, :p, :p, :m, :m, :m, :m, :p, :m],
    [:p, :m, :m, :m, :p, :p, :m, :m, :m, :m, :p, :m]
  ],
  p0741: [
    [:m, :m, :m, :m, :m, :m, :m, :p, :p, :p, :p],
    [:p, :m, :m, :m, :m, :m, :m, :p, :p, :p, :p],
    [:m, :m, :m, :m, :p, :p, :m, :m, :m, :m, :p, :p],
    [:p, :m, :m, :m, :p, :p, :m, :m, :m, :m, :p, :p]
  ],
  p0742: [
    [:m, :m, :m, :m, :m, :m, :m, :p, :m, :m],
    [:p, :m, :m, :m, :m, :m, :m, :p, :m, :m]
  ],
  p0743: [
    [:m, :m, :m, :m, :m, :m, :m, :p, :m, :p],
    [:p, :m, :m, :m, :m, :m, :m, :p, :m, :p]
  ],
  p0744: [
    [:p, :p, :p, :p, :p, :m, :m, :p, :p, :m],
    [:p, :p, :p, :p, :p, :p, :m, :p, :p, :m]
  ],
  p0745: [[:m, :m, :m, :p, :m], [:p, :m, :m, :p, :m]],
  p0746: [
    [:p, :p, :p, :p, :p, :m, :m, :p, :p, :m, :p],
    [:p, :p, :p, :p, :p, :p, :m, :p, :p, :m, :p]
  ],
  p0747: [[:m, :m, :m, :p, :p], [:p, :m, :m, :p, :p]],
  p0748: [
    [:p, :p, :p, :p, :p, :m, :m, :p, :m],
    [:p, :p, :p, :p, :p, :p, :m, :p, :m]
  ],
  p0750: [
    [:m, :m, :m, :m, :p, :m, :p, :p, :p],
    [:p, :m, :m, :m, :p, :m, :p, :p, :p]
  ],
  p0751: [
    [:p, :p, :p, :p, :p, :m, :m, :p, :p, :m, :m],
    [:p, :p, :p, :p, :p, :p, :m, :p, :p, :m, :m]
  ],
  p0754: [[:p, :p, :p, :p, :m, :m, :p, :m, :m, :m]],
  p0761: [
    [:m, :m, :m, :m, :p, :m, :p, :p, :m],
    [:p, :m, :m, :m, :p, :m, :p, :p, :m]
  ],
  p0763: [[:m, :m, :p, :p, :p, :p, :m, :p, :p, :p]],
  p0764: [[:m, :m, :p, :p, :p, :p, :m, :p, :p, :m]],
  p0765: [[:m, :m, :p, :p, :p, :p, :m, :m, :p, :m]],
  p0766: [[:m, :m, :p, :p, :p, :p, :m, :m, :m, :p]],
  p0767: [[:m, :m, :p, :p, :p, :p, :m, :m, :m, :m]],
  p0768: [[:m, :m, :p, :p, :p, :m, :p]],
  p0769: [[:m, :m, :p, :p, :p, :m, :m]],
  p0770: [
    [:m, :m, :m, :m, :p, :m, :p, :p, :p, :p],
    [:p, :m, :m, :m, :p, :m, :p, :p, :p, :p]
  ],
  p0771: [[:m, :m, :p, :p, :p, :m, :p, :p]],
  p0772: [[:m, :m, :p, :p, :p, :m, :p, :m]],
  p0773: [[:m, :m, :p, :p, :p, :m, :p, :m, :p]],
  p0774: [[:m, :m, :p, :p, :p, :m, :p, :m, :m]],
  p0775: [[:m, :m, :p, :p, :p, :p, :p, :m, :m, :p]],
  p0776: [[:m, :m, :p, :p, :p, :p, :p, :m, :m, :m]],
  p0777: [[:m, :m, :p, :m, :m, :p]],
  p0778: [[:m, :m, :p, :m, :m, :m]],
  p0779: [[:m, :m, :p, :m, :p, :p, :m]],
  p0780: [[:m, :m, :p, :m, :p, :p, :p, :m, :p]],
  p0781: [
    [:m, :m, :m, :m, :p, :m, :p, :p, :p, :m],
    [:p, :m, :m, :m, :p, :m, :p, :p, :p, :m]
  ],
  p0782: [[:m, :m, :p, :m, :p, :p, :p, :m, :m]],
  p0783: [[:m, :m, :p, :p, :p, :m, :p, :m, :p, :p]],
  p0784: [[:m, :m, :p, :p, :p, :m, :p, :m, :p, :m]],
  p0785: [[:m, :m, :p, :p, :p, :m, :p, :m, :m, :p]],
  p0788: [
    [:m, :m, :m, :p, :p, :p, :p, :m, :p, :m],
    [:p, :m, :m, :p, :p, :p, :p, :m, :p, :m]
  ],
  p0789: [
    [:m, :m, :m, :p, :p, :p, :p, :m, :p, :p],
    [:p, :m, :m, :p, :p, :p, :p, :m, :p, :p]
  ],
  p0790: [[:p, :m, :p, :p, :p, :m, :m, :m]],
  p0791: [
    [:m, :m, :m, :m, :p, :m, :p, :p, :p, :p, :m],
    [:p, :m, :m, :m, :p, :m, :p, :p, :p, :p, :m]
  ],
  p0793: [[:p, :m, :p, :p, :p, :m, :m, :p, :p]],
  p0794: [
    [:m, :m, :m, :p, :m, :m, :m, :m, :m, :m],
    [:p, :m, :m, :p, :m, :m, :m, :m, :m, :m]
  ],
  p0795: [[:p, :m, :p, :p, :p, :m, :m, :p, :p, :p]],
  p0796: [[:p, :m, :p, :p, :p, :m, :m, :p, :p, :m]],
  p0797: [[:p, :m, :p, :p, :p, :m, :m, :p, :m]],
  p0798: [[:p, :m, :p, :p, :p, :m, :m, :p]],
  p0799: [[:m, :m, :m, :p, :m, :m, :p, :m], [:p, :m, :m, :p, :m, :m, :p, :m]],
  p0801: [[:m, :m, :m, :m, :p, :p, :p], [:p, :m, :m, :m, :p, :p, :p]],
  p0802: [
    [:m, :m, :m, :p, :p, :p, :m, :m, :m, :m, :p, :p],
    [:p, :m, :p, :p, :p, :m, :m, :p, :m, :m, :p, :p],
    [:p, :m, :m, :p, :p, :p, :m, :m, :m, :m, :p, :p]
  ],
  p0803: [[:p, :m, :p, :p, :p, :m, :m, :p, :m, :m, :p]],
  p0806: [[:p, :m, :p, :p, :p, :m, :m, :p, :m, :p, :m]],
  p0807: [[:p, :m, :p, :p, :p, :m, :m, :p, :m, :p, :p]],
  p0808: [[:p, :m, :p, :p, :p, :m, :m, :p, :m, :m]],
  p0809: [[:p, :m, :p, :p, :p, :m, :m, :p, :m, :p]],
  p0810: [[:m, :m, :m, :p, :p, :p, :m, :m], [:p, :m, :m, :p, :p, :p, :m, :m]],
  p0811: [[:m, :m, :m, :p, :p, :p, :m, :p], [:p, :m, :m, :p, :p, :p, :m, :p]],
  p0813: [[:m, :m, :m, :m, :p, :p, :m], [:p, :m, :m, :m, :p, :p, :m]],
  p0815: [[:m, :m, :p, :m, :m, :m, :m]],
  p0816: [[:m, :m, :p, :m, :m, :m, :p, :m]],
  p0817: [[:m, :m, :p, :m, :m, :m, :p, :p]],
  p0818: [
    [:m, :m, :m, :p, :m, :m, :p, :m, :m, :p],
    [:p, :m, :m, :p, :m, :m, :p, :m, :m, :p],
    [:m, :m, :m, :p, :m, :p, :m, :m, :m, :m, :p],
    [:m, :m, :m, :p, :m, :p, :p, :p, :m, :m, :p],
    [:p, :m, :m, :p, :m, :p, :m, :m, :m, :m, :p],
    [:p, :m, :m, :p, :m, :p, :p, :p, :m, :m, :p]
  ],
  p0819: [[:m, :m, :p, :m, :m, :m, :p]],
  p0820: [
    [:m, :m, :m, :p, :p, :p, :p, :m, :m, :m],
    [:p, :m, :m, :p, :p, :p, :p, :m, :m, :m]
  ],
  p0821: [
    [:m, :m, :m, :p, :p, :p, :p, :m, :m, :p],
    [:p, :m, :m, :p, :p, :p, :p, :m, :m, :p]
  ],
  p0822: [
    [:m, :m, :m, :p, :m, :m, :p, :p, :p, :m],
    [:p, :m, :m, :p, :m, :m, :p, :p, :p, :m]
  ],
  p0823: [
    [:m, :m, :m, :p, :m, :m, :p, :p, :p, :p],
    [:p, :m, :m, :p, :m, :m, :p, :p, :p, :p]
  ],
  p0824: [[:m, :m, :m, :m, :p, :p, :p, :p], [:p, :m, :m, :m, :p, :p, :p, :p]],
  p0825: [
    [:m, :m, :m, :p, :m, :m, :p, :p, :m],
    [:p, :m, :m, :p, :m, :m, :p, :p, :m]
  ],
  p0826: [
    [:m, :m, :m, :p, :m, :m, :p, :p, :p],
    [:p, :m, :m, :p, :m, :m, :p, :p, :p]
  ],
  p0827: [[:m, :m, :m, :p, :p, :p, :p, :m], [:p, :m, :m, :p, :p, :p, :p, :m]],
  p0828: [[:m, :m, :m, :p, :p, :p, :p, :p], [:p, :m, :m, :p, :p, :p, :p, :p]],
  p0829: [[:m, :m, :m, :p, :p, :p, :m], [:p, :m, :m, :p, :p, :p, :m]],
  p0830: [[:m, :m, :m, :p, :p, :p, :p], [:p, :m, :m, :p, :p, :p, :p]],
  p0832: [
    [:m, :m, :m, :p, :p, :m, :m, :p, :p, :m],
    [:p, :m, :m, :p, :p, :m, :m, :p, :p, :m]
  ],
  p0833: [[:m, :m, :m, :p, :p, :m], [:p, :m, :m, :p, :p, :m]],
  p0834: [[:m, :m, :m, :p, :p, :p], [:p, :m, :m, :p, :p, :p]],
  p0835: [[:m, :m, :m, :m, :p, :p, :p, :m], [:p, :m, :m, :m, :p, :p, :p, :m]],
  p0836: [
    [:m, :m, :m, :p, :m, :m, :p, :m, :m, :m],
    [:p, :m, :m, :p, :m, :m, :p, :m, :m, :m],
    [:m, :m, :m, :p, :m, :p, :m, :m, :m, :m, :m],
    [:m, :m, :m, :p, :m, :p, :p, :p, :m, :m, :m],
    [:p, :m, :m, :p, :m, :p, :m, :m, :m, :m, :m],
    [:p, :m, :m, :p, :m, :p, :p, :p, :m, :m, :m]
  ],
  p0837: [
    [:m, :m, :m, :p, :m, :m, :p, :m, :p, :p],
    [:p, :m, :m, :p, :m, :m, :p, :m, :p, :p],
    [:m, :m, :m, :p, :m, :p, :m, :m, :m, :p, :p],
    [:m, :m, :m, :p, :m, :p, :p, :p, :m, :p, :p],
    [:p, :m, :m, :p, :m, :p, :m, :m, :m, :p, :p],
    [:p, :m, :m, :p, :m, :p, :p, :p, :m, :p, :p]
  ],
  p0838: [
    [:m, :m, :m, :p, :m, :m, :p, :m, :m],
    [:p, :m, :m, :p, :m, :m, :p, :m, :m],
    [:m, :m, :m, :p, :m, :p, :m, :m, :m, :m],
    [:m, :m, :m, :p, :m, :p, :p, :p, :m, :m],
    [:p, :m, :m, :p, :m, :p, :m, :m, :m, :m],
    [:p, :m, :m, :p, :m, :p, :p, :p, :m, :m]
  ],
  p0839: [
    [:m, :m, :m, :p, :m, :m, :p, :m, :p],
    [:p, :m, :m, :p, :m, :m, :p, :m, :p],
    [:m, :m, :m, :p, :m, :p, :m, :m, :m, :p],
    [:m, :m, :m, :p, :m, :p, :p, :p, :m, :p],
    [:p, :m, :m, :p, :m, :p, :m, :m, :m, :p],
    [:p, :m, :m, :p, :m, :p, :p, :p, :m, :p]
  ],
  p0840: [[:m, :m, :m, :p, :m, :m, :p, :p], [:p, :m, :m, :p, :m, :m, :p, :p]],
  p0845: [
    [:m, :m, :m, :m, :p, :m, :m, :p, :m, :p, :p, :m, :p],
    [:p, :m, :m, :m, :p, :m, :m, :p, :m, :p, :p, :m, :p]
  ],
  p0846: [[:m, :m, :m, :m, :p, :p, :m, :p], [:p, :m, :m, :m, :p, :p, :m, :p]],
  p0847: [[:m, :m, :p, :m, :p, :m, :p, :m, :m, :p]],
  p0848: [
    [:m, :m, :m, :m, :p, :m, :m, :m, :p, :p, :p, :m, :m, :p],
    [:p, :m, :m, :m, :p, :m, :m, :m, :p, :p, :p, :m, :m, :p]
  ],
  p0849: [
    [:m, :m, :m, :m, :p, :m, :m, :m, :p, :p, :p, :m, :p],
    [:p, :m, :m, :m, :p, :m, :m, :m, :p, :p, :p, :m, :p]
  ],
  p0850: [
    [:m, :m, :m, :m, :p, :m, :m, :m, :p, :p, :p, :m, :m, :m],
    [:p, :m, :m, :m, :p, :m, :m, :m, :p, :p, :p, :m, :m, :m]
  ],
  p0851: [[:m, :m, :p, :m, :p, :m, :p, :m, :p, :m, :m]],
  p0852: [[:m, :m, :p, :m, :p, :m, :p, :m, :p, :m, :p]],
  p0853: [
    [:m, :m, :m, :m, :p, :m, :m, :m, :p, :p, :p, :m, :m],
    [:p, :m, :m, :m, :p, :m, :m, :m, :p, :p, :p, :m, :m]
  ],
  p0854: [
    [:m, :m, :m, :m, :p, :m, :m, :m, :p, :m, :p],
    [:p, :m, :m, :m, :p, :m, :m, :m, :p, :m, :p]
  ],
  p0855: [[:m, :m, :p, :m, :p, :m, :p, :m, :p, :m]],
  p0856: [[:m, :m, :m, :m, :p, :p, :m, :m], [:p, :m, :m, :m, :p, :p, :m, :m]],
  p0857: [[:m, :m, :p, :m, :p, :m, :p, :m, :p, :p]],
  p0858: [[:m, :m, :p, :m, :p, :m, :p, :m, :m]],
  p0859: [[:m, :m, :p, :m, :p, :m, :p, :m, :p]],
  p0860: [
    [:m, :m, :m, :m, :p, :m, :m, :p, :m, :p, :p, :m, :m],
    [:p, :m, :m, :m, :p, :m, :m, :p, :m, :p, :p, :m, :m]
  ],
  p0861: [[:p, :p, :p, :p, :m, :m, :p, :m, :p, :p, :p]],
  p0862: [[:p, :p, :p, :p, :m, :m, :p, :m, :p, :p, :m]],
  p0865: [
    [:m, :m, :m, :p, :p, :p, :p, :m, :p, :p, :p],
    [:p, :m, :m, :p, :p, :p, :p, :m, :p, :p, :p]
  ],
  p0866: [
    [:m, :m, :m, :p, :p, :p, :p, :m, :p, :p, :m],
    [:p, :m, :m, :p, :p, :p, :p, :m, :p, :p, :m]
  ],
  p0867: [
    [:m, :m, :m, :m, :p, :p, :m, :p, :p],
    [:p, :m, :m, :m, :p, :p, :m, :p, :p]
  ],
  p0868: [
    [:m, :m, :m, :p, :p, :p, :p, :m, :p, :m, :p],
    [:p, :m, :m, :p, :p, :p, :p, :m, :p, :m, :p]
  ],
  p0869: [
    [:m, :m, :m, :p, :p, :p, :p, :m, :p, :m, :m],
    [:p, :m, :m, :p, :p, :p, :p, :m, :p, :m, :m]
  ],
  p0870: [
    [:m, :m, :m, :p, :p, :p, :m, :p, :p],
    [:p, :m, :m, :p, :p, :p, :m, :p, :p]
  ],
  p0871: [
    [:m, :m, :m, :p, :p, :p, :m, :p, :m],
    [:p, :m, :m, :p, :p, :p, :m, :p, :m]
  ],
  p0872: [
    [:m, :m, :m, :p, :p, :p, :m, :p, :p, :p],
    [:p, :m, :m, :p, :p, :p, :m, :p, :p, :p]
  ],
  p0873: [
    [:m, :m, :m, :p, :p, :p, :m, :p, :p, :m],
    [:p, :m, :m, :p, :p, :p, :m, :p, :p, :m]
  ],
  p0874: [
    [:m, :m, :m, :p, :p, :p, :m, :p, :m, :p],
    [:p, :m, :m, :p, :p, :p, :m, :p, :m, :p]
  ],
  p0875: [
    [:m, :m, :m, :p, :p, :p, :m, :p, :m, :m],
    [:p, :m, :m, :p, :p, :p, :m, :p, :m, :m]
  ],
  p0876: [
    [:m, :m, :m, :p, :p, :p, :m, :m, :p],
    [:p, :m, :m, :p, :p, :p, :m, :m, :p]
  ],
  p0877: [
    [:m, :m, :m, :p, :p, :p, :m, :m, :m],
    [:p, :m, :m, :p, :p, :p, :m, :m, :m]
  ],
  p0878: [
    [:m, :m, :m, :m, :p, :p, :m, :p, :m],
    [:p, :m, :m, :m, :p, :p, :m, :p, :m]
  ],
  p0879: [
    [:m, :m, :m, :p, :p, :p, :m, :m, :p, :p],
    [:p, :m, :m, :p, :p, :p, :m, :m, :p, :p]
  ],
  p0880: [
    [:m, :m, :m, :p, :p, :p, :m, :m, :p, :m],
    [:p, :m, :m, :p, :p, :p, :m, :m, :p, :m]
  ],
  p0881: [
    [:m, :m, :m, :p, :p, :p, :m, :m, :m, :p],
    [:p, :m, :m, :p, :p, :p, :m, :m, :m, :p]
  ],
  p0882: [
    [:m, :m, :m, :p, :p, :p, :m, :m, :m, :m],
    [:p, :m, :m, :p, :p, :p, :m, :m, :m, :m]
  ],
  p0883: [
    [:m, :m, :m, :p, :p, :p, :m, :p, :p, :p, :p],
    [:p, :m, :m, :p, :p, :p, :m, :p, :p, :p, :p]
  ],
  p0884: [
    [:m, :m, :m, :p, :p, :p, :m, :p, :p, :p, :m],
    [:p, :m, :m, :p, :p, :p, :m, :p, :p, :p, :m]
  ],
  p0885: [
    [:m, :m, :m, :p, :p, :p, :m, :p, :p, :m, :p],
    [:p, :m, :m, :p, :p, :p, :m, :p, :p, :m, :p]
  ],
  p0886: [
    [:m, :m, :m, :p, :p, :p, :m, :p, :m, :p, :p],
    [:p, :m, :m, :p, :p, :p, :m, :p, :m, :p, :p]
  ],
  p0887: [
    [:m, :m, :m, :p, :p, :p, :m, :p, :m, :p, :m],
    [:p, :m, :m, :p, :p, :p, :m, :p, :m, :p, :m]
  ],
  p0888: [
    [:m, :m, :m, :p, :p, :p, :m, :m, :p, :m, :p],
    [:p, :m, :m, :p, :p, :p, :m, :m, :p, :m, :p]
  ],
  p0889: [
    [:m, :m, :m, :m, :p, :p, :p, :m, :p],
    [:p, :m, :m, :m, :p, :p, :p, :m, :p]
  ],
  p0890: [
    [:m, :m, :m, :p, :p, :p, :m, :m, :p, :m, :m],
    [:p, :m, :m, :p, :p, :p, :m, :m, :p, :m, :m]
  ],
  p0891: [
    [:m, :m, :m, :p, :p, :p, :m, :p, :p, :p, :m, :p],
    [:p, :m, :m, :p, :p, :p, :m, :p, :p, :p, :m, :p]
  ],
  p0892: [
    [:m, :m, :m, :p, :p, :p, :m, :p, :p, :p, :m, :m],
    [:p, :m, :m, :p, :p, :p, :m, :p, :p, :p, :m, :m]
  ],
  p0893: [[:m, :m, :m, :p, :p, :m, :p], [:p, :m, :m, :p, :p, :m, :p]],
  p0894: [[:m, :m, :m, :p, :p, :m, :m], [:p, :m, :m, :p, :p, :m, :m]],
  p0895: [
    [:m, :m, :m, :p, :p, :m, :p, :m, :p, :p],
    [:p, :m, :p, :m, :p, :m, :m, :m, :p, :p],
    [:p, :m, :m, :p, :p, :m, :p, :m, :p, :p],
    [:m, :m, :m, :m, :p, :m, :m, :m, :m, :m, :p],
    [:p, :m, :m, :m, :p, :m, :m, :m, :m, :m, :p]
  ],
  p0896: [[:m, :m, :m, :p, :p, :m, :m, :p], [:p, :m, :m, :p, :p, :m, :m, :p]],
  p0897: [[:m, :m, :m, :p, :p, :m, :m, :m], [:p, :m, :m, :p, :p, :m, :m, :m]],
  p0898: [
    [:m, :m, :m, :p, :p, :m, :m, :p, :p],
    [:p, :m, :m, :p, :p, :m, :m, :p, :p]
  ],
  p0899: [
    [:m, :m, :m, :p, :p, :m, :m, :p, :p, :p],
    [:p, :m, :m, :p, :p, :m, :m, :p, :p, :p]
  ],
  p0900: [
    [:m, :m, :m, :m, :p, :p, :p, :m, :m],
    [:p, :m, :m, :m, :p, :p, :p, :m, :m]
  ],
  p0901: [
    [:m, :m, :m, :p, :p, :p, :m, :m, :m, :p, :p],
    [:p, :m, :m, :p, :p, :p, :m, :m, :m, :p, :p]
  ],
  p0902: [
    [:m, :m, :m, :p, :p, :p, :m, :m, :m, :p, :m],
    [:p, :m, :m, :p, :p, :p, :m, :m, :m, :p, :m]
  ],
  p0903: [
    [:m, :m, :m, :p, :p, :p, :m, :m, :m, :m, :p],
    [:p, :m, :m, :p, :p, :p, :m, :m, :m, :m, :p]
  ],
  p0904: [
    [:m, :m, :m, :p, :p, :p, :m, :m, :m, :m, :m],
    [:p, :m, :m, :p, :p, :p, :m, :m, :m, :m, :m]
  ],
  p0905: [[:p, :m, :p, :m, :p, :p, :p, :p]],
  p0906: [
    [:m, :m, :m, :p, :p, :p, :m, :m, :m, :p, :m, :p],
    [:p, :m, :m, :p, :p, :p, :m, :m, :m, :p, :m, :p]
  ],
  p0907: [
    [:m, :m, :m, :p, :p, :p, :m, :m, :m, :p, :m, :m],
    [:p, :m, :m, :p, :p, :p, :m, :m, :m, :p, :m, :m]
  ],
  p0911: [[:m, :m, :m, :m, :m, :p], [:p, :m, :m, :m, :m, :p]],
  p0912: [[:p, :m, :p, :p, :m, :p, :p, :m, :p, :m]],
  p0913: [
    [:m, :m, :m, :p, :p, :m, :m, :m, :p],
    [:p, :m, :m, :p, :p, :m, :m, :m, :p]
  ],
  p0914: [
    [:m, :m, :m, :p, :p, :m, :m, :m, :m],
    [:p, :m, :m, :p, :p, :m, :m, :m, :m]
  ],
  p0915: [
    [:m, :m, :m, :p, :p, :m, :m, :m, :p, :p],
    [:p, :m, :m, :p, :p, :m, :m, :m, :p, :p]
  ],
  p0916: [
    [:m, :m, :m, :p, :p, :m, :m, :m, :p, :m],
    [:p, :m, :m, :p, :p, :m, :m, :m, :p, :m]
  ],
  p0917: [
    [:m, :m, :m, :p, :p, :m, :m, :m, :p, :m, :m],
    [:p, :m, :m, :p, :p, :m, :m, :m, :p, :m, :m]
  ],
  p0918: [
    [:m, :m, :m, :p, :p, :m, :m, :m, :p, :m, :p],
    [:p, :m, :m, :p, :p, :m, :m, :m, :p, :m, :p]
  ],
  p0920: [
    [:m, :m, :m, :p, :p, :m, :m, :m, :p, :m, :m, :p],
    [:p, :m, :m, :p, :p, :m, :m, :m, :p, :m, :m, :p]
  ],
  p0921: [
    [:m, :m, :m, :p, :p, :m, :m, :m, :p, :m, :m, :m],
    [:p, :m, :m, :p, :p, :m, :m, :m, :p, :m, :m, :m]
  ],
  p0922: [[:p, :p]],
  p0923: [[:m, :m, :m, :m, :m, :m], [:p, :m, :m, :m, :m, :m]],
  p0924: [
    [:m, :m, :m, :p, :p, :m, :m, :m, :m, :p],
    [:p, :m, :m, :p, :p, :m, :m, :m, :m, :p]
  ],
  p0925: [
    [:m, :m, :m, :p, :p, :m, :m, :m, :m, :m],
    [:p, :m, :m, :p, :p, :m, :m, :m, :m, :m]
  ],
  p0926: [
    [:m, :m, :m, :p, :p, :m, :m, :m, :m, :p, :p],
    [:p, :m, :m, :p, :p, :m, :m, :m, :m, :p, :p]
  ],
  p0927: [
    [:m, :m, :m, :p, :p, :m, :m, :m, :m, :p, :m],
    [:p, :m, :m, :p, :p, :m, :m, :m, :m, :p, :m]
  ],
  p0928: [
    [:m, :m, :m, :p, :p, :m, :m, :m, :m, :p, :m, :p],
    [:p, :m, :m, :p, :p, :m, :m, :m, :m, :p, :m, :p]
  ],
  p0929: [
    [:m, :m, :m, :p, :p, :m, :m, :m, :m, :m, :p],
    [:p, :m, :m, :p, :p, :m, :m, :m, :m, :m, :p]
  ],
  p0930: [
    [:m, :m, :m, :p, :p, :m, :m, :m, :m, :m, :m],
    [:p, :m, :m, :p, :p, :m, :m, :m, :m, :m, :m]
  ],
  p0931: [
    [:m, :m, :m, :p, :p, :m, :m, :m, :m, :m, :m, :p],
    [:p, :m, :m, :p, :p, :m, :m, :m, :m, :m, :m, :p]
  ],
  p0932: [
    [:m, :m, :m, :p, :p, :m, :m, :m, :m, :m, :m, :m],
    [:p, :m, :m, :p, :p, :m, :m, :m, :m, :m, :m, :m]
  ],
  p0933: [
    [:m, :m, :m, :p, :p, :p, :p, :m, :m, :p, :p],
    [:p, :m, :m, :p, :p, :p, :p, :m, :m, :p, :p]
  ],
  p0934: [[:m, :m, :m, :m, :m, :p, :p], [:p, :m, :m, :m, :m, :p, :p]],
  p0935: [
    [:m, :m, :m, :p, :p, :p, :p, :m, :m, :p, :m],
    [:p, :m, :m, :p, :p, :p, :p, :m, :m, :p, :m]
  ],
  p0936: [[:m, :m, :p, :p, :p, :m, :p, :m, :p, :m, :p]],
  p0937: [[:m, :m, :p, :p, :p, :m, :p, :m, :p, :m, :m]],
  p0938: [[:m, :m, :p, :m, :p, :m, :p, :m, :p, :p, :p]],
  p0939: [[:m, :m, :p, :m, :p, :m, :p, :m, :p, :p, :m]],
  p0940: [[:m, :m, :m, :p, :m, :p], [:p, :m, :m, :p, :m, :p]],
  p0941: [[:m, :m, :m, :p, :m, :m], [:p, :m, :m, :p, :m, :m]],
  p0942: [[:m, :m, :m, :p, :m, :m, :p], [:p, :m, :m, :p, :m, :m, :p]],
  p0943: [[:m, :m, :m, :p, :m, :m, :m], [:p, :m, :m, :p, :m, :m, :m]],
  p0944: [[:m, :m, :m, :p, :m, :p, :p], [:p, :m, :m, :p, :m, :p, :p]],
  p0945: [[:m, :m, :m, :m, :m, :p, :m], [:p, :m, :m, :m, :m, :p, :m]],
  p0946: [[:m, :m, :m, :p, :m, :p, :m], [:p, :m, :m, :p, :m, :p, :m]],
  p0947: [[:m, :m, :m, :p, :m, :p, :p, :p], [:p, :m, :m, :p, :m, :p, :p, :p]],
  p0948: [[:m, :m, :m, :p, :m, :p, :p, :m], [:p, :m, :m, :p, :m, :p, :p, :m]],
  p0949: [
    [:m, :m, :m, :p, :m, :p, :m, :m, :p],
    [:m, :m, :m, :p, :m, :p, :p, :p, :p],
    [:p, :m, :m, :p, :m, :p, :m, :m, :p],
    [:p, :m, :m, :p, :m, :p, :p, :p, :p]
  ],
  p0950: [
    [:m, :m, :m, :p, :m, :p, :m, :m, :m],
    [:m, :m, :m, :p, :m, :p, :p, :p, :m],
    [:p, :m, :m, :p, :m, :p, :m, :m, :m],
    [:p, :m, :m, :p, :m, :p, :p, :p, :m]
  ],
  p0951: [
    [:m, :m, :m, :p, :m, :m, :m, :p, :p, :m],
    [:m, :m, :m, :p, :m, :p, :m, :m, :p, :m],
    [:m, :m, :m, :p, :m, :p, :p, :p, :p, :m],
    [:p, :m, :m, :p, :m, :m, :m, :p, :p, :m],
    [:p, :m, :m, :p, :m, :p, :m, :m, :p, :m],
    [:p, :m, :m, :p, :m, :p, :p, :p, :p, :m],
    [:m, :m, :m, :m, :p, :p, :m, :p, :m, :m, :m],
    [:p, :m, :m, :m, :p, :p, :m, :p, :m, :m, :m]
  ],
  p0952: [[:m, :m, :m, :p, :m, :p, :m, :m], [:p, :m, :m, :p, :m, :p, :m, :m]],
  p0953: [
    [:m, :m, :m, :p, :m, :m, :p, :m, :p, :m],
    [:p, :m, :m, :p, :m, :m, :p, :m, :p, :m],
    [:m, :m, :m, :p, :m, :p, :m, :m, :m, :p, :m],
    [:m, :m, :m, :p, :m, :p, :p, :p, :m, :p, :m],
    [:p, :m, :m, :p, :m, :p, :m, :m, :m, :p, :m],
    [:p, :m, :m, :p, :m, :p, :p, :p, :m, :p, :m]
  ],
  p0954: [
    [:m, :m, :m, :p, :m, :m, :p, :m, :p, :m, :p],
    [:p, :m, :m, :p, :m, :m, :p, :m, :p, :m, :p],
    [:m, :m, :m, :p, :m, :p, :m, :m, :m, :p, :m, :p],
    [:m, :m, :m, :p, :m, :p, :p, :p, :m, :p, :m, :p],
    [:p, :m, :m, :p, :m, :p, :m, :m, :m, :p, :m, :p],
    [:p, :m, :m, :p, :m, :p, :p, :p, :m, :p, :m, :p]
  ],
  p0955: [[:m, :m, :m, :p, :m, :m, :m, :p], [:p, :m, :m, :p, :m, :m, :m, :p]],
  p0956: [[:m, :m, :m, :m, :m, :p, :p, :p], [:p, :m, :m, :m, :m, :p, :p, :p]],
  p0957: [[:m, :m, :m, :p, :m, :m, :m, :m], [:p, :m, :m, :p, :m, :m, :m, :m]],
  p0958: [
    [:m, :m, :m, :p, :m, :m, :m, :m, :p],
    [:p, :m, :m, :p, :m, :m, :m, :m, :p]
  ],
  p0959: [
    [:m, :m, :m, :p, :m, :m, :m, :m, :m],
    [:p, :m, :m, :p, :m, :m, :m, :m, :m]
  ],
  p0960: [
    [:m, :m, :m, :p, :m, :m, :m, :m, :m, :p],
    [:p, :m, :m, :p, :m, :m, :m, :m, :m, :p]
  ],
  p0961: [
    [:m, :m, :m, :p, :m, :m, :p, :p, :m, :p],
    [:p, :m, :m, :p, :m, :m, :p, :p, :m, :p],
    [:m, :m, :m, :m, :m, :m, :p, :m, :m, :m, :p],
    [:m, :m, :m, :p, :m, :m, :m, :m, :p, :m, :p],
    [:p, :m, :m, :m, :m, :m, :p, :m, :m, :m, :p],
    [:p, :m, :m, :p, :m, :m, :m, :m, :p, :m, :p]
  ],
  p0962: [
    [:m, :m, :m, :p, :m, :m, :m, :m, :m, :p, :p],
    [:m, :m, :m, :p, :m, :m, :m, :p, :p, :p, :p],
    [:m, :m, :m, :p, :m, :p, :m, :m, :p, :p, :p],
    [:m, :m, :m, :p, :m, :p, :p, :p, :p, :p, :p],
    [:p, :m, :m, :p, :m, :m, :m, :m, :m, :p, :p],
    [:p, :m, :m, :p, :m, :m, :m, :p, :p, :p, :p],
    [:p, :m, :m, :p, :m, :p, :m, :m, :p, :p, :p],
    [:p, :m, :m, :p, :m, :p, :p, :p, :p, :p, :p],
    [:m, :m, :m, :m, :p, :p, :m, :p, :m, :m, :p, :p],
    [:p, :m, :m, :m, :p, :p, :m, :p, :m, :m, :p, :p]
  ],
  p0963: [
    [:m, :m, :m, :p, :p, :p, :m, :m, :p, :p, :p],
    [:p, :m, :m, :p, :p, :p, :m, :m, :p, :p, :p]
  ],
  p0964: [
    [:m, :m, :m, :p, :m, :m, :m, :m, :p, :p],
    [:p, :m, :m, :p, :m, :m, :m, :m, :p, :p]
  ],
  p0965: [
    [:m, :m, :m, :p, :p, :p, :m, :m, :p, :p, :m],
    [:p, :m, :m, :p, :p, :p, :m, :m, :p, :p, :m]
  ],
  p0966: [
    [:m, :m, :m, :p, :m, :m, :m, :p, :p],
    [:p, :m, :m, :p, :m, :m, :m, :p, :p]
  ],
  p0967: [[:m, :m, :m, :m, :m, :p, :p, :m], [:p, :m, :m, :m, :m, :p, :p, :m]],
  p0968: [
    [:m, :m, :m, :p, :m, :m, :m, :p, :m],
    [:p, :m, :m, :p, :m, :m, :m, :p, :m]
  ],
  p0969: [
    [:m, :m, :m, :p, :m, :m, :m, :p, :m, :p],
    [:p, :m, :m, :p, :m, :m, :m, :p, :m, :p]
  ],
  p0970: [
    [:m, :m, :m, :p, :m, :m, :m, :p, :m, :m],
    [:p, :m, :m, :p, :m, :m, :m, :p, :m, :m]
  ],
  p0978: [
    [:m, :m, :m, :m, :m, :p, :m, :p, :p],
    [:m, :m, :m, :m, :m, :p, :p, :p, :p],
    [:p, :m, :m, :m, :m, :p, :m, :p, :p],
    [:p, :m, :m, :m, :m, :p, :p, :p, :p]
  ],
  p0980: [[:p, :m, :p, :p, :p, :m, :m, :p, :m, :m, :m]],
  p0981: [[:p, :m, :p, :m, :p, :p, :p, :m]],
  p0982: [[:p, :m, :p, :m, :m, :m, :p, :m]],
  p0983: [[:p, :m, :p, :m, :m, :m, :m]],
  p0984: [[:m, :m, :p, :m, :p, :m, :m, :m, :m]],
  p0985: [[:p, :m, :p, :m, :m, :m, :p, :m, :m, :p, :p]],
  p0986: [[:p, :m, :p, :m, :m, :m, :p, :m, :m, :m, :m, :p]],
  p0987: [[:m, :m, :p, :m, :p, :m, :m, :m, :m, :p]],
  p0988: [[:m, :m, :p, :m, :p, :m, :m, :m, :p]],
  p0989: [
    [:m, :m, :m, :m, :m, :p, :p, :m, :m],
    [:p, :m, :m, :m, :m, :p, :p, :m, :m]
  ],
  p0990: [[:p, :m, :p, :m, :m, :m, :p, :m, :m]],
  p0991: [[:p, :m, :p, :m, :m, :m, :p, :m, :p]],
  p0992: [[:p, :m, :p, :m, :m, :m, :p, :m, :p, :p, :p]],
  p0993: [[:p, :m, :p, :m, :m, :m, :p, :m, :p, :p, :m]],
  p0994: [[:p, :m, :p, :m, :m, :m, :p, :m, :m, :m, :m, :m]],
  p0996: [[:p, :m, :p, :m, :m, :m, :p, :m, :m, :p, :m]],
  p0997: [[:p, :m, :p, :m, :m, :m, :p, :m, :m, :m, :m]],
  p0998: [[:p, :m, :p, :m, :m, :m, :p, :m, :m, :m, :p]],
  p0999: [[:p, :m, :p, :m, :m, :m, :p, :m, :m, :m]],
  p1000: [[:m, :m, :m, :m, :m, :p, :m, :m], [:p, :m, :m, :m, :m, :p, :m, :m]],
  p1001: [[:p, :m, :p, :m, :m, :m, :p, :m, :m, :p]],
  p1002: [[:p, :m, :p, :m, :m, :m, :p, :m, :p, :m]],
  p1003: [[:p, :m, :p, :m, :m, :m, :p, :m, :p, :p]],
  p1005: [
    [:m, :m, :m, :m, :m, :m, :m, :m, :p],
    [:p, :m, :m, :m, :m, :m, :m, :m, :p]
  ],
  p1006: [
    [:m, :m, :m, :m, :m, :m, :m, :m, :m],
    [:p, :m, :m, :m, :m, :m, :m, :m, :m]
  ],
  p1007: [
    [:m, :m, :m, :m, :m, :m, :m, :m, :p, :p],
    [:p, :m, :m, :m, :m, :m, :m, :m, :p, :p]
  ],
  p1008: [
    [:m, :m, :m, :m, :m, :m, :m, :m, :p, :m],
    [:p, :m, :m, :m, :m, :m, :m, :m, :p, :m]
  ],
  p1009: [
    [:m, :m, :m, :m, :m, :m, :m, :m, :m, :p],
    [:p, :m, :m, :m, :m, :m, :m, :m, :m, :p]
  ],
  p1010: [
    [:m, :m, :m, :m, :m, :m, :m, :m, :m, :m],
    [:p, :m, :m, :m, :m, :m, :m, :m, :m, :m]
  ],
  p1012: [
    [:m, :m, :m, :m, :m, :m, :m, :m, :p, :m, :p],
    [:p, :m, :m, :m, :m, :m, :m, :m, :p, :m, :p]
  ],
  p1013: [
    [:m, :m, :m, :m, :m, :m, :m, :m, :p, :m, :m],
    [:p, :m, :m, :m, :m, :m, :m, :m, :p, :m, :m]
  ],
  p1014: [[:p, :m, :p, :m, :m, :p, :m, :p]],
  p1015: [[:p, :m, :p, :m, :m, :p, :m, :m]],
  p1016: [[:p, :m, :p, :m, :m, :p, :m, :p, :p]],
  p1017: [[:p, :m, :p, :m, :m, :p, :m, :p, :m]],
  p1018: [
    [:m, :m, :m, :p, :m, :m, :m, :m, :m, :m, :p],
    [:p, :m, :m, :p, :m, :m, :m, :m, :m, :m, :p]
  ],
  p1019: [
    [:m, :m, :m, :p, :m, :m, :m, :m, :m, :m, :m],
    [:p, :m, :m, :p, :m, :m, :m, :m, :m, :m, :m]
  ],
  p1020: [
    [:m, :m, :m, :p, :m, :p, :m, :p, :m],
    [:p, :m, :m, :p, :m, :p, :m, :p, :m]
  ],
  p1021: [
    [:m, :m, :m, :p, :m, :m, :m, :m, :m, :m, :p, :m],
    [:m, :m, :m, :p, :p, :p, :m, :m, :p, :p, :p, :m],
    [:p, :m, :m, :p, :m, :m, :m, :m, :m, :m, :p, :m],
    [:p, :m, :m, :p, :p, :p, :m, :m, :p, :p, :p, :m]
  ],
  p1023: [
    [:m, :m, :m, :m, :p, :p, :p, :m, :p, :p, :m, :m],
    [:m, :m, :m, :p, :m, :m, :m, :m, :m, :m, :m, :m],
    [:m, :m, :m, :p, :p, :p, :m, :p, :m, :m, :m, :m],
    [:p, :m, :m, :m, :p, :p, :p, :m, :p, :p, :m, :m],
    [:p, :m, :m, :p, :m, :m, :m, :m, :m, :m, :m, :m],
    [:p, :m, :m, :p, :p, :p, :m, :p, :m, :m, :m, :m],
    [:m, :m, :m, :m, :p, :m, :p, :p, :m, :m, :m, :m, :m],
    [:p, :m, :m, :m, :p, :m, :p, :p, :m, :m, :m, :m, :m]
  ],
  p1024: [
    [:m, :m, :m, :p, :m, :p, :m, :p, :p],
    [:p, :m, :m, :p, :m, :p, :m, :p, :p]
  ],
  p1025: [
    [:m, :m, :m, :p, :m, :p, :m, :p, :p, :p],
    [:p, :m, :m, :p, :m, :p, :m, :p, :p, :p]
  ],
  p1026: [
    [:m, :m, :m, :p, :m, :p, :m, :p, :p, :m],
    [:p, :m, :m, :p, :m, :p, :m, :p, :p, :m]
  ],
  p1027: [
    [:m, :m, :m, :p, :m, :p, :m, :p, :m, :p],
    [:p, :m, :m, :p, :m, :p, :m, :p, :m, :p]
  ],
  p1028: [
    [:m, :m, :m, :p, :m, :p, :m, :p, :m, :m],
    [:p, :m, :m, :p, :m, :p, :m, :p, :m, :m]
  ],
  p1029: [
    [:m, :m, :m, :p, :m, :p, :m, :p, :m, :p, :p],
    [:p, :m, :m, :p, :m, :p, :m, :p, :m, :p, :p]
  ],
  p1030: [[:m, :m, :p, :m, :m, :p, :p]],
  p1031: [[:m, :m, :p, :m, :m, :p, :m]],
  p1032: [[:m, :m, :p, :m, :m, :p, :p, :p]],
  p1155: [[:p, :m, :p, :m, :m, :m, :p, :m, :p, :m, :p]],
  p1156: [[:p, :m, :p, :m, :m, :m, :p, :m, :p, :m, :m]],
  p1179: [[:p, :p, :p, :m, :m, :p, :p, :p, :m, :p, :p]],
  p1180: [[:p, :p, :p, :m, :m, :p, :p, :p, :m, :p, :m]],
  p1209: [[:m, :m, :p, :m, :m, :p, :p, :m, :p]],
  p1210: [[:m, :m, :p, :m, :m, :p, :p, :m, :m]],
  p1211: [[:m, :m, :p, :m, :m, :p, :p, :m, :p, :p]],
  p1212: [[:m, :m, :p, :m, :m, :p, :p, :m, :p, :m]],
  p1213: [[:p, :p, :p, :m, :m, :p, :p, :m, :m, :p, :m, :p]],
  p1214: [[:p, :p, :p, :m, :m, :p, :p, :m, :m, :p, :m, :m]],
  p1238: [[:p, :m, :p, :p, :p, :p, :p, :p, :m, :p]],
  p1239: [[:p, :m, :p, :p, :p, :p, :p, :p, :m, :m]],
  p1242: [[:p, :m, :p, :p, :p, :p, :p, :p, :p, :p, :m]],
  p1246: [[:p, :m, :p, :p, :p, :p, :p, :p, :m, :m, :p]],
  p1250: [[:m, :m, :p, :m, :p, :m, :m, :m, :m, :m, :m, :m, :p]],
  p1251: [[:m, :m, :p, :m, :p, :m, :m, :m, :m, :m, :m, :m, :m]],
  p1252: [
    [:m, :m, :m, :p, :p, :m, :p, :m, :m, :p],
    [:p, :m, :p, :m, :p, :m, :m, :m, :m, :p],
    [:p, :m, :m, :p, :p, :m, :p, :m, :m, :p]
  ],
  p1253: [
    [:m, :m, :m, :p, :p, :m, :p, :m, :m, :m],
    [:p, :m, :p, :m, :p, :m, :m, :m, :m, :m],
    [:p, :m, :m, :p, :p, :m, :p, :m, :m, :m]
  ],
  p1254: [
    [:m, :m, :m, :p, :p, :m, :p, :m, :m, :p, :p],
    [:p, :m, :p, :m, :p, :m, :m, :m, :m, :p, :p],
    [:p, :m, :m, :p, :p, :m, :p, :m, :m, :p, :p]
  ],
  p1255: [
    [:m, :m, :m, :p, :p, :m, :p, :m, :m, :p, :m],
    [:p, :m, :p, :m, :p, :m, :m, :m, :m, :p, :m],
    [:p, :m, :m, :p, :p, :m, :p, :m, :m, :p, :m]
  ],
  p1256: [[:p, :m, :p, :p, :m, :m, :p]],
  p1257: [[:p, :m, :p, :p, :m, :m, :m]],
  p1258: [[:p, :m, :p, :p, :m, :m, :p, :p]],
  p1259: [[:p, :m, :p, :p, :m, :m, :p, :m]],
  p1260: [[:p, :m, :p, :m, :m, :p, :p, :p, :m, :p]],
  p1261: [[:p, :m, :p, :m, :m, :p, :p, :p, :m, :m]],
  p1271: [[:p, :p, :p, :m, :m, :m, :p]],
  p1272: [[:p, :p, :p, :m, :m, :m, :m]],
  p1273: [[:p, :p, :p, :m, :m, :m, :p, :p]],
  p1274: [[:p, :p, :p, :m, :m, :m, :p, :m]],
  p1275: [[:p, :p, :p, :m, :m, :m, :p, :p, :p]],
  p1276: [[:p, :p, :p, :m, :m, :m, :p, :p, :m]],
  p1277: [[:p, :p, :p, :m, :m, :m, :p, :m, :p]],
  p1278: [[:p, :p, :p, :m, :m, :m, :p, :m, :m]],
  p1279: [[:p, :p, :p, :m, :m, :m, :p, :m, :p, :p]],
  p1280: [[:p, :p, :p, :m, :m, :m, :p, :m, :p, :m]],
  p1281: [[:p, :p, :p, :m, :m, :m, :p, :m, :m, :p]],
  p1282: [[:p, :p, :p, :m, :m, :m, :p, :m, :m, :m]],
  p1283: [[:p, :p, :p, :m, :m, :m, :p, :m, :m, :p, :p]],
  p1284: [[:p, :p, :p, :m, :m, :m, :p, :m, :m, :p, :m]],
  p1285: [[:p, :p, :p, :m, :m, :m, :p, :m, :m, :p, :p, :p]],
  p1286: [[:p, :p, :p, :m, :m, :m, :p, :m, :m, :p, :p, :m]],
  p1287: [[:p, :p, :p, :m, :m, :m, :p, :p, :p, :p]],
  p1288: [[:p, :p, :p, :m, :m, :m, :p, :p, :p, :m]],
  p1289: [[:p, :p, :p, :m, :m, :m, :p, :p, :m, :p]],
  p1290: [[:p, :p, :p, :m, :m, :m, :p, :p, :m, :m]],
  p1291: [[:p, :p, :p, :m, :m, :m, :p, :p, :m, :m, :p]],
  p1292: [[:p, :p, :p, :m, :m, :m, :p, :p, :m, :m, :m]],
  p1293: [[:p, :p, :p, :m, :m, :p, :m, :p, :p]],
  p1294: [[:p, :p, :p, :m, :m, :p, :m, :p, :m]],
  p1295: [[:p, :p, :p, :m, :m, :p, :m, :m, :m]],
  p1296: [[:p, :p, :p, :m, :m, :p, :m, :m, :p]],
  p1297: [[:p, :p, :p, :m, :m, :p, :m, :m, :p, :p]],
  p1298: [[:m, :p, :m, :m, :p, :m, :p]],
  p1299: [[:m, :m, :p, :p, :m, :p]],
  p1300: [[:m, :m, :p, :p, :m, :m]],
  p1301: [[:m, :m, :p, :p, :m, :m, :p]],
  p1302: [[:m, :m, :p, :p, :m, :m, :m]],
  p9972: [
    [:m, :m, :m, :p, :p, :m, :p, :m, :m, :m, :p],
    [:p, :m, :p, :m, :p, :m, :m, :m, :m, :m, :p],
    [:p, :m, :m, :p, :p, :m, :p, :m, :m, :m, :p]
  ],
  p9973: [[:p, :p, :p, :m, :m, :m, :p, :m, :p, :m, :p]],
  p9974: [[:p, :p, :p, :m, :m, :m, :p, :m, :p, :m, :m]],
  p9975: [[:p, :p, :p, :m, :m, :m, :p, :m, :m, :m, :p, :p]],
  p9976: [[:p, :p, :p, :m, :m, :m, :p, :m, :m, :m, :p]],
  p9977: [[:p, :p, :p, :m, :m, :m, :p, :m, :m, :m, :m]],
  p9978: [[:p, :p, :p, :p, :m, :m, :m, :p, :m, :m]],
  p9979: [[:m, :p, :m, :m, :m, :p, :p, :m, :m, :m, :m]],
  p9980: [[:m, :p, :m, :m, :m, :p, :p, :m, :m, :m, :p]],
  p9981: [[:m, :p, :m, :m, :m, :p, :p, :m, :m, :p, :p]],
  p9982: [[:m, :p, :m, :m, :m, :p, :p, :m, :m, :m]],
  p9983: [[:m, :p, :m, :m, :m, :p, :p, :m, :m, :p]],
  p9984: [[:m, :p, :m, :m, :m, :p, :p, :m, :m]],
  p9985: [[:m, :p, :m, :m, :m, :p, :p, :m, :p]],
  p9986: [[:m, :p, :p]],
  p9987: [[:m, :p, :m]],
  p9988: [
    [:m, :m, :m, :m, :m, :m, :m, :m, :p, :p, :m],
    [:p, :m, :m, :m, :m, :m, :m, :m, :p, :p, :m]
  ],
  p9989: [
    [:m, :m, :m, :m, :m, :m, :m, :m, :p, :p, :p],
    [:p, :m, :m, :m, :m, :m, :m, :m, :p, :p, :p]
  ],
  p9990: [
    [:m, :m, :m, :m, :p, :m, :m, :p, :p, :p, :m, :m],
    [:p, :m, :m, :m, :p, :m, :m, :p, :p, :p, :m, :m]
  ],
  p9991: [
    [:m, :m, :m, :m, :p, :m, :m, :p, :p, :p, :m, :p],
    [:p, :m, :m, :m, :p, :m, :m, :p, :p, :p, :m, :p]
  ],
  p9992: [
    [:m, :m, :m, :m, :p, :m, :p, :m, :m, :m, :m, :p],
    [:p, :m, :m, :m, :p, :m, :p, :m, :m, :m, :m, :p]
  ],
  p9994: [
    [:m, :m, :m, :m, :p, :m, :p, :m, :m, :m, :m],
    [:p, :m, :m, :m, :p, :m, :p, :m, :m, :m, :m]
  ],
  p9995: [
    [:m, :m, :m, :m, :p, :m, :m, :m, :p, :m, :m],
    [:p, :m, :m, :m, :p, :m, :m, :m, :p, :m, :m]
  ],
  p9996: [
    [:m, :m, :m, :m, :p, :p, :m, :m, :m, :m],
    [:p, :m, :m, :m, :p, :p, :m, :m, :m, :m]
  ],
  p9997: [
    [:m, :m, :m, :m, :p, :p, :m, :m, :m, :p],
    [:p, :m, :m, :m, :p, :p, :m, :m, :m, :p]
  ],
  p9998: [
    [:m, :m, :m, :m, :p, :p, :m, :m, :m],
    [:p, :m, :m, :m, :p, :p, :m, :m, :m]
  ],
  p9999: [
    [:m, :m, :m, :p, :p, :m, :m, :p, :m],
    [:p, :m, :m, :p, :p, :m, :m, :p, :m]
  ],
  prb: [
    [:m, :m, :m, :p, :p, :m, :p, :m, :m, :m, :m],
    [:p, :m, :p, :m, :p, :m, :m, :m, :m, :m, :m],
    [:p, :m, :m, :p, :p, :m, :p, :m, :m, :m, :m]
  ]
]