[
  {[], :p0005},
  {[:m], :p0074},
  {[:p], :p0486},
  {[:m, :m], :p0072},
  {[:m, :p], :p0073},
  {[:p, :m], :p0006},
  {[:p, :p], :p0922},
  {[:p, :p, :p], :p0273},
  {[:m, :m, :m], :p0650},
  {[:p, :p, :m], :p0285},
  {[:m, :m, :p], :p0071},
  {[:p, :m, :p], :p0075},
  {[:m, :p, :m], :p9987},
  {[:p, :m, :m], :p0086},
  {[:m, :p, :p], :p9986},
  {[:p, :p, :p, :m], :p0329},
  {[:p, :p, :p, :p], :p0328},
  {[:m, :m, :m, :m], :p0639},
  {[:m, :m, :m, :p], :p0628},
  {[:p, :p, :m, :m], :p0153},
  {[:p, :p, :m, :p], :p0151},
  {[:m, :m, :p, :m], :p0100},
  {[:m, :m, :p, :p], :p0094},
  {[:p, :m, :p, :m], :p0119},
  {[:p, :m, :p, :p], :p0106},
  {[:m, :p, :m, :m], :p0189},
  {[:m, :p, :m, :p], :p0188},
  {[:p, :m, :m, :m], :p0639},
  {[:p, :m, :m, :p], :p0628},
  {[:p, :p, :p, :m, :m], :p0135},
  {[:p, :p, :p, :m, :p], :p0134},
  {[:p, :p, :p, :p, :m], :p0364},
  {[:p, :p, :p, :p, :p], :p0353},
  {[:m, :m, :m, :m, :m], :p0672},
  {[:m, :m, :m, :m, :p], :p0661},
  {[:m, :m, :m, :p, :m], :p0745},
  {[:m, :m, :m, :p, :p], :p0747},
  {[:p, :p, :m, :m, :m], :p0155},
  {[:p, :p, :m, :m, :p], :p0154},
  {[:p, :p, :m, :p, :m], :p0157},
  {[:p, :p, :m, :p, :p], :p0156},
  {[:m, :m, :p, :m, :m], :p0427},
  {[:m, :m, :p, :m, :p], :p0426},
  {[:m, :m, :p, :p, :m], :p0107},
  {[:m, :m, :p, :p, :p], :p0105},
  {[:p, :m, :p, :m, :m], :p0051},
  {[:p, :m, :p, :m, :p], :p0050},
  {[:p, :m, :p, :p, :m], :p0152},
  {[:p, :m, :p, :p, :p], :p0141},
  {[:m, :p, :m, :m, :m], :p0250},
  {[:m, :p, :m, :m, :p], :p0249},
  {[:m, :p, :m, :p, :m], :p0248},
  {[:m, :p, :m, :p, :p], :p0247},
  {[:p, :m, :m, :m, :m], :p0672},
  {[:p, :m, :m, :m, :p], :p0661},
  {[:p, :m, :m, :p, :m], :p0745},
  {[:p, :m, :m, :p, :p], :p0747},
  {[:p, :p, :p, :m, :m, :m], :p0137},
  {[:p, :p, :p, :m, :m, :p], :p0136},
  {[:p, :p, :p, :m, :p, :p], :p0330},
  {[:p, :p, :p, :p, :m, :m], :p0387},
  {[:p, :p, :p, :p, :m, :p], :p0376},
  {[:p, :p, :p, :p, :p, :m], :p0551},
  {[:p, :p, :p, :p, :p, :p], :p0530},
  {[:m, :m, :m, :m, :m, :m], :p0923},
  {[:m, :m, :m, :m, :m, :p], :p0911},
  {[:m, :m, :m, :m, :p, :m], :p0694},
  {[:m, :m, :m, :m, :p, :p], :p0683},
  {[:m, :m, :m, :p, :m, :m], :p0941},
  {[:m, :m, :m, :p, :m, :p], :p0940},
  {[:m, :m, :m, :p, :p, :m], :p0833},
  {[:m, :m, :m, :p, :p, :p], :p0834},
  {[:m, :m, :p, :m, :m, :m], :p0778},
  {[:m, :m, :p, :m, :m, :p], :p0777},
  {[:m, :m, :p, :m, :p, :m], :p0122},
  {[:m, :m, :p, :m, :p, :p], :p0121},
  {[:m, :m, :p, :p, :m, :m], :p1300},
  {[:m, :m, :p, :p, :m, :p], :p1299},
  {[:m, :m, :p, :p, :p, :m], :p0111},
  {[:m, :m, :p, :p, :p, :p], :p0108},
  {[:p, :m, :p, :m, :m, :m], :p0081},
  {[:p, :m, :p, :m, :m, :p], :p0080},
  {[:p, :m, :p, :m, :p, :m], :p0077},
  {[:p, :m, :p, :m, :p, :p], :p0076},
  {[:p, :m, :p, :p, :m, :m], :p0254},
  {[:p, :m, :p, :p, :m, :p], :p0253},
  {[:p, :m, :p, :p, :p, :m], :p0175},
  {[:p, :m, :p, :p, :p, :p], :p0163},
  {[:m, :p, :m, :m, :m, :m], :p0493},
  {[:m, :p, :m, :m, :m, :p], :p0492},
  {[:m, :p, :m, :m, :p, :m], :p0448},
  {[:m, :p, :m, :m, :p, :p], :p0447},
  {[:p, :m, :m, :m, :m, :m], :p0923},
  {[:p, :m, :m, :m, :m, :p], :p0911},
  {[:p, :m, :m, :m, :p, :m], :p0694},
  {[:p, :m, :m, :m, :p, :p], :p0683},
  {[:p, :m, :m, :p, :m, :m], :p0941},
  {[:p, :m, :m, :p, :m, :p], :p0940},
  {[:p, :m, :m, :p, :p, :m], :p0833},
  {[:p, :m, :m, :p, :p, :p], :p0834},
  {[:p, :p, :p, :m, :m, :m, :m], :p1272},
  {[:p, :p, :p, :m, :m, :m, :p], :p1271},
  {[:p, :p, :p, :m, :m, :p, :m], :p0139},
  {[:p, :p, :p, :m, :m, :p, :p], :p0138},
  {[:p, :p, :p, :p, :m, :m, :m], :p0166},
  {[:p, :p, :p, :p, :m, :m, :p], :p0165},
  {[:p, :p, :p, :p, :m, :p, :m], :p0409},
  {[:p, :p, :p, :p, :m, :p, :p], :p0398},
  {[:p, :p, :p, :p, :p, :m, :m], :p0584},
  {[:p, :p, :p, :p, :p, :m, :p], :p0573},
  {[:p, :p, :p, :p, :p, :p, :m], :p0207},
  {[:p, :p, :p, :p, :p, :p, :p], :p0540},
  {[:m, :m, :m, :m, :m, :m, :m], :p0258},
  {[:m, :m, :m, :m, :m, :m, :p], :p0257},
  {[:m, :m, :m, :m, :m, :p, :m], :p0945},
  {[:m, :m, :m, :m, :m, :p, :p], :p0934},
  {[:m, :m, :m, :m, :p, :m, :m], :p0717},
  {[:m, :m, :m, :m, :p, :m, :p], :p0706},
  {[:m, :m, :m, :m, :p, :p, :m], :p0813},
  {[:m, :m, :m, :m, :p, :p, :p], :p0801},
  {[:m, :m, :m, :p, :m, :m, :m], :p0943},
  {[:m, :m, :m, :p, :m, :m, :p], :p0942},
  {[:m, :m, :m, :p, :m, :p, :m], :p0946},
  {[:m, :m, :m, :p, :m, :p, :p], :p0944},
  {[:m, :m, :m, :p, :p, :m, :m], :p0894},
  {[:m, :m, :m, :p, :p, :m, :p], :p0893},
  {[:m, :m, :m, :p, :p, :p, :m], :p0829},
  {[:m, :m, :m, :p, :p, :p, :p], :p0830},
  {[:m, :m, :p, :m, :m, :m, :m], :p0815},
  {[:m, :m, :p, :m, :m, :m, :p], :p0819},
  {[:m, :m, :p, :m, :m, :p, :m], :p1031},
  {[:m, :m, :p, :m, :m, :p, :p], :p1030},
  {[:m, :m, :p, :m, :p, :m, :m], :p0124},
  {[:m, :m, :p, :m, :p, :m, :p], :p0123},
  {[:m, :m, :p, :m, :p, :p, :m], :p0779},
  {[:m, :m, :p, :m, :p, :p, :p], :p0125},
  {[:m, :m, :p, :p, :m, :m, :m], :p1302},
  {[:m, :m, :p, :p, :m, :m, :p], :p1301},
  {[:m, :m, :p, :p, :p, :m, :m], :p0769},
  {[:m, :m, :p, :p, :p, :m, :p], :p0768},
  {[:m, :m, :p, :p, :p, :p, :m], :p0113},
  {[:m, :m, :p, :p, :p, :p, :p], :p0112},
  {[:p, :m, :p, :m, :m, :m, :m], :p0983},
  {[:p, :m, :p, :m, :m, :m, :p], :p0206},
  {[:p, :m, :p, :m, :m, :p, :m], :p0083},
  {[:p, :m, :p, :m, :m, :p, :p], :p0082},
  {[:p, :m, :p, :m, :p, :m, :m], :p0088},
  {[:p, :m, :p, :m, :p, :m, :p], :p0087},
  {[:p, :m, :p, :m, :p, :p, :m], :p0079},
  {[:p, :m, :p, :m, :p, :p, :p], :p0078},
  {[:p, :m, :p, :p, :m, :m, :m], :p1257},
  {[:p, :m, :p, :p, :m, :m, :p], :p1256},
  {[:p, :m, :p, :p, :m, :p, :m], :p0603},
  {[:p, :m, :p, :p, :m, :p, :p], :p0602},
  {[:p, :m, :p, :p, :p, :m, :m], :p0070},
  {[:p, :m, :p, :p, :p, :m, :p], :p0069},
  {[:p, :m, :p, :p, :p, :p, :m], :p0197},
  {[:p, :m, :p, :p, :p, :p, :p], :p0186},
  {[:m, :p, :m, :m, :m, :m, :m], :p0500},
  {[:m, :p, :m, :m, :m, :m, :p], :p0499},
  {[:m, :p, :m, :m, :m, :p, :m], :p0680},
  {[:m, :p, :m, :m, :m, :p, :p], :p0679},
  {[:m, :p, :m, :m, :p, :m, :p], :p1298},
  {[:m, :p, :m, :m, :p, :p, :m], :p0494},
  {[:m, :p, :m, :m, :p, :p, :p], :p0491},
  {[:p, :m, :m, :m, :m, :m, :m], :p0258},
  {[:p, :m, :m, :m, :m, :m, :p], :p0257},
  {[:p, :m, :m, :m, :m, :p, :m], :p0945},
  {[:p, :m, :m, :m, :m, :p, :p], :p0934},
  {[:p, :m, :m, :m, :p, :m, :m], :p0717},
  {[:p, :m, :m, :m, :p, :m, :p], :p0706},
  {[:p, :m, :m, :m, :p, :p, :m], :p0813},
  {[:p, :m, :m, :m, :p, :p, :p], :p0801},
  {[:p, :m, :m, :p, :m, :m, :m], :p0943},
  {[:p, :m, :m, :p, :m, :m, :p], :p0942},
  {[:p, :m, :m, :p, :m, :p, :m], :p0946},
  {[:p, :m, :m, :p, :m, :p, :p], :p0944},
  {[:p, :m, :m, :p, :p, :m, :m], :p0894},
  {[:p, :m, :m, :p, :p, :m, :p], :p0893},
  {[:p, :m, :m, :p, :p, :p, :m], :p0829},
  {[:p, :m, :m, :p, :p, :p, :p], :p0830},
  {[:p, :p, :p, :m, :m, :m, :p, :m], :p1274},
  {[:p, :p, :p, :m, :m, :m, :p, :p], :p1273},
  {[:p, :p, :p, :m, :m, :p, :m, :m], :p0142},
  {[:p, :p, :p, :m, :m, :p, :m, :p], :p0140},
  {[:p, :p, :p, :m, :m, :p, :p, :m], :p0144},
  {[:p, :p, :p, :m, :m, :p, :p, :p], :p0143},
  {[:p, :p, :p, :p, :m, :m, :m, :m], :p0176},
  {[:p, :p, :p, :p, :m, :m, :m, :p], :p0173},
  {[:p, :p, :p, :p, :m, :m, :p, :m], :p0168},
  {[:p, :p, :p, :p, :m, :m, :p, :p], :p0167},
  {[:p, :p, :p, :p, :m, :p, :m, :m], :p0228},
  {[:p, :p, :p, :p, :m, :p, :m, :p], :p0227},
  {[:p, :p, :p, :p, :m, :p, :p, :m], :p0431},
  {[:p, :p, :p, :p, :m, :p, :p, :p], :p0420},
  {[:p, :p, :p, :p, :p, :m, :m, :m], :p0209},
  {[:p, :p, :p, :p, :p, :m, :m, :p], :p0234},
  {[:p, :p, :p, :p, :p, :m, :p, :m], :p0606},
  {[:p, :p, :p, :p, :p, :m, :p, :p], :p0617},
  {[:p, :p, :p, :p, :p, :p, :m, :m], :p0209},
  {[:p, :p, :p, :p, :p, :p, :m, :p], :p0234},
  {[:m, :m, :m, :m, :m, :m, :m, :m], :p0274},
  {[:m, :m, :m, :m, :m, :m, :m, :p], :p0272},
  {[:m, :m, :m, :m, :m, :m, :p, :m], :p0260},
  {[:m, :m, :m, :m, :m, :m, :p, :p], :p0259},
  {[:m, :m, :m, :m, :m, :p, :m, :m], :p1000},
  {[:m, :m, :m, :m, :m, :p, :m, :p], :p0007},
  {[:m, :m, :m, :m, :m, :p, :p, :m], :p0967},
  {[:m, :m, :m, :m, :m, :p, :p, :p], :p0956},
  {[:m, :m, :m, :m, :p, :m, :m, :m], :p0428},
  {[:m, :m, :m, :m, :p, :m, :m, :p], :p0429},
  {[:m, :m, :m, :m, :p, :m, :p, :m], :p0739},
  {[:m, :m, :m, :m, :p, :m, :p, :p], :p0728},
  {[:m, :m, :m, :m, :p, :p, :m, :m], :p0856},
  {[:m, :m, :m, :m, :p, :p, :m, :p], :p0846},
  {[:m, :m, :m, :m, :p, :p, :p, :m], :p0835},
  {[:m, :m, :m, :m, :p, :p, :p, :p], :p0824},
  {[:m, :m, :m, :p, :m, :m, :m, :m], :p0957},
  {[:m, :m, :m, :p, :m, :m, :m, :p], :p0955},
  {[:m, :m, :m, :p, :m, :m, :p, :m], :p0799},
  {[:m, :m, :m, :p, :m, :m, :p, :p], :p0840},
  {[:m, :m, :m, :p, :m, :p, :m, :m], :p0952},
  {[:m, :m, :m, :p, :m, :p, :m, :p], :p0423},
  {[:m, :m, :m, :p, :m, :p, :p, :m], :p0948},
  {[:m, :m, :m, :p, :m, :p, :p, :p], :p0947},
  {[:m, :m, :m, :p, :p, :m, :m, :m], :p0897},
  {[:m, :m, :m, :p, :p, :m, :m, :p], :p0896},
  {[:m, :m, :m, :p, :p, :m, :p, :m], :p0391},
  {[:m, :m, :m, :p, :p, :m, :p, :p], :p0390},
  {[:m, :m, :m, :p, :p, :p, :m, :m], :p0810},
  {[:m, :m, :m, :p, :p, :p, :m, :p], :p0811},
  {[:m, :m, :m, :p, :p, :p, :p, :m], :p0827},
  {[:m, :m, :m, :p, :p, :p, :p, :p], :p0828},
  {[:m, :m, :p, :m, :m, :m, :p, :m], :p0816},
  {[:m, :m, :p, :m, :m, :m, :p, :p], :p0817},
  {[:m, :m, :p, :m, :m, :p, :p, :m], :p0008},
  {[:m, :m, :p, :m, :m, :p, :p, :p], :p1032},
  {[:m, :m, :p, :m, :p, :m, :m, :m], :p0502},
  {[:m, :m, :p, :m, :p, :m, :m, :p], :p0501},
  {[:m, :m, :p, :m, :p, :m, :p, :m], :p0541},
  {[:m, :m, :p, :m, :p, :m, :p, :p], :p0505},
  {[:m, :m, :p, :m, :p, :p, :p, :m], :p0567},
  {[:m, :m, :p, :m, :p, :p, :p, :p], :p0126},
  {[:m, :m, :p, :p, :p, :m, :p, :m], :p0772},
  {[:m, :m, :p, :p, :p, :m, :p, :p], :p0771},
  {[:m, :m, :p, :p, :p, :p, :m, :m], :p0647},
  {[:m, :m, :p, :p, :p, :p, :m, :p], :p0646},
  {[:m, :m, :p, :p, :p, :p, :p, :m], :p0114},
  {[:m, :m, :p, :p, :p, :p, :p, :p], :p0115},
  {[:p, :m, :p, :m, :m, :m, :p, :m], :p0982},
  {[:p, :m, :p, :m, :m, :m, :p, :p], :p0667},
  {[:p, :m, :p, :m, :m, :p, :m, :m], :p1015},
  {[:p, :m, :p, :m, :m, :p, :m, :p], :p1014},
  {[:p, :m, :p, :m, :m, :p, :p, :m], :p0085},
  {[:p, :m, :p, :m, :m, :p, :p, :p], :p0084},
  {[:p, :m, :p, :m, :p, :m, :m, :m], :p0391},
  {[:p, :m, :p, :m, :p, :m, :m, :p], :p0390},
  {[:p, :m, :p, :m, :p, :m, :p, :m], :p0090},
  {[:p, :m, :p, :m, :p, :m, :p, :p], :p0089},
  {[:p, :m, :p, :m, :p, :p, :p, :m], :p0981},
  {[:p, :m, :p, :m, :p, :p, :p, :p], :p0905},
  {[:p, :m, :p, :p, :m, :m, :p, :m], :p1259},
  {[:p, :m, :p, :p, :m, :m, :p, :p], :p1258},
  {[:p, :m, :p, :p, :m, :p, :m, :m], :p0605},
  {[:p, :m, :p, :p, :m, :p, :m, :p], :p0604},
  {[:p, :m, :p, :p, :m, :p, :p, :m], :p0608},
  {[:p, :m, :p, :p, :m, :p, :p, :p], :p0607},
  {[:p, :m, :p, :p, :p, :m, :m, :m], :p0790},
  {[:p, :m, :p, :p, :p, :m, :m, :p], :p0798},
  {[:p, :m, :p, :p, :p, :m, :p, :m], :p0308},
  {[:p, :m, :p, :p, :p, :m, :p, :p], :p0306},
  {[:p, :m, :p, :p, :p, :p, :m, :m], :p0068},
  {[:p, :m, :p, :p, :p, :p, :m, :p], :p0067},
  {[:p, :m, :p, :p, :p, :p, :p, :m], :p0568},
  {[:p, :m, :p, :p, :p, :p, :p, :p], :p0208},
  {[:m, :p, :m, :m, :m, :m, :m, :p], :p0688},
  {[:m, :p, :m, :m, :m, :m, :p, :m], :p0386},
  {[:m, :p, :m, :m, :m, :m, :p, :p], :p0388},
  {[:m, :p, :m, :m, :m, :p, :p, :m], :p0682},
  {[:m, :p, :m, :m, :m, :p, :p, :p], :p0681},
  {[:m, :p, :m, :m, :p, :p, :p, :p], :p0495},
  {[:p, :m, :m, :m, :m, :m, :m, :m], :p0274},
  {[:p, :m, :m, :m, :m, :m, :m, :p], :p0272},
  {[:p, :m, :m, :m, :m, :m, :p, :m], :p0260},
  {[:p, :m, :m, :m, :m, :m, :p, :p], :p0259},
  {[:p, :m, :m, :m, :m, :p, :m, :m], :p1000},
  {[:p, :m, :m, :m, :m, :p, :m, :p], :p0007},
  {[:p, :m, :m, :m, :m, :p, :p, :m], :p0967},
  {[:p, :m, :m, :m, :m, :p, :p, :p], :p0956},
  {[:p, :m, :m, :m, :p, :m, :m, :m], :p0428},
  {[:p, :m, :m, :m, :p, :m, :m, :p], :p0429},
  {[:p, :m, :m, :m, :p, :m, :p, :m], :p0739},
  {[:p, :m, :m, :m, :p, :m, :p, :p], :p0728},
  {[:p, :m, :m, :m, :p, :p, :m, :m], :p0856},
  {[:p, :m, :m, :m, :p, :p, :m, :p], :p0846},
  {[:p, :m, :m, :m, :p, :p, :p, :m], :p0835},
  {[:p, :m, :m, :m, :p, :p, :p, :p], :p0824},
  {[:p, :m, :m, :p, :m, :m, :m, :m], :p0957},
  {[:p, :m, :m, :p, :m, :m, :m, :p], :p0955},
  {[:p, :m, :m, :p, :m, :m, :p, :m], :p0799},
  {[:p, :m, :m, :p, :m, :m, :p, :p], :p0840},
  {[:p, :m, :m, :p, :m, :p, :m, :m], :p0952},
  {[:p, :m, :m, :p, :m, :p, :m, :p], :p0423},
  {[:p, :m, :m, :p, :m, :p, :p, :m], :p0948},
  {[:p, :m, :m, :p, :m, :p, :p, :p], :p0947},
  {[:p, :m, :m, :p, :p, :m, :m, :m], :p0897},
  {[:p, :m, :m, :p, :p, :m, :m, :p], :p0896},
  {[:p, :m, :m, :p, :p, :m, :p, :m], :p0391},
  {[:p, :m, :m, :p, :p, :m, :p, :p], :p0390},
  {[:p, :m, :m, :p, :p, :p, :m, :m], :p0810},
  {[:p, :m, :m, :p, :p, :p, :m, :p], :p0811},
  {[:p, :m, :m, :p, :p, :p, :p, :m], :p0827},
  {[:p, :m, :m, :p, :p, :p, :p, :p], :p0828},
  {[:p, :p, :p, :m, :m, :m, :p, :m, :m], :p1278},
  {[:p, :p, :p, :m, :m, :m, :p, :m, :p], :p1277},
  {[:p, :p, :p, :m, :m, :m, :p, :p, :m], :p1276},
  {[:p, :p, :p, :m, :m, :m, :p, :p, :p], :p1275},
  {[:p, :p, :p, :m, :m, :p, :m, :m, :m], :p1295},
  {[:p, :p, :p, :m, :m, :p, :m, :m, :p], :p1296},
  {[:p, :p, :p, :m, :m, :p, :m, :p, :m], :p1294},
  {[:p, :p, :p, :m, :m, :p, :m, :p, :p], :p1293},
  {[:p, :p, :p, :m, :m, :p, :p, :m, :m], :p0146},
  {[:p, :p, :p, :m, :m, :p, :p, :m, :p], :p0145},
  {[:p, :p, :p, :m, :m, :p, :p, :p, :m], :p0148},
  {[:p, :p, :p, :m, :m, :p, :p, :p, :p], :p0147},
  {[:p, :p, :p, :p, :m, :m, :m, :m, :m], :p0193},
  {[:p, :p, :p, :p, :m, :m, :m, :m, :p], :p0192},
  {[:p, :p, :p, :p, :m, :m, :m, :p, :m], :p0191},
  {[:p, :p, :p, :p, :m, :m, :m, :p, :p], :p0190},
  {[:p, :p, :p, :p, :m, :m, :p, :m, :m], :p0198},
  {[:p, :p, :p, :p, :m, :m, :p, :m, :p], :p0199},
  {[:p, :p, :p, :p, :m, :m, :p, :p, :m], :p0170},
  {[:p, :p, :p, :p, :m, :m, :p, :p, :p], :p0169},
  {[:p, :p, :p, :p, :m, :p, :m, :m, :p], :p0252},
  {[:p, :p, :p, :p, :m, :p, :m, :p, :m], :p0164},
  {[:p, :p, :p, :p, :m, :p, :m, :p, :p], :p0230},
  {[:p, :p, :p, :p, :m, :p, :p, :m, :m], :p0164},
  {[:p, :p, :p, :p, :m, :p, :p, :m, :p], :p0230},
  {[:p, :p, :p, :p, :m, :p, :p, :p, :m], :p0453},
  {[:p, :p, :p, :p, :m, :p, :p, :p, :p], :p0442},
  {[:p, :p, :p, :p, :p, :m, :m, :m, :m], :p0334},
  {[:p, :p, :p, :p, :p, :m, :m, :m, :p], :p0333},
  {[:p, :p, :p, :p, :p, :m, :m, :p, :m], :p0748},
  {[:p, :p, :p, :p, :p, :m, :m, :p, :p], :p0319},
  {[:p, :p, :p, :p, :p, :m, :p, :m, :m], :p0338},
  {[:p, :p, :p, :p, :p, :m, :p, :m, :p], :p0337},
  {[:p, :p, :p, :p, :p, :m, :p, :p, :m], :p0475},
  {[:p, :p, :p, :p, :p, :m, :p, :p, :p], :p0464},
  {[:p, :p, :p, :p, :p, :p, :m, :m, :m], :p0334},
  {[:p, :p, :p, :p, :p, :p, :m, :m, :p], :p0333},
  {[:p, :p, :p, :p, :p, :p, :m, :p, :m], :p0748},
  {[:p, :p, :p, :p, :p, :p, :m, :p, :p], :p0319},
  {[:m, :m, :m, :m, :m, :m, :m, :m, :m], :p1006},
  {[:m, :m, :m, :m, :m, :m, :m, :m, :p], :p1005},
  {[:m, :m, :m, :m, :m, :m, :m, :p, :m], :p0279},
  {[:m, :m, :m, :m, :m, :m, :m, :p, :p], :p0280},
  {[:m, :m, :m, :m, :m, :m, :p, :m, :m], :p0282},
  {[:m, :m, :m, :m, :m, :m, :p, :m, :p], :p0281},
  {[:m, :m, :m, :m, :m, :m, :p, :p, :m], :p0263},
  {[:m, :m, :m, :m, :m, :m, :p, :p, :p], :p0261},
  {[:m, :m, :m, :m, :m, :p, :m, :m, :m], :p0290},
  {[:m, :m, :m, :m, :m, :p, :m, :m, :p], :p0289},
  {[:m, :m, :m, :m, :m, :p, :m, :p, :m], :p0511},
  {[:m, :m, :m, :m, :m, :p, :m, :p, :p], :p0978},
  {[:m, :m, :m, :m, :m, :p, :p, :m, :m], :p0989},
  {[:m, :m, :m, :m, :m, :p, :p, :m, :p], :p0016},
  {[:m, :m, :m, :m, :m, :p, :p, :p, :m], :p0511},
  {[:m, :m, :m, :m, :m, :p, :p, :p, :p], :p0978},
  {[:m, :m, :m, :m, :p, :m, :m, :m, :m], :p0467},
  {[:m, :m, :m, :m, :p, :m, :m, :m, :p], :p0466},
  {[:m, :m, :m, :m, :p, :m, :m, :p, :m], :p0445},
  {[:m, :m, :m, :m, :p, :m, :m, :p, :p], :p0444},
  {[:m, :m, :m, :m, :p, :m, :p, :m, :m], :p0413},
  {[:m, :m, :m, :m, :p, :m, :p, :m, :p], :p0412},
  {[:m, :m, :m, :m, :p, :m, :p, :p, :m], :p0761},
  {[:m, :m, :m, :m, :p, :m, :p, :p, :p], :p0750},
  {[:m, :m, :m, :m, :p, :p, :m, :m, :m], :p9998},
  {[:m, :m, :m, :m, :p, :p, :m, :p, :m], :p0878},
  {[:m, :m, :m, :m, :p, :p, :m, :p, :p], :p0867},
  {[:m, :m, :m, :m, :p, :p, :p, :m, :m], :p0900},
  {[:m, :m, :m, :m, :p, :p, :p, :m, :p], :p0889},
  {[:m, :m, :m, :m, :p, :p, :p, :p, :m], :p0581},
  {[:m, :m, :m, :m, :p, :p, :p, :p, :p], :p0580},
  {[:m, :m, :m, :p, :m, :m, :m, :m, :m], :p0959},
  {[:m, :m, :m, :p, :m, :m, :m, :m, :p], :p0958},
  {[:m, :m, :m, :p, :m, :m, :m, :p, :m], :p0968},
  {[:m, :m, :m, :p, :m, :m, :m, :p, :p], :p0966},
  {[:m, :m, :m, :p, :m, :m, :p, :m, :m], :p0838},
  {[:m, :m, :m, :p, :m, :m, :p, :m, :p], :p0839},
  {[:m, :m, :m, :p, :m, :m, :p, :p, :m], :p0825},
  {[:m, :m, :m, :p, :m, :m, :p, :p, :p], :p0826},
  {[:m, :m, :m, :p, :m, :p, :m, :m, :m], :p0950},
  {[:m, :m, :m, :p, :m, :p, :m, :m, :p], :p0949},
  {[:m, :m, :m, :p, :m, :p, :m, :p, :m], :p1020},
  {[:m, :m, :m, :p, :m, :p, :m, :p, :p], :p1024},
  {[:m, :m, :m, :p, :m, :p, :p, :p, :m], :p0950},
  {[:m, :m, :m, :p, :m, :p, :p, :p, :p], :p0949},
  {[:m, :m, :m, :p, :p, :m, :m, :m, :m], :p0914},
  {[:m, :m, :m, :p, :p, :m, :m, :m, :p], :p0913},
  {[:m, :m, :m, :p, :p, :m, :m, :p, :m], :p9999},
  {[:m, :m, :m, :p, :p, :m, :m, :p, :p], :p0898},
  {[:m, :m, :m, :p, :p, :m, :p, :m, :m], :p0397},
  {[:m, :m, :m, :p, :p, :m, :p, :m, :p], :p0400},
  {[:m, :m, :m, :p, :p, :m, :p, :p, :m], :p0396},
  {[:m, :m, :m, :p, :p, :m, :p, :p, :p], :p0395},
  {[:m, :m, :m, :p, :p, :p, :m, :m, :m], :p0877},
  {[:m, :m, :m, :p, :p, :p, :m, :m, :p], :p0876},
  {[:m, :m, :m, :p, :p, :p, :m, :p, :m], :p0871},
  {[:m, :m, :m, :p, :p, :p, :m, :p, :p], :p0870},
  {[:m, :m, :m, :p, :p, :p, :p, :m, :m], :p0377},
  {[:m, :m, :m, :p, :p, :p, :p, :m, :p], :p0378},
  {[:m, :m, :m, :p, :p, :p, :p, :p, :m], :p0373},
  {[:m, :m, :m, :p, :p, :p, :p, :p, :p], :p0374},
  {[:m, :m, :p, :m, :m, :p, :p, :m, :m], :p1210},
  {[:m, :m, :p, :m, :m, :p, :p, :m, :p], :p1209},
  {[:m, :m, :p, :m, :p, :m, :m, :m, :m], :p0984},
  {[:m, :m, :p, :m, :p, :m, :m, :m, :p], :p0988},
  {[:m, :m, :p, :m, :p, :m, :m, :p, :m], :p0504},
  {[:m, :m, :p, :m, :p, :m, :m, :p, :p], :p0503},
  {[:m, :m, :p, :m, :p, :m, :p, :m, :m], :p0858},
  {[:m, :m, :p, :m, :p, :m, :p, :m, :p], :p0859},
  {[:m, :m, :p, :m, :p, :p, :p, :m, :m], :p0782},
  {[:m, :m, :p, :m, :p, :p, :p, :m, :p], :p0780},
  {[:m, :m, :p, :m, :p, :p, :p, :p, :m], :p0128},
  {[:m, :m, :p, :m, :p, :p, :p, :p, :p], :p0127},
  {[:m, :m, :p, :p, :p, :m, :p, :m, :m], :p0774},
  {[:m, :m, :p, :p, :p, :m, :p, :m, :p], :p0773},
  {[:m, :m, :p, :p, :p, :p, :m, :m, :m], :p0654},
  {[:m, :m, :p, :p, :p, :p, :m, :m, :p], :p0653},
  {[:m, :m, :p, :p, :p, :p, :m, :p, :p], :p0655},
  {[:m, :m, :p, :p, :p, :p, :p, :m, :m], :p0380},
  {[:m, :m, :p, :p, :p, :p, :p, :m, :p], :p0379},
  {[:m, :m, :p, :p, :p, :p, :p, :p, :m], :p0117},
  {[:m, :m, :p, :p, :p, :p, :p, :p, :p], :p0116},
  {[:p, :m, :p, :m, :m, :m, :p, :m, :m], :p0990},
  {[:p, :m, :p, :m, :m, :m, :p, :m, :p], :p0991},
  {[:p, :m, :p, :m, :m, :p, :m, :m, :m], :p0267},
  {[:p, :m, :p, :m, :m, :p, :m, :m, :p], :p0266},
  {[:p, :m, :p, :m, :m, :p, :m, :p, :m], :p1017},
  {[:p, :m, :p, :m, :m, :p, :m, :p, :p], :p1016},
  {[:p, :m, :p, :m, :m, :p, :p, :p, :m], :p0232},
  {[:p, :m, :p, :m, :m, :p, :p, :p, :p], :p0159},
  {[:p, :m, :p, :m, :p, :m, :m, :m, :m], :p0397},
  {[:p, :m, :p, :m, :p, :m, :m, :m, :p], :p0400},
  {[:p, :m, :p, :m, :p, :m, :m, :p, :m], :p0396},
  {[:p, :m, :p, :m, :p, :m, :m, :p, :p], :p0395},
  {[:p, :m, :p, :m, :p, :m, :p, :m, :m], :p0383},
  {[:p, :m, :p, :m, :p, :m, :p, :m, :p], :p0382},
  {[:p, :m, :p, :m, :p, :m, :p, :p, :m], :p0092},
  {[:p, :m, :p, :m, :p, :m, :p, :p, :p], :p0091},
  {[:p, :m, :p, :p, :m, :p, :m, :m, :m], :p0657},
  {[:p, :m, :p, :p, :m, :p, :m, :m, :p], :p0656},
  {[:p, :m, :p, :p, :m, :p, :m, :p, :m], :p0621},
  {[:p, :m, :p, :p, :m, :p, :m, :p, :p], :p0620},
  {[:p, :m, :p, :p, :m, :p, :p, :m, :m], :p0610},
  {[:p, :m, :p, :p, :m, :p, :p, :m, :p], :p0609},
  {[:p, :m, :p, :p, :m, :p, :p, :p, :m], :p0612},
  {[:p, :m, :p, :p, :m, :p, :p, :p, :p], :p0611},
  {[:p, :m, :p, :p, :p, :m, :m, :p, :m], :p0797},
  {[:p, :m, :p, :p, :p, :m, :m, :p, :p], :p0793},
  {[:p, :m, :p, :p, :p, :m, :p, :p, :m], :p0310},
  {[:p, :m, :p, :p, :p, :m, :p, :p, :p], :p0309},
  {[:p, :m, :p, :p, :p, :p, :m, :m, :m], :p0242},
  {[:p, :m, :p, :p, :p, :p, :m, :m, :p], :p0241},
  {[:p, :m, :p, :p, :p, :p, :m, :p, :m], :p0239},
  {[:p, :m, :p, :p, :p, :p, :m, :p, :p], :p0237},
  {[:p, :m, :p, :p, :p, :p, :p, :p, :m], :p0240},
  {[:p, :m, :p, :p, :p, :p, :p, :p, :p], :p0229},
  {[:m, :p, :m, :m, :m, :m, :p, :m, :p], :p0689},
  {[:m, :p, :m, :m, :m, :m, :p, :p, :m], :p0691},
  {[:m, :p, :m, :m, :m, :m, :p, :p, :p], :p0690},
  {[:m, :p, :m, :m, :m, :p, :p, :m, :m], :p9984},
  {[:m, :p, :m, :m, :m, :p, :p, :m, :p], :p9985},
  {[:m, :p, :m, :m, :m, :p, :p, :p, :m], :p0685},
  {[:m, :p, :m, :m, :m, :p, :p, :p, :p], :p0684},
  {[:p, :m, :m, :m, :m, :m, :m, :m, :m], :p1006},
  {[:p, :m, :m, :m, :m, :m, :m, :m, :p], :p1005},
  {[:p, :m, :m, :m, :m, :m, :m, :p, :m], :p0279},
  {[:p, :m, :m, :m, :m, :m, :m, :p, :p], :p0280},
  {[:p, :m, :m, :m, :m, :m, :p, :m, :m], :p0282},
  {[:p, :m, :m, :m, :m, :m, :p, :m, :p], :p0281},
  {[:p, :m, :m, :m, :m, :m, :p, :p, :m], :p0263},
  {[:p, :m, :m, :m, :m, :m, :p, :p, :p], :p0261},
  {[:p, :m, :m, :m, :m, :p, :m, :m, :m], :p0290},
  {[:p, :m, :m, :m, :m, :p, :m, :m, :p], :p0289},
  {[:p, :m, :m, :m, :m, :p, :m, :p, :m], :p0511},
  {[:p, :m, :m, :m, :m, :p, :m, :p, :p], :p0978},
  {[:p, :m, :m, :m, :m, :p, :p, :m, :m], :p0989},
  {[:p, :m, :m, :m, :m, :p, :p, :m, :p], :p0016},
  {[:p, :m, :m, :m, :m, :p, :p, :p, :m], :p0511},
  {[:p, :m, :m, :m, :m, :p, :p, :p, :p], :p0978},
  {[:p, :m, :m, :m, :p, :m, :m, :m, :m], :p0467},
  {[:p, :m, :m, :m, :p, :m, :m, :m, :p], :p0466},
  {[:p, :m, :m, :m, :p, :m, :m, :p, :m], :p0445},
  {[:p, :m, :m, :m, :p, :m, :m, :p, :p], :p0444},
  {[:p, :m, :m, :m, :p, :m, :p, :m, :m], :p0413},
  {[:p, :m, :m, :m, :p, :m, :p, :m, :p], :p0412},
  {[:p, :m, :m, :m, :p, :m, :p, :p, :m], :p0761},
  {[:p, :m, :m, :m, :p, :m, :p, :p, :p], :p0750},
  {[:p, :m, :m, :m, :p, :p, :m, :m, :m], :p9998},
  {[:p, :m, :m, :m, :p, :p, :m, :p, :m], :p0878},
  {[:p, :m, :m, :m, :p, :p, :m, :p, :p], :p0867},
  {[:p, :m, :m, :m, :p, :p, :p, :m, :m], :p0900},
  {[:p, :m, :m, :m, :p, :p, :p, :m, :p], :p0889},
  {[:p, :m, :m, :m, :p, :p, :p, :p, :m], :p0581},
  {[:p, :m, :m, :m, :p, :p, :p, :p, :p], :p0580},
  {[:p, :m, :m, :p, :m, :m, :m, :m, :m], :p0959},
  {[:p, :m, :m, :p, :m, :m, :m, :m, :p], :p0958},
  {[:p, :m, :m, :p, :m, :m, :m, :p, :m], :p0968},
  {[:p, :m, :m, :p, :m, :m, :m, :p, :p], :p0966},
  {[:p, :m, :m, :p, :m, :m, :p, :m, :m], :p0838},
  {[:p, :m, :m, :p, :m, :m, :p, :m, :p], :p0839},
  {[:p, :m, :m, :p, :m, :m, :p, :p, :m], :p0825},
  {[:p, :m, :m, :p, :m, :m, :p, :p, :p], :p0826},
  {[:p, :m, :m, :p, :m, :p, :m, :m, :m], :p0950},
  {[:p, :m, :m, :p, :m, :p, :m, :m, :p], :p0949},
  {[:p, :m, :m, :p, :m, :p, :m, :p, :m], :p1020},
  {[:p, :m, :m, :p, :m, :p, :m, :p, :p], :p1024},
  {[:p, :m, :m, :p, :m, :p, :p, :p, :m], :p0950},
  {[:p, :m, :m, :p, :m, :p, :p, :p, :p], :p0949},
  {[:p, :m, :m, :p, :p, :m, :m, :m, :m], :p0914},
  {[:p, :m, :m, :p, :p, :m, :m, :m, :p], :p0913},
  {[:p, :m, :m, :p, :p, :m, :m, :p, :m], :p9999},
  {[:p, :m, :m, :p, :p, :m, :m, :p, :p], :p0898},
  {[:p, :m, :m, :p, :p, :m, :p, :m, :m], :p0397},
  {[:p, :m, :m, :p, :p, :m, :p, :m, :p], :p0400},
  {[:p, :m, :m, :p, :p, :m, :p, :p, :m], :p0396},
  {[:p, :m, :m, :p, :p, :m, :p, :p, :p], :p0395},
  {[:p, :m, :m, :p, :p, :p, :m, :m, :m], :p0877},
  {[:p, :m, :m, :p, :p, :p, :m, :m, :p], :p0876},
  {[:p, :m, :m, :p, :p, :p, :m, :p, :m], :p0871},
  {[:p, :m, :m, :p, :p, :p, :m, :p, :p], :p0870},
  {[:p, :m, :m, :p, :p, :p, :p, :m, :m], :p0377},
  {[:p, :m, :m, :p, :p, :p, :p, :m, :p], :p0378},
  {[:p, :m, :m, :p, :p, :p, :p, :p, :m], :p0373},
  {[:p, :m, :m, :p, :p, :p, :p, :p, :p], :p0374},
  {[:p, :p, :p, :m, :m, :m, :p, :m, :m, :m], :p1282},
  {[:p, :p, :p, :m, :m, :m, :p, :m, :m, :p], :p1281},
  {[:p, :p, :p, :m, :m, :m, :p, :m, :p, :m], :p1280},
  {[:p, :p, :p, :m, :m, :m, :p, :m, :p, :p], :p1279},
  {[:p, :p, :p, :m, :m, :m, :p, :p, :m, :m], :p1290},
  {[:p, :p, :p, :m, :m, :m, :p, :p, :m, :p], :p1289},
  {[:p, :p, :p, :m, :m, :m, :p, :p, :p, :m], :p1288},
  {[:p, :p, :p, :m, :m, :m, :p, :p, :p, :p], :p1287},
  {[:p, :p, :p, :m, :m, :p, :m, :m, :p, :p], :p1297},
  {[:p, :p, :p, :m, :m, :p, :p, :m, :m, :m], :p0438},
  {[:p, :p, :p, :m, :m, :p, :p, :m, :m, :p], :p0437},
  {[:p, :p, :p, :m, :m, :p, :p, :m, :p, :m], :p0432},
  {[:p, :p, :p, :m, :m, :p, :p, :m, :p, :p], :p0430},
  {[:p, :p, :p, :m, :m, :p, :p, :p, :m, :m], :p0325},
  {[:p, :p, :p, :m, :m, :p, :p, :p, :m, :p], :p0324},
  {[:p, :p, :p, :m, :m, :p, :p, :p, :p, :m], :p0150},
  {[:p, :p, :p, :m, :m, :p, :p, :p, :p, :p], :p0149},
  {[:p, :p, :p, :p, :m, :m, :m, :m, :m, :m], :p0215},
  {[:p, :p, :p, :p, :m, :m, :m, :m, :m, :p], :p0214},
  {[:p, :p, :p, :p, :m, :m, :m, :m, :p, :m], :p0218},
  {[:p, :p, :p, :p, :m, :m, :m, :m, :p, :p], :p0217},
  {[:p, :p, :p, :p, :m, :m, :m, :p, :m, :m], :p9978},
  {[:p, :p, :p, :p, :m, :m, :m, :p, :m, :p], :p0224},
  {[:p, :p, :p, :p, :m, :m, :m, :p, :p, :m], :p0195},
  {[:p, :p, :p, :p, :m, :m, :m, :p, :p, :p], :p0194},
  {[:p, :p, :p, :p, :m, :m, :p, :m, :m, :m], :p0754},
  {[:p, :p, :p, :p, :m, :m, :p, :m, :m, :p], :p0204},
  {[:p, :p, :p, :p, :m, :m, :p, :m, :p, :m], :p0201},
  {[:p, :p, :p, :p, :m, :m, :p, :m, :p, :p], :p0200},
  {[:p, :p, :p, :p, :m, :m, :p, :p, :m, :m], :p0678},
  {[:p, :p, :p, :p, :m, :m, :p, :p, :m, :p], :p0677},
  {[:p, :p, :p, :p, :m, :m, :p, :p, :p, :m], :p0172},
  {[:p, :p, :p, :p, :m, :m, :p, :p, :p, :p], :p0171},
  {[:p, :p, :p, :p, :m, :p, :p, :p, :m, :m], :p0475},
  {[:p, :p, :p, :p, :m, :p, :p, :p, :m, :p], :p0464},
  {[:p, :p, :p, :p, :m, :p, :p, :p, :p, :m], :p0178},
  {[:p, :p, :p, :p, :m, :p, :p, :p, :p, :p], :p0177},
  {[:p, :p, :p, :p, :p, :m, :m, :m, :m, :m], :p0336},
  {[:p, :p, :p, :p, :p, :m, :m, :m, :m, :p], :p0335},
  {[:p, :p, :p, :p, :p, :m, :m, :m, :p, :m], :p0193},
  {[:p, :p, :p, :p, :p, :m, :m, :m, :p, :p], :p0192},
  {[:p, :p, :p, :p, :p, :m, :m, :p, :p, :m], :p0744},
  {[:p, :p, :p, :p, :p, :m, :m, :p, :p, :p], :p0411},
  {[:p, :p, :p, :p, :p, :m, :p, :p, :m, :m], :p0498},
  {[:p, :p, :p, :p, :p, :m, :p, :p, :m, :p], :p0487},
  {[:p, :p, :p, :p, :p, :m, :p, :p, :p, :m], :p0226},
  {[:p, :p, :p, :p, :p, :m, :p, :p, :p, :p], :p0225},
  {[:p, :p, :p, :p, :p, :p, :m, :m, :m, :m], :p0336},
  {[:p, :p, :p, :p, :p, :p, :m, :m, :m, :p], :p0335},
  {[:p, :p, :p, :p, :p, :p, :m, :m, :p, :m], :p0193},
  {[:p, :p, :p, :p, :p, :p, :m, :m, :p, :p], :p0192},
  {[:p, :p, :p, :p, :p, :p, :m, :p, :p, :m], :p0744},
  {[:p, :p, :p, :p, :p, :p, :m, :p, :p, :p], :p0411},
  {[:m, :m, :m, :m, :m, :m, :m, :m, :m, :m], :p1010},
  {[:m, :m, :m, :m, :m, :m, :m, :m, :m, :p], :p1009},
  {[:m, :m, :m, :m, :m, :m, :m, :m, :p, :m], :p1008},
  {[:m, :m, :m, :m, :m, :m, :m, :m, :p, :p], :p1007},
  {[:m, :m, :m, :m, :m, :m, :m, :p, :m, :m], :p0742},
  {[:m, :m, :m, :m, :m, :m, :m, :p, :m, :p], :p0743},
  {[:m, :m, :m, :m, :m, :m, :m, :p, :p, :m], :p0278},
  {[:m, :m, :m, :m, :m, :m, :m, :p, :p, :p], :p0277},
  {[:m, :m, :m, :m, :m, :m, :p, :m, :m, :m], :p0288},
  {[:m, :m, :m, :m, :m, :m, :p, :m, :m, :p], :p0287},
  {[:m, :m, :m, :m, :m, :m, :p, :m, :p, :m], :p0286},
  {[:m, :m, :m, :m, :m, :m, :p, :m, :p, :p], :p0283},
  {[:m, :m, :m, :m, :m, :m, :p, :p, :m, :m], :p0343},
  {[:m, :m, :m, :m, :m, :m, :p, :p, :m, :p], :p0341},
  {[:m, :m, :m, :m, :m, :m, :p, :p, :p, :m], :p0265},
  {[:m, :m, :m, :m, :m, :m, :p, :p, :p, :p], :p0264},
  {[:m, :m, :m, :m, :m, :p, :m, :m, :m, :m], :p0299},
  {[:m, :m, :m, :m, :m, :p, :m, :m, :m, :p], :p0298},
  {[:m, :m, :m, :m, :m, :p, :m, :m, :p, :m], :p0292},
  {[:m, :m, :m, :m, :m, :p, :m, :m, :p, :p], :p0291},
  {[:m, :m, :m, :m, :m, :p, :m, :p, :p, :m], :p0339},
  {[:m, :m, :m, :m, :m, :p, :m, :p, :p, :p], :p0340},
  {[:m, :m, :m, :m, :m, :p, :p, :m, :m, :m], :p0265},
  {[:m, :m, :m, :m, :m, :p, :p, :m, :m, :p], :p0264},
  {[:m, :m, :m, :m, :m, :p, :p, :m, :p, :m], :p0512},
  {[:m, :m, :m, :m, :m, :p, :p, :m, :p, :p], :p0510},
  {[:m, :m, :m, :m, :m, :p, :p, :p, :p, :m], :p0339},
  {[:m, :m, :m, :m, :m, :p, :p, :p, :p, :p], :p0340},
  {[:m, :m, :m, :m, :p, :m, :m, :m, :m, :m], :p0476},
  {[:m, :m, :m, :m, :p, :m, :m, :m, :m, :p], :p0474},
  {[:m, :m, :m, :m, :p, :m, :m, :m, :p, :m], :p0469},
  {[:m, :m, :m, :m, :p, :m, :m, :m, :p, :p], :p0468},
  {[:m, :m, :m, :m, :p, :m, :m, :p, :m, :m], :p0449},
  {[:m, :m, :m, :m, :p, :m, :m, :p, :m, :p], :p0446},
  {[:m, :m, :m, :m, :p, :m, :m, :p, :p, :m], :p0456},
  {[:m, :m, :m, :m, :p, :m, :m, :p, :p, :p], :p0455},
  {[:m, :m, :m, :m, :p, :m, :p, :m, :m, :m], :p0571},
  {[:m, :m, :m, :m, :p, :m, :p, :m, :m, :p], :p0570},
  {[:m, :m, :m, :m, :p, :m, :p, :m, :p, :m], :p0574},
  {[:m, :m, :m, :m, :p, :m, :p, :m, :p, :p], :p0572},
  {[:m, :m, :m, :m, :p, :m, :p, :p, :m, :m], :p0405},
  {[:m, :m, :m, :m, :p, :m, :p, :p, :m, :p], :p0416},
  {[:m, :m, :m, :m, :p, :m, :p, :p, :p, :m], :p0781},
  {[:m, :m, :m, :m, :p, :m, :p, :p, :p, :p], :p0770},
  {[:m, :m, :m, :m, :p, :p, :m, :m, :m, :m], :p9996},
  {[:m, :m, :m, :m, :p, :p, :m, :m, :m, :p], :p9997},
  {[:m, :m, :m, :m, :p, :p, :m, :p, :m, :m], :p0421},
  {[:m, :m, :m, :m, :p, :p, :m, :p, :m, :p], :p0419},
  {[:m, :m, :m, :m, :p, :p, :m, :p, :p, :m], :p0699},
  {[:m, :m, :m, :m, :p, :p, :m, :p, :p, :p], :p0317},
  {[:m, :m, :m, :m, :p, :p, :p, :m, :m, :m], :p0346},
  {[:m, :m, :m, :m, :p, :p, :p, :m, :m, :p], :p0347},
  {[:m, :m, :m, :m, :p, :p, :p, :m, :p, :m], :p0352},
  {[:m, :m, :m, :m, :p, :p, :p, :m, :p, :p], :p0345},
  {[:m, :m, :m, :m, :p, :p, :p, :p, :m, :m], :p0583},
  {[:m, :m, :m, :m, :p, :p, :p, :p, :m, :p], :p0582},
  {[:m, :m, :m, :m, :p, :p, :p, :p, :p, :m], :p0586},
  {[:m, :m, :m, :m, :p, :p, :p, :p, :p, :p], :p0585},
  {[:m, :m, :m, :p, :m, :m, :m, :m, :m, :m], :p0794},
  {[:m, :m, :m, :p, :m, :m, :m, :m, :m, :p], :p0960},
  {[:m, :m, :m, :p, :m, :m, :m, :m, :p, :m], :p0424},
  {[:m, :m, :m, :p, :m, :m, :m, :m, :p, :p], :p0964},
  {[:m, :m, :m, :p, :m, :m, :m, :p, :m, :m], :p0970},
  {[:m, :m, :m, :p, :m, :m, :m, :p, :m, :p], :p0969},
  {[:m, :m, :m, :p, :m, :m, :m, :p, :p, :m], :p0951},
  {[:m, :m, :m, :p, :m, :m, :m, :p, :p, :p], :p0422},
  {[:m, :m, :m, :p, :m, :m, :p, :m, :m, :m], :p0836},
  {[:m, :m, :m, :p, :m, :m, :p, :m, :m, :p], :p0818},
  {[:m, :m, :m, :p, :m, :m, :p, :m, :p, :m], :p0953},
  {[:m, :m, :m, :p, :m, :m, :p, :m, :p, :p], :p0837},
  {[:m, :m, :m, :p, :m, :m, :p, :p, :m, :m], :p0323},
  {[:m, :m, :m, :p, :m, :m, :p, :p, :m, :p], :p0961},
  {[:m, :m, :m, :p, :m, :m, :p, :p, :p, :m], :p0822},
  {[:m, :m, :m, :p, :m, :m, :p, :p, :p, :p], :p0823},
  {[:m, :m, :m, :p, :m, :p, :m, :m, :m, :m], :p0838},
  {[:m, :m, :m, :p, :m, :p, :m, :m, :m, :p], :p0839},
  {[:m, :m, :m, :p, :m, :p, :m, :m, :p, :m], :p0951},
  {[:m, :m, :m, :p, :m, :p, :m, :m, :p, :p], :p0422},
  {[:m, :m, :m, :p, :m, :p, :m, :p, :m, :m], :p1028},
  {[:m, :m, :m, :p, :m, :p, :m, :p, :m, :p], :p1027},
  {[:m, :m, :m, :p, :m, :p, :m, :p, :p, :m], :p1026},
  {[:m, :m, :m, :p, :m, :p, :m, :p, :p, :p], :p1025},
  {[:m, :m, :m, :p, :m, :p, :p, :p, :m, :m], :p0838},
  {[:m, :m, :m, :p, :m, :p, :p, :p, :m, :p], :p0839},
  {[:m, :m, :m, :p, :m, :p, :p, :p, :p, :m], :p0951},
  {[:m, :m, :m, :p, :m, :p, :p, :p, :p, :p], :p0422},
  {[:m, :m, :m, :p, :p, :m, :m, :m, :m, :m], :p0925},
  {[:m, :m, :m, :p, :p, :m, :m, :m, :m, :p], :p0924},
  {[:m, :m, :m, :p, :p, :m, :m, :m, :p, :m], :p0916},
  {[:m, :m, :m, :p, :p, :m, :m, :m, :p, :p], :p0915},
  {[:m, :m, :m, :p, :p, :m, :m, :p, :p, :m], :p0832},
  {[:m, :m, :m, :p, :p, :m, :m, :p, :p, :p], :p0899},
  {[:m, :m, :m, :p, :p, :m, :p, :m, :m, :m], :p1253},
  {[:m, :m, :m, :p, :p, :m, :p, :m, :m, :p], :p1252},
  {[:m, :m, :m, :p, :p, :m, :p, :m, :p, :m], :p0477},
  {[:m, :m, :m, :p, :p, :m, :p, :m, :p, :p], :p0895},
  {[:m, :m, :m, :p, :p, :m, :p, :p, :p, :m], :p0299},
  {[:m, :m, :m, :p, :p, :m, :p, :p, :p, :p], :p0298},
  {[:m, :m, :m, :p, :p, :p, :m, :m, :m, :m], :p0882},
  {[:m, :m, :m, :p, :p, :p, :m, :m, :m, :p], :p0881},
  {[:m, :m, :m, :p, :p, :p, :m, :m, :p, :m], :p0880},
  {[:m, :m, :m, :p, :p, :p, :m, :m, :p, :p], :p0879},
  {[:m, :m, :m, :p, :p, :p, :m, :p, :m, :m], :p0875},
  {[:m, :m, :m, :p, :p, :p, :m, :p, :m, :p], :p0874},
  {[:m, :m, :m, :p, :p, :p, :m, :p, :p, :m], :p0873},
  {[:m, :m, :m, :p, :p, :p, :m, :p, :p, :p], :p0872},
  {[:m, :m, :m, :p, :p, :p, :p, :m, :m, :m], :p0820},
  {[:m, :m, :m, :p, :p, :p, :p, :m, :m, :p], :p0821},
  {[:m, :m, :m, :p, :p, :p, :p, :m, :p, :m], :p0788},
  {[:m, :m, :m, :p, :p, :p, :p, :m, :p, :p], :p0789},
  {[:m, :m, :m, :p, :p, :p, :p, :p, :m, :m], :p0270},
  {[:m, :m, :m, :p, :p, :p, :p, :p, :m, :p], :p0269},
  {[:m, :m, :p, :m, :m, :p, :p, :m, :p, :m], :p1212},
  {[:m, :m, :p, :m, :m, :p, :p, :m, :p, :p], :p1211},
  {[:m, :m, :p, :m, :p, :m, :m, :m, :m, :m], :p0029},
  {[:m, :m, :p, :m, :p, :m, :m, :m, :m, :p], :p0987},
  {[:m, :m, :p, :m, :p, :m, :m, :m, :p, :m], :p0036},
  {[:m, :m, :p, :m, :p, :m, :m, :m, :p, :p], :p0030},
  {[:m, :m, :p, :m, :p, :m, :m, :p, :m, :m], :p0547},
  {[:m, :m, :p, :m, :p, :m, :m, :p, :m, :p], :p0546},
  {[:m, :m, :p, :m, :p, :m, :m, :p, :p, :m], :p0543},
  {[:m, :m, :p, :m, :p, :m, :m, :p, :p, :p], :p0542},
  {[:m, :m, :p, :m, :p, :m, :p, :m, :m, :p], :p0847},
  {[:m, :m, :p, :m, :p, :m, :p, :m, :p, :m], :p0855},
  {[:m, :m, :p, :m, :p, :m, :p, :m, :p, :p], :p0857},
  {[:m, :m, :p, :m, :p, :p, :p, :p, :m, :m], :p0507},
  {[:m, :m, :p, :m, :p, :p, :p, :p, :m, :p], :p0506},
  {[:m, :m, :p, :m, :p, :p, :p, :p, :p, :m], :p0131},
  {[:m, :m, :p, :m, :p, :p, :p, :p, :p, :p], :p0129},
  {[:m, :m, :p, :p, :p, :m, :p, :m, :m, :p], :p0785},
  {[:m, :m, :p, :p, :p, :m, :p, :m, :p, :m], :p0784},
  {[:m, :m, :p, :p, :p, :m, :p, :m, :p, :p], :p0783},
  {[:m, :m, :p, :p, :p, :p, :m, :m, :m, :m], :p0767},
  {[:m, :m, :p, :p, :p, :p, :m, :m, :m, :p], :p0766},
  {[:m, :m, :p, :p, :p, :p, :m, :m, :p, :m], :p0765},
  {[:m, :m, :p, :p, :p, :p, :m, :m, :p, :p], :p0642},
  {[:m, :m, :p, :p, :p, :p, :m, :p, :p, :m], :p0764},
  {[:m, :m, :p, :p, :p, :p, :m, :p, :p, :p], :p0763},
  {[:m, :m, :p, :p, :p, :p, :p, :m, :m, :m], :p0776},
  {[:m, :m, :p, :p, :p, :p, :p, :m, :m, :p], :p0775},
  {[:m, :m, :p, :p, :p, :p, :p, :m, :p, :m], :p0537},
  {[:m, :m, :p, :p, :p, :p, :p, :m, :p, :p], :p0536},
  {[:m, :m, :p, :p, :p, :p, :p, :p, :p, :m], :p0120},
  {[:m, :m, :p, :p, :p, :p, :p, :p, :p, :p], :p0118},
  {[:p, :m, :p, :m, :m, :m, :p, :m, :m, :m], :p0999},
  {[:p, :m, :p, :m, :m, :m, :p, :m, :m, :p], :p1001},
  {[:p, :m, :p, :m, :m, :m, :p, :m, :p, :m], :p1002},
  {[:p, :m, :p, :m, :m, :m, :p, :m, :p, :p], :p1003},
  {[:p, :m, :p, :m, :m, :p, :m, :m, :p, :p], :p0268},
  {[:p, :m, :p, :m, :m, :p, :p, :p, :m, :m], :p1261},
  {[:p, :m, :p, :m, :m, :p, :p, :p, :m, :p], :p1260},
  {[:p, :m, :p, :m, :p, :m, :m, :m, :m, :m], :p1253},
  {[:p, :m, :p, :m, :p, :m, :m, :m, :m, :p], :p1252},
  {[:p, :m, :p, :m, :p, :m, :m, :m, :p, :m], :p0477},
  {[:p, :m, :p, :m, :p, :m, :m, :m, :p, :p], :p0895},
  {[:p, :m, :p, :m, :p, :m, :m, :p, :p, :m], :p0299},
  {[:p, :m, :p, :m, :p, :m, :m, :p, :p, :p], :p0298},
  {[:p, :m, :p, :m, :p, :m, :p, :m, :m, :m], :p0299},
  {[:p, :m, :p, :m, :p, :m, :p, :m, :m, :p], :p0298},
  {[:p, :m, :p, :m, :p, :m, :p, :m, :p, :m], :p0385},
  {[:p, :m, :p, :m, :p, :m, :p, :m, :p, :p], :p0384},
  {[:p, :m, :p, :m, :p, :m, :p, :p, :p, :m], :p0488},
  {[:p, :m, :p, :m, :p, :m, :p, :p, :p, :p], :p0485},
  {[:p, :m, :p, :p, :m, :p, :m, :m, :m, :m], :p0662},
  {[:p, :m, :p, :p, :m, :p, :m, :m, :m, :p], :p0660},
  {[:p, :m, :p, :p, :m, :p, :m, :m, :p, :m], :p0659},
  {[:p, :m, :p, :p, :m, :p, :m, :m, :p, :p], :p0658},
  {[:p, :m, :p, :p, :m, :p, :m, :p, :m, :p], :p0665},
  {[:p, :m, :p, :p, :m, :p, :m, :p, :p, :m], :p0623},
  {[:p, :m, :p, :p, :m, :p, :m, :p, :p, :p], :p0622},
  {[:p, :m, :p, :p, :m, :p, :p, :m, :m, :m], :p0618},
  {[:p, :m, :p, :p, :m, :p, :p, :m, :m, :p], :p0619},
  {[:p, :m, :p, :p, :m, :p, :p, :m, :p, :m], :p0912},
  {[:p, :m, :p, :p, :m, :p, :p, :m, :p, :p], :p0645},
  {[:p, :m, :p, :p, :m, :p, :p, :p, :m, :m], :p0614},
  {[:p, :m, :p, :p, :m, :p, :p, :p, :m, :p], :p0613},
  {[:p, :m, :p, :p, :m, :p, :p, :p, :p, :m], :p0616},
  {[:p, :m, :p, :p, :m, :p, :p, :p, :p, :p], :p0615},
  {[:p, :m, :p, :p, :p, :m, :m, :p, :m, :m], :p0808},
  {[:p, :m, :p, :p, :p, :m, :m, :p, :m, :p], :p0809},
  {[:p, :m, :p, :p, :p, :m, :m, :p, :p, :m], :p0796},
  {[:p, :m, :p, :p, :p, :m, :m, :p, :p, :p], :p0795},
  {[:p, :m, :p, :p, :p, :m, :p, :p, :m, :m], :p0314},
  {[:p, :m, :p, :p, :p, :m, :p, :p, :m, :p], :p0559},
  {[:p, :m, :p, :p, :p, :m, :p, :p, :p, :m], :p0312},
  {[:p, :m, :p, :p, :p, :m, :p, :p, :p, :p], :p0311},
  {[:p, :m, :p, :p, :p, :p, :m, :m, :m, :m], :p0246},
  {[:p, :m, :p, :p, :p, :p, :m, :m, :m, :p], :p0245},
  {[:p, :m, :p, :p, :p, :p, :m, :m, :p, :m], :p0244},
  {[:p, :m, :p, :p, :p, :p, :m, :m, :p, :p], :p0243},
  {[:p, :m, :p, :p, :p, :p, :m, :p, :m, :m], :p0256},
  {[:p, :m, :p, :p, :p, :p, :m, :p, :m, :p], :p0255},
  {[:p, :m, :p, :p, :p, :p, :m, :p, :p, :m], :p0521},
  {[:p, :m, :p, :p, :p, :p, :m, :p, :p, :p], :p0519},
  {[:p, :m, :p, :p, :p, :p, :p, :p, :m, :m], :p1239},
  {[:p, :m, :p, :p, :p, :p, :p, :p, :m, :p], :p1238},
  {[:p, :m, :p, :p, :p, :p, :p, :p, :p, :m], :p0262},
  {[:p, :m, :p, :p, :p, :p, :p, :p, :p, :p], :p0251},
  {[:m, :p, :m, :m, :m, :m, :p, :m, :p, :m], :p0698},
  {[:m, :p, :m, :m, :m, :m, :p, :m, :p, :p], :p0697},
  {[:m, :p, :m, :m, :m, :m, :p, :p, :m, :m], :p0693},
  {[:m, :p, :m, :m, :m, :m, :p, :p, :m, :p], :p0692},
  {[:m, :p, :m, :m, :m, :m, :p, :p, :p, :m], :p0696},
  {[:m, :p, :m, :m, :m, :m, :p, :p, :p, :p], :p0695},
  {[:m, :p, :m, :m, :m, :p, :p, :m, :m, :m], :p9982},
  {[:m, :p, :m, :m, :m, :p, :p, :m, :m, :p], :p9983},
  {[:m, :p, :m, :m, :m, :p, :p, :p, :m, :m], :p0557},
  {[:m, :p, :m, :m, :m, :p, :p, :p, :m, :p], :p0560},
  {[:m, :p, :m, :m, :m, :p, :p, :p, :p, :m], :p0687},
  {[:m, :p, :m, :m, :m, :p, :p, :p, :p, :p], :p0686},
  {[:p, :m, :m, :m, :m, :m, :m, :m, :m, :m], :p1010},
  {[:p, :m, :m, :m, :m, :m, :m, :m, :m, :p], :p1009},
  {[:p, :m, :m, :m, :m, :m, :m, :m, :p, :m], :p1008},
  {[:p, :m, :m, :m, :m, :m, :m, :m, :p, :p], :p1007},
  {[:p, :m, :m, :m, :m, :m, :m, :p, :m, :m], :p0742},
  {[:p, :m, :m, :m, :m, :m, :m, :p, :m, :p], :p0743},
  {[:p, :m, :m, :m, :m, :m, :m, :p, :p, :m], :p0278},
  {[:p, :m, :m, :m, :m, :m, :m, :p, :p, :p], :p0277},
  {[:p, :m, :m, :m, :m, :m, :p, :m, :m, :m], :p0288},
  {[:p, :m, :m, :m, :m, :m, :p, :m, :m, :p], :p0287},
  {[:p, :m, :m, :m, :m, :m, :p, :m, :p, :m], :p0286},
  {[:p, :m, :m, :m, :m, :m, :p, :m, :p, :p], :p0283},
  {[:p, :m, :m, :m, :m, :m, :p, :p, :m, :m], :p0343},
  {[:p, :m, :m, :m, :m, :m, :p, :p, :m, :p], :p0341},
  {[:p, :m, :m, :m, :m, :m, :p, :p, :p, :m], :p0265},
  {[:p, :m, :m, :m, :m, :m, :p, :p, :p, :p], :p0264},
  {[:p, :m, :m, :m, :m, :p, :m, :m, :m, :m], :p0299},
  {[:p, :m, :m, :m, :m, :p, :m, :m, :m, :p], :p0298},
  {[:p, :m, :m, :m, :m, :p, :m, :m, :p, :m], :p0292},
  {[:p, :m, :m, :m, :m, :p, :m, :m, :p, :p], :p0291},
  {[:p, :m, :m, :m, :m, :p, :m, :p, :p, :m], :p0339},
  {[:p, :m, :m, :m, :m, :p, :m, :p, :p, :p], :p0340},
  {[:p, :m, :m, :m, :m, :p, :p, :m, :m, :m], :p0265},
  {[:p, :m, :m, :m, :m, :p, :p, :m, :m, :p], :p0264},
  {[:p, :m, :m, :m, :m, :p, :p, :m, :p, :m], :p0512},
  {[:p, :m, :m, :m, :m, :p, :p, :m, :p, :p], :p0510},
  {[:p, :m, :m, :m, :m, :p, :p, :p, :p, :m], :p0339},
  {[:p, :m, :m, :m, :m, :p, :p, :p, :p, :p], :p0340},
  {[:p, :m, :m, :m, :p, :m, :m, :m, :m, :m], :p0476},
  {[:p, :m, :m, :m, :p, :m, :m, :m, :m, :p], :p0474},
  {[:p, :m, :m, :m, :p, :m, :m, :m, :p, :m], :p0469},
  {[:p, :m, :m, :m, :p, :m, :m, :m, :p, :p], :p0468},
  {[:p, :m, :m, :m, :p, :m, :m, :p, :m, :m], :p0449},
  {[:p, :m, :m, :m, :p, :m, :m, :p, :m, :p], :p0446},
  {[:p, :m, :m, :m, :p, :m, :m, :p, :p, :m], :p0456},
  {[:p, :m, :m, :m, :p, :m, :m, :p, :p, :p], :p0455},
  {[:p, :m, :m, :m, :p, :m, :p, :m, :m, :m], :p0571},
  {[:p, :m, :m, :m, :p, :m, :p, :m, :m, :p], :p0570},
  {[:p, :m, :m, :m, :p, :m, :p, :m, :p, :m], :p0574},
  {[:p, :m, :m, :m, :p, :m, :p, :m, :p, :p], :p0572},
  {[:p, :m, :m, :m, :p, :m, :p, :p, :m, :m], :p0405},
  {[:p, :m, :m, :m, :p, :m, :p, :p, :m, :p], :p0416},
  {[:p, :m, :m, :m, :p, :m, :p, :p, :p, :m], :p0781},
  {[:p, :m, :m, :m, :p, :m, :p, :p, :p, :p], :p0770},
  {[:p, :m, :m, :m, :p, :p, :m, :m, :m, :m], :p9996},
  {[:p, :m, :m, :m, :p, :p, :m, :m, :m, :p], :p9997},
  {[:p, :m, :m, :m, :p, :p, :m, :p, :m, :m], :p0421},
  {[:p, :m, :m, :m, :p, :p, :m, :p, :m, :p], :p0419},
  {[:p, :m, :m, :m, :p, :p, :m, :p, :p, :m], :p0699},
  {[:p, :m, :m, :m, :p, :p, :m, :p, :p, :p], :p0317},
  {[:p, :m, :m, :m, :p, :p, :p, :m, :m, :m], :p0346},
  {[:p, :m, :m, :m, :p, :p, :p, :m, :m, :p], :p0347},
  {[:p, :m, :m, :m, :p, :p, :p, :m, :p, :m], :p0352},
  {[:p, :m, :m, :m, :p, :p, :p, :m, :p, :p], :p0345},
  {[:p, :m, :m, :m, :p, :p, :p, :p, :m, :m], :p0583},
  {[:p, :m, :m, :m, :p, :p, :p, :p, :m, :p], :p0582},
  {[:p, :m, :m, :m, :p, :p, :p, :p, :p, :m], :p0586},
  {[:p, :m, :m, :m, :p, :p, :p, :p, :p, :p], :p0585},
  {[:p, :m, :m, :p, :m, :m, :m, :m, :m, :m], :p0794},
  {[:p, :m, :m, :p, :m, :m, :m, :m, :m, :p], :p0960},
  {[:p, :m, :m, :p, :m, :m, :m, :m, :p, :m], :p0424},
  {[:p, :m, :m, :p, :m, :m, :m, :m, :p, :p], :p0964},
  {[:p, :m, :m, :p, :m, :m, :m, :p, :m, :m], :p0970},
  {[:p, :m, :m, :p, :m, :m, :m, :p, :m, :p], :p0969},
  {[:p, :m, :m, :p, :m, :m, :m, :p, :p, :m], :p0951},
  {[:p, :m, :m, :p, :m, :m, :m, :p, :p, :p], :p0422},
  {[:p, :m, :m, :p, :m, :m, :p, :m, :m, :m], :p0836},
  {[:p, :m, :m, :p, :m, :m, :p, :m, :m, :p], :p0818},
  {[:p, :m, :m, :p, :m, :m, :p, :m, :p, :m], :p0953},
  {[:p, :m, :m, :p, :m, :m, :p, :m, :p, :p], :p0837},
  {[:p, :m, :m, :p, :m, :m, :p, :p, :m, :m], :p0323},
  {[:p, :m, :m, :p, :m, :m, :p, :p, :m, :p], :p0961},
  {[:p, :m, :m, :p, :m, :m, :p, :p, :p, :m], :p0822},
  {[:p, :m, :m, :p, :m, :m, :p, :p, :p, :p], :p0823},
  {[:p, :m, :m, :p, :m, :p, :m, :m, :m, :m], :p0838},
  {[:p, :m, :m, :p, :m, :p, :m, :m, :m, :p], :p0839},
  {[:p, :m, :m, :p, :m, :p, :m, :m, :p, :m], :p0951},
  {[:p, :m, :m, :p, :m, :p, :m, :m, :p, :p], :p0422},
  {[:p, :m, :m, :p, :m, :p, :m, :p, :m, :m], :p1028},
  {[:p, :m, :m, :p, :m, :p, :m, :p, :m, :p], :p1027},
  {[:p, :m, :m, :p, :m, :p, :m, :p, :p, :m], :p1026},
  {[:p, :m, :m, :p, :m, :p, :m, :p, :p, :p], :p1025},
  {[:p, :m, :m, :p, :m, :p, :p, :p, :m, :m], :p0838},
  {[:p, :m, :m, :p, :m, :p, :p, :p, :m, :p], :p0839},
  {[:p, :m, :m, :p, :m, :p, :p, :p, :p, :m], :p0951},
  {[:p, :m, :m, :p, :m, :p, :p, :p, :p, :p], :p0422},
  {[:p, :m, :m, :p, :p, :m, :m, :m, :m, :m], :p0925},
  {[:p, :m, :m, :p, :p, :m, :m, :m, :m, :p], :p0924},
  {[:p, :m, :m, :p, :p, :m, :m, :m, :p, :m], :p0916},
  {[:p, :m, :m, :p, :p, :m, :m, :m, :p, :p], :p0915},
  {[:p, :m, :m, :p, :p, :m, :m, :p, :p, :m], :p0832},
  {[:p, :m, :m, :p, :p, :m, :m, :p, :p, :p], :p0899},
  {[:p, :m, :m, :p, :p, :m, :p, :m, :m, :m], :p1253},
  {[:p, :m, :m, :p, :p, :m, :p, :m, :m, :p], :p1252},
  {[:p, :m, :m, :p, :p, :m, :p, :m, :p, :m], :p0477},
  {[:p, :m, :m, :p, :p, :m, :p, :m, :p, :p], :p0895},
  {[:p, :m, :m, :p, :p, :m, :p, :p, :p, :m], :p0299},
  {[:p, :m, :m, :p, :p, :m, :p, :p, :p, :p], :p0298},
  {[:p, :m, :m, :p, :p, :p, :m, :m, :m, :m], :p0882},
  {[:p, :m, :m, :p, :p, :p, :m, :m, :m, :p], :p0881},
  {[:p, :m, :m, :p, :p, :p, :m, :m, :p, :m], :p0880},
  {[:p, :m, :m, :p, :p, :p, :m, :m, :p, :p], :p0879},
  {[:p, :m, :m, :p, :p, :p, :m, :p, :m, :m], :p0875},
  {[:p, :m, :m, :p, :p, :p, :m, :p, :m, :p], :p0874},
  {[:p, :m, :m, :p, :p, :p, :m, :p, :p, :m], :p0873},
  {[:p, :m, :m, :p, :p, :p, :m, :p, :p, :p], :p0872},
  {[:p, :m, :m, :p, :p, :p, :p, :m, :m, :m], :p0820},
  {[:p, :m, :m, :p, :p, :p, :p, :m, :m, :p], :p0821},
  {[:p, :m, :m, :p, :p, :p, :p, :m, :p, :m], :p0788},
  {[:p, :m, :m, :p, :p, :p, :p, :m, :p, :p], :p0789},
  {[:p, :m, :m, :p, :p, :p, :p, :p, :m, :m], :p0270},
  {[:p, :m, :m, :p, :p, :p, :p, :p, :m, :p], :p0269},
  {[:p, :p, :p, :m, :m, :m, :p, :m, :m, :m, :m], :p9977},
  {[:p, :p, :p, :m, :m, :m, :p, :m, :m, :m, :p], :p9976},
  {[:p, :p, :p, :m, :m, :m, :p, :m, :m, :p, :m], :p1284},
  {[:p, :p, :p, :m, :m, :m, :p, :m, :m, :p, :p], :p1283},
  {[:p, :p, :p, :m, :m, :m, :p, :m, :p, :m, :m], :p9974},
  {[:p, :p, :p, :m, :m, :m, :p, :m, :p, :m, :p], :p9973},
  {[:p, :p, :p, :m, :m, :m, :p, :p, :m, :m, :m], :p1292},
  {[:p, :p, :p, :m, :m, :m, :p, :p, :m, :m, :p], :p1291},
  {[:p, :p, :p, :m, :m, :p, :p, :m, :m, :m, :m], :p0443},
  {[:p, :p, :p, :m, :m, :p, :p, :m, :m, :m, :p], :p0441},
  {[:p, :p, :p, :m, :m, :p, :p, :m, :m, :p, :m], :p0440},
  {[:p, :p, :p, :m, :m, :p, :p, :m, :m, :p, :p], :p0439},
  {[:p, :p, :p, :m, :m, :p, :p, :m, :p, :m, :m], :p0434},
  {[:p, :p, :p, :m, :m, :p, :p, :m, :p, :m, :p], :p0433},
  {[:p, :p, :p, :m, :m, :p, :p, :m, :p, :p, :m], :p0436},
  {[:p, :p, :p, :m, :m, :p, :p, :m, :p, :p, :p], :p0435},
  {[:p, :p, :p, :m, :m, :p, :p, :p, :m, :m, :m], :p0327},
  {[:p, :p, :p, :m, :m, :p, :p, :p, :m, :m, :p], :p0326},
  {[:p, :p, :p, :m, :m, :p, :p, :p, :m, :p, :m], :p1180},
  {[:p, :p, :p, :m, :m, :p, :p, :p, :m, :p, :p], :p1179},
  {[:p, :p, :p, :m, :m, :p, :p, :p, :p, :m, :p], :p0399},
  {[:p, :p, :p, :p, :m, :m, :m, :m, :m, :m, :m], :p0238},
  {[:p, :p, :p, :p, :m, :m, :m, :m, :m, :m, :p], :p0221},
  {[:p, :p, :p, :p, :m, :m, :m, :m, :p, :p, :m], :p0220},
  {[:p, :p, :p, :p, :m, :m, :m, :m, :p, :p, :p], :p0219},
  {[:p, :p, :p, :p, :m, :m, :m, :p, :p, :m, :p], :p0196},
  {[:p, :p, :p, :p, :m, :m, :p, :m, :m, :p, :p], :p0205},
  {[:p, :p, :p, :p, :m, :m, :p, :m, :p, :m, :m], :p0203},
  {[:p, :p, :p, :p, :m, :m, :p, :m, :p, :m, :p], :p0202},
  {[:p, :p, :p, :p, :m, :m, :p, :m, :p, :p, :m], :p0862},
  {[:p, :p, :p, :p, :m, :m, :p, :m, :p, :p, :p], :p0861},
  {[:p, :p, :p, :p, :m, :p, :p, :p, :m, :m, :m], :p0498},
  {[:p, :p, :p, :p, :m, :p, :p, :p, :m, :m, :p], :p0487},
  {[:p, :p, :p, :p, :m, :p, :p, :p, :m, :p, :m], :p0226},
  {[:p, :p, :p, :p, :m, :p, :p, :p, :m, :p, :p], :p0225},
  {[:p, :p, :p, :p, :m, :p, :p, :p, :p, :m, :m], :p0180},
  {[:p, :p, :p, :p, :m, :p, :p, :p, :p, :m, :p], :p0179},
  {[:p, :p, :p, :p, :m, :p, :p, :p, :p, :p, :m], :p0182},
  {[:p, :p, :p, :p, :m, :p, :p, :p, :p, :p, :p], :p0181},
  {[:p, :p, :p, :p, :p, :m, :m, :m, :m, :m, :m], :p0361},
  {[:p, :p, :p, :p, :p, :m, :m, :m, :m, :m, :p], :p0360},
  {[:p, :p, :p, :p, :p, :m, :m, :m, :m, :p, :m], :p0490},
  {[:p, :p, :p, :p, :p, :m, :m, :m, :m, :p, :p], :p0489},
  {[:p, :p, :p, :p, :p, :m, :m, :m, :p, :m, :m], :p0215},
  {[:p, :p, :p, :p, :p, :m, :m, :m, :p, :m, :p], :p0214},
  {[:p, :p, :p, :p, :p, :m, :m, :m, :p, :p, :m], :p0218},
  {[:p, :p, :p, :p, :p, :m, :m, :m, :p, :p, :p], :p0217},
  {[:p, :p, :p, :p, :p, :m, :m, :p, :p, :m, :m], :p0751},
  {[:p, :p, :p, :p, :p, :m, :m, :p, :p, :m, :p], :p0746},
  {[:p, :p, :p, :p, :p, :m, :m, :p, :p, :p, :m], :p0233},
  {[:p, :p, :p, :p, :p, :m, :m, :p, :p, :p, :p], :p0162},
  {[:p, :p, :p, :p, :p, :m, :p, :p, :m, :p, :m], :p0520},
  {[:p, :p, :p, :p, :p, :m, :p, :p, :m, :p, :p], :p0509},
  {[:p, :p, :p, :p, :p, :m, :p, :p, :p, :m, :p], :p0381},
  {[:p, :p, :p, :p, :p, :p, :m, :m, :m, :m, :m], :p0361},
  {[:p, :p, :p, :p, :p, :p, :m, :m, :m, :m, :p], :p0360},
  {[:p, :p, :p, :p, :p, :p, :m, :m, :m, :p, :m], :p0490},
  {[:p, :p, :p, :p, :p, :p, :m, :m, :m, :p, :p], :p0489},
  {[:p, :p, :p, :p, :p, :p, :m, :m, :p, :m, :m], :p0215},
  {[:p, :p, :p, :p, :p, :p, :m, :m, :p, :m, :p], :p0214},
  {[:p, :p, :p, :p, :p, :p, :m, :m, :p, :p, :m], :p0218},
  {[:p, :p, :p, :p, :p, :p, :m, :m, :p, :p, :p], :p0217},
  {[:p, :p, :p, :p, :p, :p, :m, :p, :p, :m, :m], :p0751},
  {[:p, :p, :p, :p, :p, :p, :m, :p, :p, :m, :p], :p0746},
  {[:p, :p, :p, :p, :p, :p, :m, :p, :p, :p, :m], :p0233},
  {[:p, :p, :p, :p, :p, :p, :m, :p, :p, :p, :p], :p0162},
  {[:m, :m, :m, :m, :m, :m, :m, :m, :p, :m, :m], :p1013},
  {[:m, :m, :m, :m, :m, :m, :m, :m, :p, :m, :p], :p1012},
  {[:m, :m, :m, :m, :m, :m, :m, :m, :p, :p, :m], :p9988},
  {[:m, :m, :m, :m, :m, :m, :m, :m, :p, :p, :p], :p9989},
  {[:m, :m, :m, :m, :m, :m, :m, :p, :m, :m, :m], :p0275},
  {[:m, :m, :m, :m, :m, :m, :m, :p, :m, :m, :p], :p0276},
  {[:m, :m, :m, :m, :m, :m, :m, :p, :m, :p, :m], :p0367},
  {[:m, :m, :m, :m, :m, :m, :m, :p, :m, :p, :p], :p0368},
  {[:m, :m, :m, :m, :m, :m, :m, :p, :p, :m, :m], :p0369},
  {[:m, :m, :m, :m, :m, :m, :m, :p, :p, :m, :p], :p0370},
  {[:m, :m, :m, :m, :m, :m, :m, :p, :p, :p, :m], :p0740},
  {[:m, :m, :m, :m, :m, :m, :m, :p, :p, :p, :p], :p0741},
  {[:m, :m, :m, :m, :m, :m, :p, :m, :m, :m, :m], :p0323},
  {[:m, :m, :m, :m, :m, :m, :p, :m, :m, :m, :p], :p0961},
  {[:m, :m, :m, :m, :m, :m, :p, :m, :p, :m, :m], :p0321},
  {[:m, :m, :m, :m, :m, :m, :p, :m, :p, :m, :p], :p0320},
  {[:m, :m, :m, :m, :m, :m, :p, :p, :m, :m, :m], :p0514},
  {[:m, :m, :m, :m, :m, :m, :p, :p, :m, :m, :p], :p0513},
  {[:m, :m, :m, :m, :m, :m, :p, :p, :m, :p, :m], :p0569},
  {[:m, :m, :m, :m, :m, :m, :p, :p, :m, :p, :p], :p0344},
  {[:m, :m, :m, :m, :m, :m, :p, :p, :p, :m, :m], :p0270},
  {[:m, :m, :m, :m, :m, :m, :p, :p, :p, :m, :p], :p0269},
  {[:m, :m, :m, :m, :m, :m, :p, :p, :p, :p, :m], :p0267},
  {[:m, :m, :m, :m, :m, :m, :p, :p, :p, :p, :p], :p0266},
  {[:m, :m, :m, :m, :m, :p, :m, :m, :m, :p, :m], :p0301},
  {[:m, :m, :m, :m, :m, :p, :m, :m, :m, :p, :p], :p0478},
  {[:m, :m, :m, :m, :m, :p, :m, :m, :p, :m, :m], :p0305},
  {[:m, :m, :m, :m, :m, :p, :m, :m, :p, :m, :p], :p0304},
  {[:m, :m, :m, :m, :m, :p, :m, :m, :p, :p, :m], :p0294},
  {[:m, :m, :m, :m, :m, :p, :m, :m, :p, :p, :p], :p0293},
  {[:m, :m, :m, :m, :m, :p, :m, :p, :p, :m, :m], :p0027},
  {[:m, :m, :m, :m, :m, :p, :m, :p, :p, :m, :p], :p0038},
  {[:m, :m, :m, :m, :m, :p, :m, :p, :p, :p, :m], :p0414},
  {[:m, :m, :m, :m, :m, :p, :m, :p, :p, :p, :p], :p0406},
  {[:m, :m, :m, :m, :m, :p, :p, :m, :m, :m, :m], :p0270},
  {[:m, :m, :m, :m, :m, :p, :p, :m, :m, :m, :p], :p0269},
  {[:m, :m, :m, :m, :m, :p, :p, :m, :m, :p, :m], :p0267},
  {[:m, :m, :m, :m, :m, :p, :p, :m, :m, :p, :p], :p0266},
  {[:m, :m, :m, :m, :m, :p, :p, :m, :p, :m, :m], :p0516},
  {[:m, :m, :m, :m, :m, :p, :p, :m, :p, :m, :p], :p0515},
  {[:m, :m, :m, :m, :m, :p, :p, :m, :p, :p, :m], :p0514},
  {[:m, :m, :m, :m, :m, :p, :p, :m, :p, :p, :p], :p0513},
  {[:m, :m, :m, :m, :m, :p, :p, :p, :p, :m, :m], :p0027},
  {[:m, :m, :m, :m, :m, :p, :p, :p, :p, :m, :p], :p0038},
  {[:m, :m, :m, :m, :m, :p, :p, :p, :p, :p, :m], :p0414},
  {[:m, :m, :m, :m, :m, :p, :p, :p, :p, :p, :p], :p0406},
  {[:m, :m, :m, :m, :p, :m, :m, :m, :m, :m, :m], :p0477},
  {[:m, :m, :m, :m, :p, :m, :m, :m, :m, :m, :p], :p0895},
  {[:m, :m, :m, :m, :p, :m, :m, :m, :m, :p, :m], :p0566},
  {[:m, :m, :m, :m, :p, :m, :m, :m, :m, :p, :p], :p0300},
  {[:m, :m, :m, :m, :p, :m, :m, :m, :p, :m, :m], :p9995},
  {[:m, :m, :m, :m, :p, :m, :m, :m, :p, :m, :p], :p0854},
  {[:m, :m, :m, :m, :p, :m, :m, :m, :p, :p, :m], :p0471},
  {[:m, :m, :m, :m, :p, :m, :m, :m, :p, :p, :p], :p0470},
  {[:m, :m, :m, :m, :p, :m, :m, :p, :m, :m, :m], :p0458},
  {[:m, :m, :m, :m, :p, :m, :m, :p, :m, :m, :p], :p0457},
  {[:m, :m, :m, :m, :p, :m, :m, :p, :m, :p, :m], :p0451},
  {[:m, :m, :m, :m, :p, :m, :m, :p, :m, :p, :p], :p0450},
  {[:m, :m, :m, :m, :p, :m, :m, :p, :p, :m, :m], :p0625},
  {[:m, :m, :m, :m, :p, :m, :m, :p, :p, :m, :p], :p0624},
  {[:m, :m, :m, :m, :p, :m, :m, :p, :p, :p, :m], :p0210},
  {[:m, :m, :m, :m, :p, :m, :m, :p, :p, :p, :p], :p0235},
  {[:m, :m, :m, :m, :p, :m, :p, :m, :m, :m, :m], :p9994},
  {[:m, :m, :m, :m, :p, :m, :p, :m, :m, :m, :p], :p0636},
  {[:m, :m, :m, :m, :p, :m, :p, :m, :m, :p, :m], :p0637},
  {[:m, :m, :m, :m, :p, :m, :p, :m, :m, :p, :p], :p0635},
  {[:m, :m, :m, :m, :p, :m, :p, :m, :p, :m, :m], :p0576},
  {[:m, :m, :m, :m, :p, :m, :p, :m, :p, :m, :p], :p0575},
  {[:m, :m, :m, :m, :p, :m, :p, :m, :p, :p, :m], :p0578},
  {[:m, :m, :m, :m, :p, :m, :p, :m, :p, :p, :p], :p0577},
  {[:m, :m, :m, :m, :p, :m, :p, :p, :m, :m, :m], :p0408},
  {[:m, :m, :m, :m, :p, :m, :p, :p, :m, :m, :p], :p0407},
  {[:m, :m, :m, :m, :p, :m, :p, :p, :m, :p, :m], :p0417},
  {[:m, :m, :m, :m, :p, :m, :p, :p, :m, :p, :p], :p0347},
  {[:m, :m, :m, :m, :p, :m, :p, :p, :p, :m, :m], :p0403},
  {[:m, :m, :m, :m, :p, :m, :p, :p, :p, :m, :p], :p0402},
  {[:m, :m, :m, :m, :p, :m, :p, :p, :p, :p, :m], :p0791},
  {[:m, :m, :m, :m, :p, :m, :p, :p, :p, :p, :p], :p0595},
  {[:m, :m, :m, :m, :p, :p, :m, :m, :m, :m, :m], :p0278},
  {[:m, :m, :m, :m, :p, :p, :m, :m, :m, :m, :p], :p0277},
  {[:m, :m, :m, :m, :p, :p, :m, :m, :m, :p, :p], :p0283},
  {[:m, :m, :m, :m, :p, :p, :m, :p, :m, :m, :m], :p0951},
  {[:m, :m, :m, :m, :p, :p, :m, :p, :m, :m, :p], :p0422},
  {[:m, :m, :m, :m, :p, :p, :m, :p, :m, :p, :m], :p0267},
  {[:m, :m, :m, :m, :p, :p, :m, :p, :m, :p, :p], :p0266},
  {[:m, :m, :m, :m, :p, :p, :m, :p, :p, :m, :m], :p0703},
  {[:m, :m, :m, :m, :p, :p, :m, :p, :p, :m, :p], :p0702},
  {[:m, :m, :m, :m, :p, :p, :p, :m, :m, :m, :m], :p0351},
  {[:m, :m, :m, :m, :p, :p, :p, :m, :m, :m, :p], :p0350},
  {[:m, :m, :m, :m, :p, :p, :p, :m, :m, :p, :m], :p0349},
  {[:m, :m, :m, :m, :p, :p, :p, :m, :m, :p, :p], :p0348},
  {[:m, :m, :m, :m, :p, :p, :p, :m, :p, :m, :m], :p0514},
  {[:m, :m, :m, :m, :p, :p, :p, :m, :p, :m, :p], :p0513},
  {[:m, :m, :m, :m, :p, :p, :p, :m, :p, :p, :m], :p0355},
  {[:m, :m, :m, :m, :p, :p, :p, :m, :p, :p, :p], :p0354},
  {[:m, :m, :m, :m, :p, :p, :p, :p, :m, :m, :m], :p0632},
  {[:m, :m, :m, :m, :p, :p, :p, :p, :m, :m, :p], :p0629},
  {[:m, :m, :m, :m, :p, :p, :p, :p, :m, :p, :m], :p0631},
  {[:m, :m, :m, :m, :p, :p, :p, :p, :m, :p, :p], :p0630},
  {[:m, :m, :m, :m, :p, :p, :p, :p, :p, :m, :m], :p0634},
  {[:m, :m, :m, :m, :p, :p, :p, :p, :p, :m, :p], :p0633},
  {[:m, :m, :m, :m, :p, :p, :p, :p, :p, :p, :m], :p0588},
  {[:m, :m, :m, :m, :p, :p, :p, :p, :p, :p, :p], :p0587},
  {[:m, :m, :m, :p, :m, :m, :m, :m, :m, :m, :m], :p1019},
  {[:m, :m, :m, :p, :m, :m, :m, :m, :m, :m, :p], :p1018},
  {[:m, :m, :m, :p, :m, :m, :m, :m, :m, :p, :m], :p0425},
  {[:m, :m, :m, :p, :m, :m, :m, :m, :m, :p, :p], :p0962},
  {[:m, :m, :m, :p, :m, :m, :m, :m, :p, :m, :m], :p0322},
  {[:m, :m, :m, :p, :m, :m, :m, :m, :p, :m, :p], :p0961},
  {[:m, :m, :m, :p, :m, :m, :m, :p, :m, :p, :m], :p0564},
  {[:m, :m, :m, :p, :m, :m, :m, :p, :m, :p, :p], :p0563},
  {[:m, :m, :m, :p, :m, :m, :m, :p, :p, :m, :m], :p0564},
  {[:m, :m, :m, :p, :m, :m, :m, :p, :p, :m, :p], :p0563},
  {[:m, :m, :m, :p, :m, :m, :m, :p, :p, :p, :m], :p0425},
  {[:m, :m, :m, :p, :m, :m, :m, :p, :p, :p, :p], :p0962},
  {[:m, :m, :m, :p, :m, :m, :p, :m, :m, :m, :m], :p0011},
  {[:m, :m, :m, :p, :m, :m, :p, :m, :m, :m, :p], :p0010},
  {[:m, :m, :m, :p, :m, :m, :p, :m, :m, :p, :m], :p0601},
  {[:m, :m, :m, :p, :m, :m, :p, :m, :m, :p, :p], :p0600},
  {[:m, :m, :m, :p, :m, :m, :p, :m, :p, :m, :m], :p0009},
  {[:m, :m, :m, :p, :m, :m, :p, :m, :p, :m, :p], :p0954},
  {[:m, :m, :m, :p, :m, :p, :m, :m, :m, :m, :m], :p0836},
  {[:m, :m, :m, :p, :m, :p, :m, :m, :m, :m, :p], :p0818},
  {[:m, :m, :m, :p, :m, :p, :m, :m, :m, :p, :m], :p0953},
  {[:m, :m, :m, :p, :m, :p, :m, :m, :m, :p, :p], :p0837},
  {[:m, :m, :m, :p, :m, :p, :m, :m, :p, :m, :m], :p0564},
  {[:m, :m, :m, :p, :m, :p, :m, :m, :p, :m, :p], :p0563},
  {[:m, :m, :m, :p, :m, :p, :m, :m, :p, :p, :m], :p0425},
  {[:m, :m, :m, :p, :m, :p, :m, :m, :p, :p, :p], :p0962},
  {[:m, :m, :m, :p, :m, :p, :m, :p, :m, :p, :p], :p1029},
  {[:m, :m, :m, :p, :m, :p, :p, :p, :m, :m, :m], :p0836},
  {[:m, :m, :m, :p, :m, :p, :p, :p, :m, :m, :p], :p0818},
  {[:m, :m, :m, :p, :m, :p, :p, :p, :m, :p, :m], :p0953},
  {[:m, :m, :m, :p, :m, :p, :p, :p, :m, :p, :p], :p0837},
  {[:m, :m, :m, :p, :m, :p, :p, :p, :p, :m, :m], :p0564},
  {[:m, :m, :m, :p, :m, :p, :p, :p, :p, :m, :p], :p0563},
  {[:m, :m, :m, :p, :m, :p, :p, :p, :p, :p, :m], :p0425},
  {[:m, :m, :m, :p, :m, :p, :p, :p, :p, :p, :p], :p0962},
  {[:m, :m, :m, :p, :p, :m, :m, :m, :m, :m, :m], :p0930},
  {[:m, :m, :m, :p, :p, :m, :m, :m, :m, :m, :p], :p0929},
  {[:m, :m, :m, :p, :p, :m, :m, :m, :m, :p, :m], :p0927},
  {[:m, :m, :m, :p, :p, :m, :m, :m, :m, :p, :p], :p0926},
  {[:m, :m, :m, :p, :p, :m, :m, :m, :p, :m, :m], :p0917},
  {[:m, :m, :m, :p, :p, :m, :m, :m, :p, :m, :p], :p0918},
  {[:m, :m, :m, :p, :p, :m, :m, :m, :p, :p, :m], :p0414},
  {[:m, :m, :m, :p, :p, :m, :m, :m, :p, :p, :p], :p0406},
  {[:m, :m, :m, :p, :p, :m, :p, :m, :m, :m, :m], :prb},
  {[:m, :m, :m, :p, :p, :m, :p, :m, :m, :m, :p], :p9972},
  {[:m, :m, :m, :p, :p, :m, :p, :m, :m, :p, :m], :p1255},
  {[:m, :m, :m, :p, :p, :m, :p, :m, :m, :p, :p], :p1254},
  {[:m, :m, :m, :p, :p, :m, :p, :m, :p, :m, :m], :p0481},
  {[:m, :m, :m, :p, :p, :m, :p, :m, :p, :m, :p], :p0480},
  {[:m, :m, :m, :p, :p, :m, :p, :m, :p, :p, :m], :p0301},
  {[:m, :m, :m, :p, :p, :m, :p, :m, :p, :p, :p], :p0478},
  {[:m, :m, :m, :p, :p, :m, :p, :p, :p, :p, :m], :p0301},
  {[:m, :m, :m, :p, :p, :m, :p, :p, :p, :p, :p], :p0478},
  {[:m, :m, :m, :p, :p, :p, :m, :m, :m, :m, :m], :p0904},
  {[:m, :m, :m, :p, :p, :p, :m, :m, :m, :m, :p], :p0903},
  {[:m, :m, :m, :p, :p, :p, :m, :m, :m, :p, :m], :p0902},
  {[:m, :m, :m, :p, :p, :p, :m, :m, :m, :p, :p], :p0901},
  {[:m, :m, :m, :p, :p, :p, :m, :m, :p, :m, :m], :p0890},
  {[:m, :m, :m, :p, :p, :p, :m, :m, :p, :m, :p], :p0888},
  {[:m, :m, :m, :p, :p, :p, :m, :m, :p, :p, :m], :p0965},
  {[:m, :m, :m, :p, :p, :p, :m, :m, :p, :p, :p], :p0963},
  {[:m, :m, :m, :p, :p, :p, :m, :p, :m, :m, :m], :p0355},
  {[:m, :m, :m, :p, :p, :p, :m, :p, :m, :m, :p], :p0354},
  {[:m, :m, :m, :p, :p, :p, :m, :p, :m, :p, :m], :p0887},
  {[:m, :m, :m, :p, :p, :p, :m, :p, :m, :p, :p], :p0886},
  {[:m, :m, :m, :p, :p, :p, :m, :p, :p, :m, :p], :p0885},
  {[:m, :m, :m, :p, :p, :p, :m, :p, :p, :p, :m], :p0884},
  {[:m, :m, :m, :p, :p, :p, :m, :p, :p, :p, :p], :p0883},
  {[:m, :m, :m, :p, :p, :p, :p, :m, :m, :p, :m], :p0935},
  {[:m, :m, :m, :p, :p, :p, :p, :m, :m, :p, :p], :p0933},
  {[:m, :m, :m, :p, :p, :p, :p, :m, :p, :m, :m], :p0869},
  {[:m, :m, :m, :p, :p, :p, :p, :m, :p, :m, :p], :p0868},
  {[:m, :m, :m, :p, :p, :p, :p, :m, :p, :p, :m], :p0866},
  {[:m, :m, :m, :p, :p, :p, :p, :m, :p, :p, :p], :p0865},
  {[:m, :m, :p, :m, :p, :m, :m, :m, :m, :m, :m], :p0032},
  {[:m, :m, :p, :m, :p, :m, :m, :m, :m, :m, :p], :p0031},
  {[:m, :m, :p, :m, :p, :m, :m, :m, :p, :m, :m], :p0039},
  {[:m, :m, :p, :m, :p, :m, :m, :m, :p, :m, :p], :p0037},
  {[:m, :m, :p, :m, :p, :m, :m, :m, :p, :p, :m], :p0035},
  {[:m, :m, :p, :m, :p, :m, :m, :m, :p, :p, :p], :p0034},
  {[:m, :m, :p, :m, :p, :m, :m, :p, :m, :m, :m], :p0555},
  {[:m, :m, :p, :m, :p, :m, :m, :p, :m, :m, :p], :p0554},
  {[:m, :m, :p, :m, :p, :m, :m, :p, :m, :p, :m], :p0549},
  {[:m, :m, :p, :m, :p, :m, :m, :p, :m, :p, :p], :p0548},
  {[:m, :m, :p, :m, :p, :m, :m, :p, :p, :p, :p], :p0544},
  {[:m, :m, :p, :m, :p, :m, :p, :m, :p, :m, :m], :p0851},
  {[:m, :m, :p, :m, :p, :m, :p, :m, :p, :m, :p], :p0852},
  {[:m, :m, :p, :m, :p, :m, :p, :m, :p, :p, :m], :p0939},
  {[:m, :m, :p, :m, :p, :m, :p, :m, :p, :p, :p], :p0938},
  {[:m, :m, :p, :m, :p, :p, :p, :p, :m, :p, :m], :p0357},
  {[:m, :m, :p, :m, :p, :p, :p, :p, :m, :p, :p], :p0356},
  {[:m, :m, :p, :m, :p, :p, :p, :p, :p, :m, :m], :p0529},
  {[:m, :m, :p, :m, :p, :p, :p, :p, :p, :m, :p], :p0528},
  {[:m, :m, :p, :m, :p, :p, :p, :p, :p, :p, :m], :p0132},
  {[:m, :m, :p, :m, :p, :p, :p, :p, :p, :p, :p], :p0133},
  {[:m, :m, :p, :p, :p, :m, :p, :m, :p, :m, :m], :p0937},
  {[:m, :m, :p, :p, :p, :m, :p, :m, :p, :m, :p], :p0936},
  {[:p, :m, :p, :m, :m, :m, :p, :m, :m, :m, :m], :p0997},
  {[:p, :m, :p, :m, :m, :m, :p, :m, :m, :m, :p], :p0998},
  {[:p, :m, :p, :m, :m, :m, :p, :m, :m, :p, :m], :p0996},
  {[:p, :m, :p, :m, :m, :m, :p, :m, :m, :p, :p], :p0985},
  {[:p, :m, :p, :m, :m, :m, :p, :m, :p, :m, :m], :p1156},
  {[:p, :m, :p, :m, :m, :m, :p, :m, :p, :m, :p], :p1155},
  {[:p, :m, :p, :m, :m, :m, :p, :m, :p, :p, :m], :p0993},
  {[:p, :m, :p, :m, :m, :m, :p, :m, :p, :p, :p], :p0992},
  {[:p, :m, :p, :m, :p, :m, :m, :m, :m, :m, :m], :prb},
  {[:p, :m, :p, :m, :p, :m, :m, :m, :m, :m, :p], :p9972},
  {[:p, :m, :p, :m, :p, :m, :m, :m, :m, :p, :m], :p1255},
  {[:p, :m, :p, :m, :p, :m, :m, :m, :m, :p, :p], :p1254},
  {[:p, :m, :p, :m, :p, :m, :m, :m, :p, :m, :m], :p0481},
  {[:p, :m, :p, :m, :p, :m, :m, :m, :p, :m, :p], :p0480},
  {[:p, :m, :p, :m, :p, :m, :m, :m, :p, :p, :m], :p0301},
  {[:p, :m, :p, :m, :p, :m, :m, :m, :p, :p, :p], :p0478},
  {[:p, :m, :p, :m, :p, :m, :m, :p, :p, :p, :m], :p0301},
  {[:p, :m, :p, :m, :p, :m, :m, :p, :p, :p, :p], :p0478},
  {[:p, :m, :p, :m, :p, :m, :p, :m, :m, :p, :m], :p0301},
  {[:p, :m, :p, :m, :p, :m, :p, :m, :m, :p, :p], :p0478},
  {[:p, :m, :p, :m, :p, :m, :p, :m, :p, :m, :m], :p0498},
  {[:p, :m, :p, :m, :p, :m, :p, :m, :p, :m, :p], :p0487},
  {[:p, :m, :p, :m, :p, :m, :p, :m, :p, :p, :m], :p0392},
  {[:p, :m, :p, :m, :p, :m, :p, :m, :p, :p, :p], :p0389},
  {[:p, :m, :p, :p, :m, :p, :m, :m, :m, :m, :m], :p0664},
  {[:p, :m, :p, :p, :m, :p, :m, :m, :m, :m, :p], :p0663},
  {[:p, :m, :p, :p, :m, :p, :p, :m, :m, :m, :m], :p0363},
  {[:p, :m, :p, :p, :m, :p, :p, :m, :m, :m, :p], :p0640},
  {[:p, :m, :p, :p, :m, :p, :p, :m, :m, :p, :m], :p0644},
  {[:p, :m, :p, :p, :m, :p, :p, :m, :m, :p, :p], :p0643},
  {[:p, :m, :p, :p, :m, :p, :p, :m, :p, :m, :m], :p0043},
  {[:p, :m, :p, :p, :m, :p, :p, :m, :p, :m, :p], :p0042},
  {[:p, :m, :p, :p, :m, :p, :p, :p, :p, :m, :m], :p0019},
  {[:p, :m, :p, :p, :m, :p, :p, :p, :p, :m, :p], :p0018},
  {[:p, :m, :p, :p, :p, :m, :m, :p, :m, :m, :m], :p0980},
  {[:p, :m, :p, :p, :p, :m, :m, :p, :m, :m, :p], :p0803},
  {[:p, :m, :p, :p, :p, :m, :m, :p, :m, :p, :m], :p0806},
  {[:p, :m, :p, :p, :p, :m, :m, :p, :m, :p, :p], :p0807},
  {[:p, :m, :p, :p, :p, :m, :p, :p, :m, :m, :m], :p0738},
  {[:p, :m, :p, :p, :p, :m, :p, :p, :m, :m, :p], :p0313},
  {[:p, :m, :p, :p, :p, :m, :p, :p, :p, :p, :m], :p0553},
  {[:p, :m, :p, :p, :p, :m, :p, :p, :p, :p, :p], :p0552},
  {[:p, :m, :p, :p, :p, :p, :m, :m, :m, :p, :m], :p0522},
  {[:p, :m, :p, :p, :p, :p, :m, :m, :m, :p, :p], :p0410},
  {[:p, :m, :p, :p, :p, :p, :m, :p, :m, :p, :m], :p0539},
  {[:p, :m, :p, :p, :p, :p, :m, :p, :m, :p, :p], :p0538},
  {[:p, :m, :p, :p, :p, :p, :p, :p, :m, :m, :p], :p1246},
  {[:p, :m, :p, :p, :p, :p, :p, :p, :p, :p, :m], :p1242},
  {[:m, :p, :m, :m, :m, :m, :p, :p, :p, :m, :m], :p0561},
  {[:m, :p, :m, :m, :m, :m, :p, :p, :p, :m, :p], :p0558},
  {[:m, :p, :m, :m, :m, :p, :p, :m, :m, :m, :m], :p9979},
  {[:m, :p, :m, :m, :m, :p, :p, :m, :m, :m, :p], :p9980},
  {[:m, :p, :m, :m, :m, :p, :p, :m, :m, :p, :p], :p9981},
  {[:p, :m, :m, :m, :m, :m, :m, :m, :p, :m, :m], :p1013},
  {[:p, :m, :m, :m, :m, :m, :m, :m, :p, :m, :p], :p1012},
  {[:p, :m, :m, :m, :m, :m, :m, :m, :p, :p, :m], :p9988},
  {[:p, :m, :m, :m, :m, :m, :m, :m, :p, :p, :p], :p9989},
  {[:p, :m, :m, :m, :m, :m, :m, :p, :m, :m, :m], :p0275},
  {[:p, :m, :m, :m, :m, :m, :m, :p, :m, :m, :p], :p0276},
  {[:p, :m, :m, :m, :m, :m, :m, :p, :m, :p, :m], :p0367},
  {[:p, :m, :m, :m, :m, :m, :m, :p, :m, :p, :p], :p0368},
  {[:p, :m, :m, :m, :m, :m, :m, :p, :p, :m, :m], :p0369},
  {[:p, :m, :m, :m, :m, :m, :m, :p, :p, :m, :p], :p0370},
  {[:p, :m, :m, :m, :m, :m, :m, :p, :p, :p, :m], :p0740},
  {[:p, :m, :m, :m, :m, :m, :m, :p, :p, :p, :p], :p0741},
  {[:p, :m, :m, :m, :m, :m, :p, :m, :m, :m, :m], :p0323},
  {[:p, :m, :m, :m, :m, :m, :p, :m, :m, :m, :p], :p0961},
  {[:p, :m, :m, :m, :m, :m, :p, :m, :p, :m, :m], :p0321},
  {[:p, :m, :m, :m, :m, :m, :p, :m, :p, :m, :p], :p0320},
  {[:p, :m, :m, :m, :m, :m, :p, :p, :m, :m, :m], :p0514},
  {[:p, :m, :m, :m, :m, :m, :p, :p, :m, :m, :p], :p0513},
  {[:p, :m, :m, :m, :m, :m, :p, :p, :m, :p, :m], :p0569},
  {[:p, :m, :m, :m, :m, :m, :p, :p, :m, :p, :p], :p0344},
  {[:p, :m, :m, :m, :m, :m, :p, :p, :p, :m, :m], :p0270},
  {[:p, :m, :m, :m, :m, :m, :p, :p, :p, :m, :p], :p0269},
  {[:p, :m, :m, :m, :m, :m, :p, :p, :p, :p, :m], :p0267},
  {[:p, :m, :m, :m, :m, :m, :p, :p, :p, :p, :p], :p0266},
  {[:p, :m, :m, :m, :m, :p, :m, :m, :m, :p, :m], :p0301},
  {[:p, :m, :m, :m, :m, :p, :m, :m, :m, :p, :p], :p0478},
  {[:p, :m, :m, :m, :m, :p, :m, :m, :p, :m, :m], :p0305},
  {[:p, :m, :m, :m, :m, :p, :m, :m, :p, :m, :p], :p0304},
  {[:p, :m, :m, :m, :m, :p, :m, :m, :p, :p, :m], :p0294},
  {[:p, :m, :m, :m, :m, :p, :m, :m, :p, :p, :p], :p0293},
  {[:p, :m, :m, :m, :m, :p, :m, :p, :p, :m, :m], :p0027},
  {[:p, :m, :m, :m, :m, :p, :m, :p, :p, :m, :p], :p0038},
  {[:p, :m, :m, :m, :m, :p, :m, :p, :p, :p, :m], :p0414},
  {[:p, :m, :m, :m, :m, :p, :m, :p, :p, :p, :p], :p0406},
  {[:p, :m, :m, :m, :m, :p, :p, :m, :m, :m, :m], :p0270},
  {[:p, :m, :m, :m, :m, :p, :p, :m, :m, :m, :p], :p0269},
  {[:p, :m, :m, :m, :m, :p, :p, :m, :m, :p, :m], :p0267},
  {[:p, :m, :m, :m, :m, :p, :p, :m, :m, :p, :p], :p0266},
  {[:p, :m, :m, :m, :m, :p, :p, :m, :p, :m, :m], :p0516},
  {[:p, :m, :m, :m, :m, :p, :p, :m, :p, :m, :p], :p0515},
  {[:p, :m, :m, :m, :m, :p, :p, :m, :p, :p, :m], :p0514},
  {[:p, :m, :m, :m, :m, :p, :p, :m, :p, :p, :p], :p0513},
  {[:p, :m, :m, :m, :m, :p, :p, :p, :p, :m, :m], :p0027},
  {[:p, :m, :m, :m, :m, :p, :p, :p, :p, :m, :p], :p0038},
  {[:p, :m, :m, :m, :m, :p, :p, :p, :p, :p, :m], :p0414},
  {[:p, :m, :m, :m, :m, :p, :p, :p, :p, :p, :p], :p0406},
  {[:p, :m, :m, :m, :p, :m, :m, :m, :m, :m, :m], :p0477},
  {[:p, :m, :m, :m, :p, :m, :m, :m, :m, :m, :p], :p0895},
  {[:p, :m, :m, :m, :p, :m, :m, :m, :m, :p, :m], :p0566},
  {[:p, :m, :m, :m, :p, :m, :m, :m, :m, :p, :p], :p0300},
  {[:p, :m, :m, :m, :p, :m, :m, :m, :p, :m, :m], :p9995},
  {[:p, :m, :m, :m, :p, :m, :m, :m, :p, :m, :p], :p0854},
  {[:p, :m, :m, :m, :p, :m, :m, :m, :p, :p, :m], :p0471},
  {[:p, :m, :m, :m, :p, :m, :m, :m, :p, :p, :p], :p0470},
  {[:p, :m, :m, :m, :p, :m, :m, :p, :m, :m, :m], :p0458},
  {[:p, :m, :m, :m, :p, :m, :m, :p, :m, :m, :p], :p0457},
  {[:p, :m, :m, :m, :p, :m, :m, :p, :m, :p, :m], :p0451},
  {[:p, :m, :m, :m, :p, :m, :m, :p, :m, :p, :p], :p0450},
  {[:p, :m, :m, :m, :p, :m, :m, :p, :p, :m, :m], :p0625},
  {[:p, :m, :m, :m, :p, :m, :m, :p, :p, :m, :p], :p0624},
  {[:p, :m, :m, :m, :p, :m, :m, :p, :p, :p, :m], :p0210},
  {[:p, :m, :m, :m, :p, :m, :m, :p, :p, :p, :p], :p0235},
  {[:p, :m, :m, :m, :p, :m, :p, :m, :m, :m, :m], :p9994},
  {[:p, :m, :m, :m, :p, :m, :p, :m, :m, :m, :p], :p0636},
  {[:p, :m, :m, :m, :p, :m, :p, :m, :m, :p, :m], :p0637},
  {[:p, :m, :m, :m, :p, :m, :p, :m, :m, :p, :p], :p0635},
  {[:p, :m, :m, :m, :p, :m, :p, :m, :p, :m, :m], :p0576},
  {[:p, :m, :m, :m, :p, :m, :p, :m, :p, :m, :p], :p0575},
  {[:p, :m, :m, :m, :p, :m, :p, :m, :p, :p, :m], :p0578},
  {[:p, :m, :m, :m, :p, :m, :p, :m, :p, :p, :p], :p0577},
  {[:p, :m, :m, :m, :p, :m, :p, :p, :m, :m, :m], :p0408},
  {[:p, :m, :m, :m, :p, :m, :p, :p, :m, :m, :p], :p0407},
  {[:p, :m, :m, :m, :p, :m, :p, :p, :m, :p, :m], :p0417},
  {[:p, :m, :m, :m, :p, :m, :p, :p, :m, :p, :p], :p0347},
  {[:p, :m, :m, :m, :p, :m, :p, :p, :p, :m, :m], :p0403},
  {[:p, :m, :m, :m, :p, :m, :p, :p, :p, :m, :p], :p0402},
  {[:p, :m, :m, :m, :p, :m, :p, :p, :p, :p, :m], :p0791},
  {[:p, :m, :m, :m, :p, :m, :p, :p, :p, :p, :p], :p0595},
  {[:p, :m, :m, :m, :p, :p, :m, :m, :m, :m, :m], :p0278},
  {[:p, :m, :m, :m, :p, :p, :m, :m, :m, :m, :p], :p0277},
  {[:p, :m, :m, :m, :p, :p, :m, :m, :m, :p, :p], :p0283},
  {[:p, :m, :m, :m, :p, :p, :m, :p, :m, :m, :m], :p0951},
  {[:p, :m, :m, :m, :p, :p, :m, :p, :m, :m, :p], :p0422},
  {[:p, :m, :m, :m, :p, :p, :m, :p, :m, :p, :m], :p0267},
  {[:p, :m, :m, :m, :p, :p, :m, :p, :m, :p, :p], :p0266},
  {[:p, :m, :m, :m, :p, :p, :m, :p, :p, :m, :m], :p0703},
  {[:p, :m, :m, :m, :p, :p, :m, :p, :p, :m, :p], :p0702},
  {[:p, :m, :m, :m, :p, :p, :p, :m, :m, :m, :m], :p0351},
  {[:p, :m, :m, :m, :p, :p, :p, :m, :m, :m, :p], :p0350},
  {[:p, :m, :m, :m, :p, :p, :p, :m, :m, :p, :m], :p0349},
  {[:p, :m, :m, :m, :p, :p, :p, :m, :m, :p, :p], :p0348},
  {[:p, :m, :m, :m, :p, :p, :p, :m, :p, :m, :m], :p0514},
  {[:p, :m, :m, :m, :p, :p, :p, :m, :p, :m, :p], :p0513},
  {[:p, :m, :m, :m, :p, :p, :p, :m, :p, :p, :m], :p0355},
  {[:p, :m, :m, :m, :p, :p, :p, :m, :p, :p, :p], :p0354},
  {[:p, :m, :m, :m, :p, :p, :p, :p, :m, :m, :m], :p0632},
  {[:p, :m, :m, :m, :p, :p, :p, :p, :m, :m, :p], :p0629},
  {[:p, :m, :m, :m, :p, :p, :p, :p, :m, :p, :m], :p0631},
  {[:p, :m, :m, :m, :p, :p, :p, :p, :m, :p, :p], :p0630},
  {[:p, :m, :m, :m, :p, :p, :p, :p, :p, :m, :m], :p0634},
  {[:p, :m, :m, :m, :p, :p, :p, :p, :p, :m, :p], :p0633},
  {[:p, :m, :m, :m, :p, :p, :p, :p, :p, :p, :m], :p0588},
  {[:p, :m, :m, :m, :p, :p, :p, :p, :p, :p, :p], :p0587},
  {[:p, :m, :m, :p, :m, :m, :m, :m, :m, :m, :m], :p1019},
  {[:p, :m, :m, :p, :m, :m, :m, :m, :m, :m, :p], :p1018},
  {[:p, :m, :m, :p, :m, :m, :m, :m, :m, :p, :m], :p0425},
  {[:p, :m, :m, :p, :m, :m, :m, :m, :m, :p, :p], :p0962},
  {[:p, :m, :m, :p, :m, :m, :m, :m, :p, :m, :m], :p0322},
  {[:p, :m, :m, :p, :m, :m, :m, :m, :p, :m, :p], :p0961},
  {[:p, :m, :m, :p, :m, :m, :m, :p, :m, :p, :m], :p0564},
  {[:p, :m, :m, :p, :m, :m, :m, :p, :m, :p, :p], :p0563},
  {[:p, :m, :m, :p, :m, :m, :m, :p, :p, :m, :m], :p0564},
  {[:p, :m, :m, :p, :m, :m, :m, :p, :p, :m, :p], :p0563},
  {[:p, :m, :m, :p, :m, :m, :m, :p, :p, :p, :m], :p0425},
  {[:p, :m, :m, :p, :m, :m, :m, :p, :p, :p, :p], :p0962},
  {[:p, :m, :m, :p, :m, :m, :p, :m, :m, :m, :m], :p0011},
  {[:p, :m, :m, :p, :m, :m, :p, :m, :m, :m, :p], :p0010},
  {[:p, :m, :m, :p, :m, :m, :p, :m, :m, :p, :m], :p0601},
  {[:p, :m, :m, :p, :m, :m, :p, :m, :m, :p, :p], :p0600},
  {[:p, :m, :m, :p, :m, :m, :p, :m, :p, :m, :m], :p0009},
  {[:p, :m, :m, :p, :m, :m, :p, :m, :p, :m, :p], :p0954},
  {[:p, :m, :m, :p, :m, :p, :m, :m, :m, :m, :m], :p0836},
  {[:p, :m, :m, :p, :m, :p, :m, :m, :m, :m, :p], :p0818},
  {[:p, :m, :m, :p, :m, :p, :m, :m, :m, :p, :m], :p0953},
  {[:p, :m, :m, :p, :m, :p, :m, :m, :m, :p, :p], :p0837},
  {[:p, :m, :m, :p, :m, :p, :m, :m, :p, :m, :m], :p0564},
  {[:p, :m, :m, :p, :m, :p, :m, :m, :p, :m, :p], :p0563},
  {[:p, :m, :m, :p, :m, :p, :m, :m, :p, :p, :m], :p0425},
  {[:p, :m, :m, :p, :m, :p, :m, :m, :p, :p, :p], :p0962},
  {[:p, :m, :m, :p, :m, :p, :m, :p, :m, :p, :p], :p1029},
  {[:p, :m, :m, :p, :m, :p, :p, :p, :m, :m, :m], :p0836},
  {[:p, :m, :m, :p, :m, :p, :p, :p, :m, :m, :p], :p0818},
  {[:p, :m, :m, :p, :m, :p, :p, :p, :m, :p, :m], :p0953},
  {[:p, :m, :m, :p, :m, :p, :p, :p, :m, :p, :p], :p0837},
  {[:p, :m, :m, :p, :m, :p, :p, :p, :p, :m, :m], :p0564},
  {[:p, :m, :m, :p, :m, :p, :p, :p, :p, :m, :p], :p0563},
  {[:p, :m, :m, :p, :m, :p, :p, :p, :p, :p, :m], :p0425},
  {[:p, :m, :m, :p, :m, :p, :p, :p, :p, :p, :p], :p0962},
  {[:p, :m, :m, :p, :p, :m, :m, :m, :m, :m, :m], :p0930},
  {[:p, :m, :m, :p, :p, :m, :m, :m, :m, :m, :p], :p0929},
  {[:p, :m, :m, :p, :p, :m, :m, :m, :m, :p, :m], :p0927},
  {[:p, :m, :m, :p, :p, :m, :m, :m, :m, :p, :p], :p0926},
  {[:p, :m, :m, :p, :p, :m, :m, :m, :p, :m, :m], :p0917},
  {[:p, :m, :m, :p, :p, :m, :m, :m, :p, :m, :p], :p0918},
  {[:p, :m, :m, :p, :p, :m, :m, :m, :p, :p, :m], :p0414},
  {[:p, :m, :m, :p, :p, :m, :m, :m, :p, :p, :p], :p0406},
  {[:p, :m, :m, :p, :p, :m, :p, :m, :m, :m, :m], :prb},
  {[:p, :m, :m, :p, :p, :m, :p, :m, :m, :m, :p], :p9972},
  {[:p, :m, :m, :p, :p, :m, :p, :m, :m, :p, :m], :p1255},
  {[:p, :m, :m, :p, :p, :m, :p, :m, :m, :p, :p], :p1254},
  {[:p, :m, :m, :p, :p, :m, :p, :m, :p, :m, :m], :p0481},
  {[:p, :m, :m, :p, :p, :m, :p, :m, :p, :m, :p], :p0480},
  {[:p, :m, :m, :p, :p, :m, :p, :m, :p, :p, :m], :p0301},
  {[:p, :m, :m, :p, :p, :m, :p, :m, :p, :p, :p], :p0478},
  {[:p, :m, :m, :p, :p, :m, :p, :p, :p, :p, :m], :p0301},
  {[:p, :m, :m, :p, :p, :m, :p, :p, :p, :p, :p], :p0478},
  {[:p, :m, :m, :p, :p, :p, :m, :m, :m, :m, :m], :p0904},
  {[:p, :m, :m, :p, :p, :p, :m, :m, :m, :m, :p], :p0903},
  {[:p, :m, :m, :p, :p, :p, :m, :m, :m, :p, :m], :p0902},
  {[:p, :m, :m, :p, :p, :p, :m, :m, :m, :p, :p], :p0901},
  {[:p, :m, :m, :p, :p, :p, :m, :m, :p, :m, :m], :p0890},
  {[:p, :m, :m, :p, :p, :p, :m, :m, :p, :m, :p], :p0888},
  {[:p, :m, :m, :p, :p, :p, :m, :m, :p, :p, :m], :p0965},
  {[:p, :m, :m, :p, :p, :p, :m, :m, :p, :p, :p], :p0963},
  {[:p, :m, :m, :p, :p, :p, :m, :p, :m, :m, :m], :p0355},
  {[:p, :m, :m, :p, :p, :p, :m, :p, :m, :m, :p], :p0354},
  {[:p, :m, :m, :p, :p, :p, :m, :p, :m, :p, :m], :p0887},
  {[:p, :m, :m, :p, :p, :p, :m, :p, :m, :p, :p], :p0886},
  {[:p, :m, :m, :p, :p, :p, :m, :p, :p, :m, :p], :p0885},
  {[:p, :m, :m, :p, :p, :p, :m, :p, :p, :p, :m], :p0884},
  {[:p, :m, :m, :p, :p, :p, :m, :p, :p, :p, :p], :p0883},
  {[:p, :m, :m, :p, :p, :p, :p, :m, :m, :p, :m], :p0935},
  {[:p, :m, :m, :p, :p, :p, :p, :m, :m, :p, :p], :p0933},
  {[:p, :m, :m, :p, :p, :p, :p, :m, :p, :m, :m], :p0869},
  {[:p, :m, :m, :p, :p, :p, :p, :m, :p, :m, :p], :p0868},
  {[:p, :m, :m, :p, :p, :p, :p, :m, :p, :p, :m], :p0866},
  {[:p, :m, :m, :p, :p, :p, :p, :m, :p, :p, :p], :p0865},
  {[:p, :p, :p, :m, :m, :m, :p, :m, :m, :m, :p, :p], :p9975},
  {[:p, :p, :p, :m, :m, :m, :p, :m, :m, :p, :p, :m], :p1286},
  {[:p, :p, :p, :m, :m, :m, :p, :m, :m, :p, :p, :p], :p1285},
  {[:p, :p, :p, :m, :m, :p, :p, :m, :m, :p, :m, :m], :p1214},
  {[:p, :p, :p, :m, :m, :p, :p, :m, :m, :p, :m, :p], :p1213},
  {[:p, :p, :p, :p, :m, :m, :m, :m, :m, :m, :m, :m], :p0233},
  {[:p, :p, :p, :p, :m, :m, :m, :m, :m, :m, :m, :p], :p0162},
  {[:p, :p, :p, :p, :m, :m, :m, :m, :m, :m, :p, :m], :p0223},
  {[:p, :p, :p, :p, :m, :m, :m, :m, :m, :m, :p, :p], :p0222},
  {[:p, :p, :p, :p, :m, :p, :p, :p, :m, :m, :p, :m], :p0520},
  {[:p, :p, :p, :p, :m, :p, :p, :p, :m, :m, :p, :p], :p0509},
  {[:p, :p, :p, :p, :m, :p, :p, :p, :m, :p, :m, :p], :p0381},
  {[:p, :p, :p, :p, :p, :m, :m, :m, :m, :m, :m, :p], :p0362},
  {[:p, :p, :p, :p, :p, :m, :m, :m, :m, :m, :p, :m], :p0365},
  {[:p, :p, :p, :p, :p, :m, :m, :m, :m, :m, :p, :p], :p0366},
  {[:p, :p, :p, :p, :p, :m, :m, :m, :p, :m, :m, :m], :p0238},
  {[:p, :p, :p, :p, :p, :m, :m, :m, :p, :m, :m, :p], :p0221},
  {[:p, :p, :p, :p, :p, :m, :m, :m, :p, :p, :p, :m], :p0220},
  {[:p, :p, :p, :p, :p, :m, :m, :m, :p, :p, :p, :p], :p0219},
  {[:p, :p, :p, :p, :p, :p, :m, :m, :m, :m, :m, :p], :p0362},
  {[:p, :p, :p, :p, :p, :p, :m, :m, :m, :m, :p, :m], :p0365},
  {[:p, :p, :p, :p, :p, :p, :m, :m, :m, :m, :p, :p], :p0366},
  {[:p, :p, :p, :p, :p, :p, :m, :m, :p, :m, :m, :m], :p0238},
  {[:p, :p, :p, :p, :p, :p, :m, :m, :p, :m, :m, :p], :p0221},
  {[:p, :p, :p, :p, :p, :p, :m, :m, :p, :p, :p, :m], :p0220},
  {[:p, :p, :p, :p, :p, :p, :m, :m, :p, :p, :p, :p], :p0219},
  {[:m, :m, :m, :m, :m, :m, :p, :p, :p, :p, :p, :p], :p0268},
  {[:m, :m, :m, :m, :m, :p, :m, :p, :p, :m, :m, :m], :p0498},
  {[:m, :m, :m, :m, :m, :p, :m, :p, :p, :m, :m, :p], :p0487},
  {[:m, :m, :m, :m, :m, :p, :p, :m, :m, :p, :p, :p], :p0268},
  {[:m, :m, :m, :m, :m, :p, :p, :m, :p, :m, :m, :m], :p0518},
  {[:m, :m, :m, :m, :m, :p, :p, :m, :p, :m, :m, :p], :p0517},
  {[:m, :m, :m, :m, :m, :p, :p, :p, :p, :m, :m, :m], :p0498},
  {[:m, :m, :m, :m, :m, :p, :p, :p, :p, :m, :m, :p], :p0487},
  {[:m, :m, :m, :m, :p, :m, :m, :m, :m, :m, :m, :m], :p0481},
  {[:m, :m, :m, :m, :p, :m, :m, :m, :m, :m, :m, :p], :p0480},
  {[:m, :m, :m, :m, :p, :m, :m, :m, :m, :m, :p, :m], :p0301},
  {[:m, :m, :m, :m, :p, :m, :m, :m, :m, :m, :p, :p], :p0478},
  {[:m, :m, :m, :m, :p, :m, :m, :m, :p, :p, :m, :m], :p0484},
  {[:m, :m, :m, :m, :p, :m, :m, :m, :p, :p, :m, :p], :p0523},
  {[:m, :m, :m, :m, :p, :m, :m, :m, :p, :p, :p, :m], :p0473},
  {[:m, :m, :m, :m, :p, :m, :m, :m, :p, :p, :p, :p], :p0472},
  {[:m, :m, :m, :m, :p, :m, :m, :p, :m, :m, :m, :m], :p0460},
  {[:m, :m, :m, :m, :p, :m, :m, :p, :m, :m, :m, :p], :p0459},
  {[:m, :m, :m, :m, :p, :m, :m, :p, :m, :m, :p, :m], :p0462},
  {[:m, :m, :m, :m, :p, :m, :m, :p, :m, :m, :p, :p], :p0461},
  {[:m, :m, :m, :m, :p, :m, :m, :p, :m, :p, :p, :m], :p0452},
  {[:m, :m, :m, :m, :p, :m, :m, :p, :m, :p, :p, :p], :p0454},
  {[:m, :m, :m, :m, :p, :m, :m, :p, :p, :p, :m, :m], :p9990},
  {[:m, :m, :m, :m, :p, :m, :m, :p, :p, :p, :m, :p], :p9991},
  {[:m, :m, :m, :m, :p, :m, :m, :p, :p, :p, :p, :m], :p0734},
  {[:m, :m, :m, :m, :p, :m, :m, :p, :p, :p, :p, :p], :p0733},
  {[:m, :m, :m, :m, :p, :m, :p, :m, :m, :m, :m, :m], :p9993},
  {[:m, :m, :m, :m, :p, :m, :p, :m, :m, :m, :m, :p], :p9992},
  {[:m, :m, :m, :m, :p, :m, :p, :m, :p, :m, :m, :m], :p0590},
  {[:m, :m, :m, :m, :p, :m, :p, :m, :p, :m, :m, :p], :p0589},
  {[:m, :m, :m, :m, :p, :m, :p, :m, :p, :p, :m, :m], :p0591},
  {[:m, :m, :m, :m, :p, :m, :p, :m, :p, :p, :m, :p], :p0579},
  {[:m, :m, :m, :m, :p, :m, :p, :p, :m, :m, :m, :m], :p0355},
  {[:m, :m, :m, :m, :p, :m, :p, :p, :m, :m, :m, :p], :p0354},
  {[:m, :m, :m, :m, :p, :m, :p, :p, :m, :m, :p, :m], :p0301},
  {[:m, :m, :m, :m, :p, :m, :p, :p, :m, :m, :p, :p], :p0478},
  {[:m, :m, :m, :m, :p, :m, :p, :p, :m, :p, :m, :m], :p0404},
  {[:m, :m, :m, :m, :p, :m, :p, :p, :m, :p, :m, :p], :p0415},
  {[:m, :m, :m, :m, :p, :m, :p, :p, :m, :p, :p, :m], :p0349},
  {[:m, :m, :m, :m, :p, :m, :p, :p, :m, :p, :p, :p], :p0348},
  {[:m, :m, :m, :m, :p, :m, :p, :p, :p, :p, :m, :p], :p0401},
  {[:m, :m, :m, :m, :p, :m, :p, :p, :p, :p, :p, :m], :p0520},
  {[:m, :m, :m, :m, :p, :m, :p, :p, :p, :p, :p, :p], :p0509},
  {[:m, :m, :m, :m, :p, :p, :m, :m, :m, :m, :m, :m], :p0369},
  {[:m, :m, :m, :m, :p, :p, :m, :m, :m, :m, :m, :p], :p0370},
  {[:m, :m, :m, :m, :p, :p, :m, :m, :m, :m, :p, :m], :p0740},
  {[:m, :m, :m, :m, :p, :p, :m, :m, :m, :m, :p, :p], :p0741},
  {[:m, :m, :m, :m, :p, :p, :m, :p, :m, :m, :m, :m], :p0564},
  {[:m, :m, :m, :m, :p, :p, :m, :p, :m, :m, :m, :p], :p0563},
  {[:m, :m, :m, :m, :p, :p, :m, :p, :m, :m, :p, :m], :p0425},
  {[:m, :m, :m, :m, :p, :p, :m, :p, :m, :m, :p, :p], :p0962},
  {[:m, :m, :m, :m, :p, :p, :m, :p, :m, :p, :p, :p], :p0268},
  {[:m, :m, :m, :m, :p, :p, :m, :p, :p, :m, :m, :m], :p0707},
  {[:m, :m, :m, :m, :p, :p, :m, :p, :p, :m, :m, :p], :p0704},
  {[:m, :m, :m, :m, :p, :p, :m, :p, :p, :m, :p, :m], :p0709},
  {[:m, :m, :m, :m, :p, :p, :m, :p, :p, :m, :p, :p], :p0708},
  {[:m, :m, :m, :m, :p, :p, :p, :m, :m, :p, :m, :p], :p0418},
  {[:m, :m, :m, :m, :p, :p, :p, :m, :p, :p, :m, :m], :p1023},
  {[:m, :m, :m, :m, :p, :p, :p, :m, :p, :p, :m, :p], :p0358},
  {[:m, :m, :m, :m, :p, :p, :p, :m, :p, :p, :p, :m], :p0357},
  {[:m, :m, :m, :m, :p, :p, :p, :m, :p, :p, :p, :p], :p0356},
  {[:m, :m, :m, :p, :m, :m, :m, :m, :m, :m, :m, :m], :p1023},
  {[:m, :m, :m, :p, :m, :m, :m, :m, :m, :m, :m, :p], :p0358},
  {[:m, :m, :m, :p, :m, :m, :m, :m, :m, :m, :p, :m], :p1021},
  {[:m, :m, :m, :p, :m, :m, :m, :m, :m, :m, :p, :p], :p0359},
  {[:m, :m, :m, :p, :m, :p, :m, :m, :m, :m, :m, :m], :p0011},
  {[:m, :m, :m, :p, :m, :p, :m, :m, :m, :m, :m, :p], :p0010},
  {[:m, :m, :m, :p, :m, :p, :m, :m, :m, :m, :p, :m], :p0601},
  {[:m, :m, :m, :p, :m, :p, :m, :m, :m, :m, :p, :p], :p0600},
  {[:m, :m, :m, :p, :m, :p, :m, :m, :m, :p, :m, :m], :p0009},
  {[:m, :m, :m, :p, :m, :p, :m, :m, :m, :p, :m, :p], :p0954},
  {[:m, :m, :m, :p, :m, :p, :p, :p, :m, :m, :m, :m], :p0011},
  {[:m, :m, :m, :p, :m, :p, :p, :p, :m, :m, :m, :p], :p0010},
  {[:m, :m, :m, :p, :m, :p, :p, :p, :m, :m, :p, :m], :p0601},
  {[:m, :m, :m, :p, :m, :p, :p, :p, :m, :m, :p, :p], :p0600},
  {[:m, :m, :m, :p, :m, :p, :p, :p, :m, :p, :m, :m], :p0009},
  {[:m, :m, :m, :p, :m, :p, :p, :p, :m, :p, :m, :p], :p0954},
  {[:m, :m, :m, :p, :p, :m, :m, :m, :m, :m, :m, :m], :p0932},
  {[:m, :m, :m, :p, :p, :m, :m, :m, :m, :m, :m, :p], :p0931},
  {[:m, :m, :m, :p, :p, :m, :m, :m, :m, :p, :m, :p], :p0928},
  {[:m, :m, :m, :p, :p, :m, :m, :m, :p, :m, :m, :m], :p0921},
  {[:m, :m, :m, :p, :p, :m, :m, :m, :p, :m, :m, :p], :p0920},
  {[:m, :m, :m, :p, :p, :m, :p, :m, :m, :m, :m, :m], :p0498},
  {[:m, :m, :m, :p, :p, :m, :p, :m, :m, :m, :m, :p], :p0487},
  {[:m, :m, :m, :p, :p, :m, :p, :m, :p, :m, :m, :m], :p0483},
  {[:m, :m, :m, :p, :p, :m, :p, :m, :p, :m, :m, :p], :p0482},
  {[:m, :m, :m, :p, :p, :p, :m, :m, :m, :m, :p, :p], :p0802},
  {[:m, :m, :m, :p, :p, :p, :m, :m, :m, :p, :m, :m], :p0907},
  {[:m, :m, :m, :p, :p, :p, :m, :m, :m, :p, :m, :p], :p0906},
  {[:m, :m, :m, :p, :p, :p, :m, :m, :p, :p, :m, :m], :p0013},
  {[:m, :m, :m, :p, :p, :p, :m, :m, :p, :p, :m, :p], :p0012},
  {[:m, :m, :m, :p, :p, :p, :m, :m, :p, :p, :p, :m], :p1021},
  {[:m, :m, :m, :p, :p, :p, :m, :m, :p, :p, :p, :p], :p0359},
  {[:m, :m, :m, :p, :p, :p, :m, :p, :m, :m, :m, :m], :p1023},
  {[:m, :m, :m, :p, :p, :p, :m, :p, :m, :m, :m, :p], :p0358},
  {[:m, :m, :m, :p, :p, :p, :m, :p, :m, :m, :p, :m], :p0357},
  {[:m, :m, :m, :p, :p, :p, :m, :p, :m, :m, :p, :p], :p0356},
  {[:m, :m, :m, :p, :p, :p, :m, :p, :p, :p, :m, :m], :p0892},
  {[:m, :m, :m, :p, :p, :p, :m, :p, :p, :p, :m, :p], :p0891},
  {[:m, :m, :p, :m, :p, :m, :m, :m, :m, :m, :m, :m], :p0040},
  {[:m, :m, :p, :m, :p, :m, :m, :m, :m, :m, :m, :p], :p0033},
  {[:p, :m, :p, :m, :m, :m, :p, :m, :m, :m, :m, :m], :p0994},
  {[:p, :m, :p, :m, :m, :m, :p, :m, :m, :m, :m, :p], :p0986},
  {[:p, :m, :p, :m, :p, :m, :m, :m, :m, :m, :m, :m], :p0498},
  {[:p, :m, :p, :m, :p, :m, :m, :m, :m, :m, :m, :p], :p0487},
  {[:p, :m, :p, :m, :p, :m, :m, :m, :p, :m, :m, :m], :p0483},
  {[:p, :m, :p, :m, :p, :m, :m, :m, :p, :m, :m, :p], :p0482},
  {[:p, :m, :p, :m, :p, :m, :p, :m, :p, :m, :p, :m], :p0520},
  {[:p, :m, :p, :m, :p, :m, :p, :m, :p, :m, :p, :p], :p0509},
  {[:p, :m, :p, :m, :p, :m, :p, :m, :p, :p, :p, :m], :p0394},
  {[:p, :m, :p, :m, :p, :m, :p, :m, :p, :p, :p, :p], :p0393},
  {[:p, :m, :p, :p, :m, :p, :p, :m, :m, :m, :m, :m], :p0649},
  {[:p, :m, :p, :p, :m, :p, :p, :m, :m, :m, :m, :p], :p0648},
  {[:p, :m, :p, :p, :m, :p, :p, :m, :m, :m, :p, :m], :p0372},
  {[:p, :m, :p, :p, :m, :p, :p, :m, :m, :m, :p, :p], :p0371},
  {[:p, :m, :p, :p, :m, :p, :p, :m, :p, :m, :m, :m], :p0045},
  {[:p, :m, :p, :p, :m, :p, :p, :m, :p, :m, :m, :p], :p0044},
  {[:p, :m, :p, :p, :p, :m, :m, :p, :m, :m, :p, :p], :p0802},
  {[:p, :m, :m, :m, :m, :m, :p, :p, :p, :p, :p, :p], :p0268},
  {[:p, :m, :m, :m, :m, :p, :m, :p, :p, :m, :m, :m], :p0498},
  {[:p, :m, :m, :m, :m, :p, :m, :p, :p, :m, :m, :p], :p0487},
  {[:p, :m, :m, :m, :m, :p, :p, :m, :m, :p, :p, :p], :p0268},
  {[:p, :m, :m, :m, :m, :p, :p, :m, :p, :m, :m, :m], :p0518},
  {[:p, :m, :m, :m, :m, :p, :p, :m, :p, :m, :m, :p], :p0517},
  {[:p, :m, :m, :m, :m, :p, :p, :p, :p, :m, :m, :m], :p0498},
  {[:p, :m, :m, :m, :m, :p, :p, :p, :p, :m, :m, :p], :p0487},
  {[:p, :m, :m, :m, :p, :m, :m, :m, :m, :m, :m, :m], :p0481},
  {[:p, :m, :m, :m, :p, :m, :m, :m, :m, :m, :m, :p], :p0480},
  {[:p, :m, :m, :m, :p, :m, :m, :m, :m, :m, :p, :m], :p0301},
  {[:p, :m, :m, :m, :p, :m, :m, :m, :m, :m, :p, :p], :p0478},
  {[:p, :m, :m, :m, :p, :m, :m, :m, :p, :p, :m, :m], :p0484},
  {[:p, :m, :m, :m, :p, :m, :m, :m, :p, :p, :m, :p], :p0523},
  {[:p, :m, :m, :m, :p, :m, :m, :m, :p, :p, :p, :m], :p0473},
  {[:p, :m, :m, :m, :p, :m, :m, :m, :p, :p, :p, :p], :p0472},
  {[:p, :m, :m, :m, :p, :m, :m, :p, :m, :m, :m, :m], :p0460},
  {[:p, :m, :m, :m, :p, :m, :m, :p, :m, :m, :m, :p], :p0459},
  {[:p, :m, :m, :m, :p, :m, :m, :p, :m, :m, :p, :m], :p0462},
  {[:p, :m, :m, :m, :p, :m, :m, :p, :m, :m, :p, :p], :p0461},
  {[:p, :m, :m, :m, :p, :m, :m, :p, :m, :p, :p, :m], :p0452},
  {[:p, :m, :m, :m, :p, :m, :m, :p, :m, :p, :p, :p], :p0454},
  {[:p, :m, :m, :m, :p, :m, :m, :p, :p, :p, :m, :m], :p9990},
  {[:p, :m, :m, :m, :p, :m, :m, :p, :p, :p, :m, :p], :p9991},
  {[:p, :m, :m, :m, :p, :m, :m, :p, :p, :p, :p, :m], :p0734},
  {[:p, :m, :m, :m, :p, :m, :m, :p, :p, :p, :p, :p], :p0733},
  {[:p, :m, :m, :m, :p, :m, :p, :m, :m, :m, :m, :m], :p9993},
  {[:p, :m, :m, :m, :p, :m, :p, :m, :m, :m, :m, :p], :p9992},
  {[:p, :m, :m, :m, :p, :m, :p, :m, :p, :m, :m, :m], :p0590},
  {[:p, :m, :m, :m, :p, :m, :p, :m, :p, :m, :m, :p], :p0589},
  {[:p, :m, :m, :m, :p, :m, :p, :m, :p, :p, :m, :m], :p0591},
  {[:p, :m, :m, :m, :p, :m, :p, :m, :p, :p, :m, :p], :p0579},
  {[:p, :m, :m, :m, :p, :m, :p, :p, :m, :m, :m, :m], :p0355},
  {[:p, :m, :m, :m, :p, :m, :p, :p, :m, :m, :m, :p], :p0354},
  {[:p, :m, :m, :m, :p, :m, :p, :p, :m, :m, :p, :m], :p0301},
  {[:p, :m, :m, :m, :p, :m, :p, :p, :m, :m, :p, :p], :p0478},
  {[:p, :m, :m, :m, :p, :m, :p, :p, :m, :p, :m, :m], :p0404},
  {[:p, :m, :m, :m, :p, :m, :p, :p, :m, :p, :m, :p], :p0415},
  {[:p, :m, :m, :m, :p, :m, :p, :p, :m, :p, :p, :m], :p0349},
  {[:p, :m, :m, :m, :p, :m, :p, :p, :m, :p, :p, :p], :p0348},
  {[:p, :m, :m, :m, :p, :m, :p, :p, :p, :p, :m, :p], :p0401},
  {[:p, :m, :m, :m, :p, :m, :p, :p, :p, :p, :p, :m], :p0520},
  {[:p, :m, :m, :m, :p, :m, :p, :p, :p, :p, :p, :p], :p0509},
  {[:p, :m, :m, :m, :p, :p, :m, :m, :m, :m, :m, :m], :p0369},
  {[:p, :m, :m, :m, :p, :p, :m, :m, :m, :m, :m, :p], :p0370},
  {[:p, :m, :m, :m, :p, :p, :m, :m, :m, :m, :p, :m], :p0740},
  {[:p, :m, :m, :m, :p, :p, :m, :m, :m, :m, :p, :p], :p0741},
  {[:p, :m, :m, :m, :p, :p, :m, :p, :m, :m, :m, :m], :p0564},
  {[:p, :m, :m, :m, :p, :p, :m, :p, :m, :m, :m, :p], :p0563},
  {[:p, :m, :m, :m, :p, :p, :m, :p, :m, :m, :p, :m], :p0425},
  {[:p, :m, :m, :m, :p, :p, :m, :p, :m, :m, :p, :p], :p0962},
  {[:p, :m, :m, :m, :p, :p, :m, :p, :m, :p, :p, :p], :p0268},
  {[:p, :m, :m, :m, :p, :p, :m, :p, :p, :m, :m, :m], :p0707},
  {[:p, :m, :m, :m, :p, :p, :m, :p, :p, :m, :m, :p], :p0704},
  {[:p, :m, :m, :m, :p, :p, :m, :p, :p, :m, :p, :m], :p0709},
  {[:p, :m, :m, :m, :p, :p, :m, :p, :p, :m, :p, :p], :p0708},
  {[:p, :m, :m, :m, :p, :p, :p, :m, :m, :p, :m, :p], :p0418},
  {[:p, :m, :m, :m, :p, :p, :p, :m, :p, :p, :m, :m], :p1023},
  {[:p, :m, :m, :m, :p, :p, :p, :m, :p, :p, :m, :p], :p0358},
  {[:p, :m, :m, :m, :p, :p, :p, :m, :p, :p, :p, :m], :p0357},
  {[:p, :m, :m, :m, :p, :p, :p, :m, :p, :p, :p, :p], :p0356},
  {[:p, :m, :m, :p, :m, :m, :m, :m, :m, :m, :m, :m], :p1023},
  {[:p, :m, :m, :p, :m, :m, :m, :m, :m, :m, :m, :p], :p0358},
  {[:p, :m, :m, :p, :m, :m, :m, :m, :m, :m, :p, :m], :p1021},
  {[:p, :m, :m, :p, :m, :m, :m, :m, :m, :m, :p, :p], :p0359},
  {[:p, :m, :m, :p, :m, :p, :m, :m, :m, :m, :m, :m], :p0011},
  {[:p, :m, :m, :p, :m, :p, :m, :m, :m, :m, :m, :p], :p0010},
  {[:p, :m, :m, :p, :m, :p, :m, :m, :m, :m, :p, :m], :p0601},
  {[:p, :m, :m, :p, :m, :p, :m, :m, :m, :m, :p, :p], :p0600},
  {[:p, :m, :m, :p, :m, :p, :m, :m, :m, :p, :m, :m], :p0009},
  {[:p, :m, :m, :p, :m, :p, :m, :m, :m, :p, :m, :p], :p0954},
  {[:p, :m, :m, :p, :m, :p, :p, :p, :m, :m, :m, :m], :p0011},
  {[:p, :m, :m, :p, :m, :p, :p, :p, :m, :m, :m, :p], :p0010},
  {[:p, :m, :m, :p, :m, :p, :p, :p, :m, :m, :p, :m], :p0601},
  {[:p, :m, :m, :p, :m, :p, :p, :p, :m, :m, :p, :p], :p0600},
  {[:p, :m, :m, :p, :m, :p, :p, :p, :m, :p, :m, :m], :p0009},
  {[:p, :m, :m, :p, :m, :p, :p, :p, :m, :p, :m, :p], :p0954},
  {[:p, :m, :m, :p, :p, :m, :m, :m, :m, :m, :m, :m], :p0932},
  {[:p, :m, :m, :p, :p, :m, :m, :m, :m, :m, :m, :p], :p0931},
  {[:p, :m, :m, :p, :p, :m, :m, :m, :m, :p, :m, :p], :p0928},
  {[:p, :m, :m, :p, :p, :m, :m, :m, :p, :m, :m, :m], :p0921},
  {[:p, :m, :m, :p, :p, :m, :m, :m, :p, :m, :m, :p], :p0920},
  {[:p, :m, :m, :p, :p, :m, :p, :m, :m, :m, :m, :m], :p0498},
  {[:p, :m, :m, :p, :p, :m, :p, :m, :m, :m, :m, :p], :p0487},
  {[:p, :m, :m, :p, :p, :m, :p, :m, :p, :m, :m, :m], :p0483},
  {[:p, :m, :m, :p, :p, :m, :p, :m, :p, :m, :m, :p], :p0482},
  {[:p, :m, :m, :p, :p, :p, :m, :m, :m, :m, :p, :p], :p0802},
  {[:p, :m, :m, :p, :p, :p, :m, :m, :m, :p, :m, :m], :p0907},
  {[:p, :m, :m, :p, :p, :p, :m, :m, :m, :p, :m, :p], :p0906},
  {[:p, :m, :m, :p, :p, :p, :m, :m, :p, :p, :m, :m], :p0013},
  {[:p, :m, :m, :p, :p, :p, :m, :m, :p, :p, :m, :p], :p0012},
  {[:p, :m, :m, :p, :p, :p, :m, :m, :p, :p, :p, :m], :p1021},
  {[:p, :m, :m, :p, :p, :p, :m, :m, :p, :p, :p, :p], :p0359},
  {[:p, :m, :m, :p, :p, :p, :m, :p, :m, :m, :m, :m], :p1023},
  {[:p, :m, :m, :p, :p, :p, :m, :p, :m, :m, :m, :p], :p0358},
  {[:p, :m, :m, :p, :p, :p, :m, :p, :m, :m, :p, :m], :p0357},
  {[:p, :m, :m, :p, :p, :p, :m, :p, :m, :m, :p, :p], :p0356},
  {[:p, :m, :m, :p, :p, :p, :m, :p, :p, :p, :m, :m], :p0892},
  {[:p, :m, :m, :p, :p, :p, :m, :p, :p, :p, :m, :p], :p0891},
  {[:p, :p, :p, :p, :p, :m, :m, :m, :p, :m, :m, :m, :m], :p0233},
  {[:p, :p, :p, :p, :p, :m, :m, :m, :p, :m, :m, :m, :p], :p0162},
  {[:p, :p, :p, :p, :p, :m, :m, :m, :p, :m, :m, :p, :m], :p0223},
  {[:p, :p, :p, :p, :p, :m, :m, :m, :p, :m, :m, :p, :p], :p0222},
  {[:p, :p, :p, :p, :p, :p, :m, :m, :p, :m, :m, :m, :m], :p0233},
  {[:p, :p, :p, :p, :p, :p, :m, :m, :p, :m, :m, :m, :p], :p0162},
  {[:p, :p, :p, :p, :p, :p, :m, :m, :p, :m, :m, :p, :m], :p0223},
  {[:p, :p, :p, :p, :p, :p, :m, :m, :p, :m, :m, :p, :p], :p0222},
  {[:m, :m, :m, :m, :m, :p, :m, :p, :p, :m, :m, :p, :m], :p0520},
  {[:m, :m, :m, :m, :m, :p, :m, :p, :p, :m, :m, :p, :p], :p0509},
  {[:m, :m, :m, :m, :m, :p, :p, :p, :p, :m, :m, :p, :m], :p0520},
  {[:m, :m, :m, :m, :m, :p, :p, :p, :p, :m, :m, :p, :p], :p0509},
  {[:m, :m, :m, :m, :p, :m, :m, :m, :m, :m, :m, :m, :m], :p0483},
  {[:m, :m, :m, :m, :p, :m, :m, :m, :m, :m, :m, :m, :p], :p0482},
  {[:m, :m, :m, :m, :p, :m, :m, :m, :p, :p, :m, :m, :m], :p0525},
  {[:m, :m, :m, :m, :p, :m, :m, :m, :p, :p, :m, :m, :p], :p0524},
  {[:m, :m, :m, :m, :p, :m, :m, :m, :p, :p, :p, :m, :m], :p0853},
  {[:m, :m, :m, :m, :p, :m, :m, :m, :p, :p, :p, :m, :p], :p0849},
  {[:m, :m, :m, :m, :p, :m, :m, :p, :m, :p, :p, :m, :m], :p0860},
  {[:m, :m, :m, :m, :p, :m, :m, :p, :m, :p, :p, :m, :p], :p0845},
  {[:m, :m, :m, :m, :p, :m, :p, :p, :m, :m, :m, :m, :m], :p1023},
  {[:m, :m, :m, :m, :p, :m, :p, :p, :m, :m, :m, :m, :p], :p0358},
  {[:m, :m, :m, :m, :p, :m, :p, :p, :m, :m, :m, :p, :m], :p0357},
  {[:m, :m, :m, :m, :p, :m, :p, :p, :m, :m, :m, :p, :p], :p0356},
  {[:m, :m, :m, :m, :p, :m, :p, :p, :m, :p, :p, :m, :p], :p0418},
  {[:m, :m, :m, :p, :p, :m, :p, :m, :m, :m, :m, :p, :m], :p0520},
  {[:m, :m, :m, :p, :p, :m, :p, :m, :m, :m, :m, :p, :p], :p0509},
  {[:m, :m, :p, :m, :p, :m, :m, :m, :m, :m, :m, :m, :m], :p1251},
  {[:m, :m, :p, :m, :p, :m, :m, :m, :m, :m, :m, :m, :p], :p1250},
  {[:p, :m, :p, :m, :p, :m, :m, :m, :m, :m, :m, :p, :m], :p0520},
  {[:p, :m, :p, :m, :p, :m, :m, :m, :m, :m, :m, :p, :p], :p0509},
  {[:p, :m, :p, :p, :m, :p, :p, :m, :m, :m, :m, :m, :m], :p0652},
  {[:p, :m, :p, :p, :m, :p, :p, :m, :m, :m, :m, :m, :p], :p0651},
  {[:p, :m, :m, :m, :m, :p, :m, :p, :p, :m, :m, :p, :m], :p0520},
  {[:p, :m, :m, :m, :m, :p, :m, :p, :p, :m, :m, :p, :p], :p0509},
  {[:p, :m, :m, :m, :m, :p, :p, :p, :p, :m, :m, :p, :m], :p0520},
  {[:p, :m, :m, :m, :m, :p, :p, :p, :p, :m, :m, :p, :p], :p0509},
  {[:p, :m, :m, :m, :p, :m, :m, :m, :m, :m, :m, :m, :m], :p0483},
  {[:p, :m, :m, :m, :p, :m, :m, :m, :m, :m, :m, :m, :p], :p0482},
  {[:p, :m, :m, :m, :p, :m, :m, :m, :p, :p, :m, :m, :m], :p0525},
  {[:p, :m, :m, :m, :p, :m, :m, :m, :p, :p, :m, :m, :p], :p0524},
  {[:p, :m, :m, :m, :p, :m, :m, :m, :p, :p, :p, :m, :m], :p0853},
  {[:p, :m, :m, :m, :p, :m, :m, :m, :p, :p, :p, :m, :p], :p0849},
  {[:p, :m, :m, :m, :p, :m, :m, :p, :m, :p, :p, :m, :m], :p0860},
  {[:p, :m, :m, :m, :p, :m, :m, :p, :m, :p, :p, :m, :p], :p0845},
  {[:p, :m, :m, :m, :p, :m, :p, :p, :m, :m, :m, :m, :m], :p1023},
  {[:p, :m, :m, :m, :p, :m, :p, :p, :m, :m, :m, :m, :p], :p0358},
  {[:p, :m, :m, :m, :p, :m, :p, :p, :m, :m, :m, :p, :m], :p0357},
  {[:p, :m, :m, :m, :p, :m, :p, :p, :m, :m, :m, :p, :p], :p0356},
  {[:p, :m, :m, :m, :p, :m, :p, :p, :m, :p, :p, :m, :p], :p0418},
  {[:p, :m, :m, :p, :p, :m, :p, :m, :m, :m, :m, :p, :m], :p0520},
  {[:p, :m, :m, :p, :p, :m, :p, :m, :m, :m, :m, :p, :p], :p0509},
  {[:m, :m, :m, :m, :p, :m, :m, :m, :p, :p, :p, :m, :m, :m], :p0850},
  {[:m, :m, :m, :m, :p, :m, :m, :m, :p, :p, :p, :m, :m, :p], :p0848},
  {[:p, :m, :m, :m, :p, :m, :m, :m, :p, :p, :p, :m, :m, :m], :p0850},
  {[:p, :m, :m, :m, :p, :m, :m, :m, :p, :p, :p, :m, :m, :p], :p0848}
]