<div>

  <%= cond do %> 
    <% @show_form? -> %>

    <h2>Add entry</h2>

    <p>Person: <strong><%= @person_id %></strong></p>

    <.simple_form
      for={@form_entry}
      phx-submit="save"
      phx-change="validate"
    >

    <div class="flex items-center gap-2">
      <label class="text-sm font-medium w-24">Given Name:</label>
      <.input
        type="text"
        name="entry[given_name]"
        value={@form_entry["given_name"]}
        class="flex-1"
        required
      />
    </div>

    <div class="flex items-center gap-2">
      <label class="text-sm font-medium w-24">Surname:</label>
      <.input
        type="text"
        name="entry[surname]"
        value={@form_entry["surname"]}
        required
      />
    </div>

    <div class="flex items-center gap-2">
      <label class="text-sm font-medium w-24">Gender:</label>
      <.input
        type="select"
        name="entry[gender]"
        options={@available_genders}
        value={@form_entry["gender"]}
      />
    </div>

    <div class="flex items-center gap-2">
      <label class="text-sm font-medium w-24">Birth Date:</label>
      <.input
        type="text"
        name="entry[birth_date]"
        value={@form_entry["birth_date"]}
        required
      />
    </div>

    <div class="flex items-center gap-2">
      <label class="text-sm font-medium w-24">Birth Year:</label>
      <.input
        type="text"
        name="entry[birth_year]"
        value={@form_entry["birth_year"]}
        required
      />
    </div>

    <div class="flex items-center gap-2">
      <label class="text-sm font-medium w-24">Birth Place:</label>
      <.input
        type="text"
        name="entry[birth_place]"
        value={@form_entry["birth_place"]}
        required
      />
    </div>

    <div class="flex items-center gap-2">
      <label class="text-sm font-medium w-24">Death Date:</label>
      <.input
        type="text"
        name="entry[death_date]"
        value={@form_entry["death_date"]}
        required
      />
    </div>

    <div class="flex items-center gap-2">
      <label class="text-sm font-medium w-24">Death Year:</label>
      <.input
        type="text"
        name="entry[death_year]"
        value={@form_entry["death_year"]}
        required
      />
    </div>

    <div class="flex items-center gap-2">
      <label class="text-sm font-medium w-24">Death Place:</label>
      <.input
        type="text"
        name="entry[death_place]"
        value={@form_entry["death_place"]}
        required
      />
    </div>

    <div class="flex items-center gap-2">
      <label class="text-sm font-medium w-24">Father:</label>
      <.input
        type="text"
        name="entry[father]"
        value={@form_entry["father"]}
        required
      />
    </div>

    <div class="flex items-center gap-2">
      <label class="text-sm font-medium w-24">Mother:</label>
      <.input
        type="text"
        name="entry[mother]"
        value={@form_entry["mother"]}
        required
      />
    </div>

    <div class="flex items-center gap-2">
      <label class="text-sm font-medium w-24">Ship:</label>
      <.input
        type="select"
        name="entry[ship]"
        options={@available_ship}
        value={@form_entry["ship"]}
      />
    </div>

    <div class="flex items-center gap-2">
      <label class="text-sm font-medium w-24">Ship Name:</label>
      <.input
        type="text"
        name="entry[ship_name]"
        value={@form_entry["ship_name"]}
        required
      />
    </div>

    <div class="flex items-center gap-2">
      <label class="text-sm font-medium w-24">Ship Date:</label>
      <.input
        type="text"
        name="entry[ship_date]"
        value={@form_entry["ship_date"]}
        required
      />
    </div>


      <:actions>
        <.button>Save</.button>
      </:actions>

    </.simple_form>

    <div class="flex items-center gap-2">
    children: <%= @children %>
    </div>

    <% @error_message %>

  <% @show_used? -> %>
    <ul>
      <%= for key <- @p1keys do %>
        <li>
          <strong><%= key %></strong>: <%= @person_a[key] %>
        </li>
      <% end %>
      <li>
          <strong>LINKS:</strong>
      </li>
      <%= for key2 <- Map.keys(@person_a[:links]) do %>
      <li>
          <strong><%= key2 %></strong>: <%= @person_a[:links][key2] %>
      </li>
      <% end %>
      <li>
          <strong>Misc:</strong> fill in later
      </li>

    </ul>

  <% true -> %>
    <p><%= @error_message %></p>
  <% end %>
</div>
