<h1 class="font-semibold text-3xl mb-4">Ancestor Circle Chart</h1>


<CfsjksasWeb.CoreComponents.button phx-click="save">
  Make Circle Chart 
</CfsjksasWeb.CoreComponents.button>

<CfsjksasWeb.CoreComponents.modal id="make_svg_modal">
    <h3 class="font-semibold text-3xl mb-4">SVG Made <%= @circle_made %></h3>
    <div>
      <img src={~p"/images/ancestors.svg"} width="1600" />
    </div>
</CfsjksasWeb.CoreComponents.modal>

<CfsjksasWeb.CoreComponents.button phx-click={
    CfsjksasWeb.CoreComponents.show_modal("make_svg_modal")
  }>
  View Circle Chart made  
</CfsjksasWeb.CoreComponents.button>

<h2>Input File: <%= @anc_rel_path %></h2>
<h2>SVG File: <%= @circle_svg %></h2>
<section>
<p>
<%= @total_anc %>  ancestors in circle graph (including duplicates)
</p>
<table style="border: 1px solid black;">
 <th><td>Gen</td><td>Num</td></th>
 <%= for {gen, num} <- @gen_num do %>
  <tr><td><%= gen %></td><td><%= num %></td></tr>
 <% end %>
</table>
<p>
</p>
</section>
<section>
<p>
<a href={~p"/images/ancestors.svg"} class="hover:text-zinc-700">Click here to see the Chart</a>
</p>
</section>
<section>
<p>
<a href={~p"/gendata/ancestors_relations.g.ex.txt"} class="hover:text-zinc-700">Click here to see the relations data</a>
</p>
</section>
<section>
<p>
<a href={~p"/gendata/ancestors_ids.g.ex.txt"} class="hover:text-zinc-700">Click here to see the id data</a>
</p>
</section>
<section>
<p>
<a href="/"><div class="btn btn-primary">Click here to go back to main page</div></a>
</p>
</section>


