<h1 class="font-semibold text-4xl mb-4">Ancestor Charts</h1>

<h2 class="font-semibold text-2xl mb-4">1. Custom Circle Charts</h2>

<h3 class="font-semibold text-xl mb-4">1.1 Original Circle Chart</h3>
need to recreate this one.

<h3 class="font-semibold text-xl mb-4">1.2 Ship Circle Chart</h3>
<a href="/images/ancestors_circle_ship.svg"
        class="rounded-lg bg-zinc-100 px-2 py-1 hover:bg-zinc-200/80" >
        Ship Circle Chart 
      </a>

<h3 class="font-semibold text-xl mb-4">1.3 Duplicates Circle Chart</h3>
need to create this one.

<h3 class="font-semibold text-xl mb-4">1.4 wo Duplicates Circle Chart</h3>
need to create this one.

<h2 class="font-semibold text-2xl mb-4">2. Dot Charts</h2>
<h3 class="font-semibold text-xl mb-4">2.1 Basic Dot Chart</h3>
<a href="/images/ancestors_dot_basic.svg"
        class="rounded-lg bg-zinc-100 px-2 py-1 hover:bg-zinc-200/80" >
        Basic Dot Chart 
      </a>


<h3 class="font-semibold text-xl mb-4">2.2 TwoPi Chart</h3>
<a href="/images/ancestors_dot_twopi.svg"
        class="rounded-lg bg-zinc-100 px-2 py-1 hover:bg-zinc-200/80" >
        TwoPi Dot Chart 
      </a>

<h3 class="font-semibold text-xl mb-4">2.3 Neato Chart</h3>
<a href="/images/ancestors_dot_neato.svg"
        class="rounded-lg bg-zinc-100 px-2 py-1 hover:bg-zinc-200/80" >
        Neato Dot Chart 
      </a>


<h3 class="font-semibold text-xl mb-4">2.4 SFDP Chart</h3>
<a href="/images/ancestors_dot_sfdp.svg"
        class="rounded-lg bg-zinc-100 px-2 py-1 hover:bg-zinc-200/80" >
        DOT SFDP Chart 
      </a>

<h2 class="font-semibold text-2xl mb-4">3. Custom Annuli Charts</h2>

<h3 class="font-semibold text-xl mb-4">3.1 Original Annuli Chart</h3>
<a href="/images/ancestors_annuli_01.svg"
        class="rounded-lg bg-zinc-100 px-2 py-1 hover:bg-zinc-200/80" >
        Anecestors Annuli Chart 
      </a>

<h3 class="font-semibold text-xl mb-4">3.2 Ship Annuli Chart</h3>
need to create this one.

<h3 class="font-semibold text-xl mb-4">3.3 Duplicates Annuli Chart</h3>
need to create this one.

<h3 class="font-semibold text-xl mb-4">3.4 wo Duplicates Annuli Chart</h3>
need to create this one.

<h3 class="font-semibold text-xl mb-4">3.5 Ships wo Duplicates Annuli Chart</h3>
need to create this one.
