<h1 class="font-semibold text-4xl mb-4">Ancestor Charts</h1>

<h2 class="font-semibold text-2xl mb-4">1. Custom Circle Charts</h2>

<h3 class="font-semibold text-xl mb-4">1.1 Original Circle Chart</h3>
Click <a href="/images/ancestors_circle_base.svg"
        class="rounded-lg bg-zinc-100 px-2 py-1 hover:bg-zinc-200/80" >
        here 
      </a>
for the basic "Ship Circle Chart":
  <div>
    <a href="/images/ancestors_circle_base.svg">
    <img src={~p"/images/ancestors_circle_base_thumbnail.png"} alt="Base Circle CHart" width="100" >
    </a>
</div>

<p>
This chart is a "circle chart". 
It was created with custom software since others only went to 11 generations. 
This goes to 14.
However it becomes obvious why the others only went to 11. 
The amount of space on the circumference halves with each generation. 
Browsers don't have the capbility to zoom in quite enough, but other tools such as inkscape do.
When printed on a five foot by five foot piece of paper (the largest I could find),
the printing on the outer two generations is still too small to see.
Even with a magnifying glass, the ink runs together that small.
Although a good chart, it is only good with proper viewing tools.
</p>

<h3 class="font-semibold text-xl mb-4">1.2 Ship Circle Chart</h3>
Click <a href="/images/ancestors_circle_ship.svg"
        class="rounded-lg bg-zinc-100 px-2 py-1 hover:bg-zinc-200/80" >
        here 
      </a>
for "Ship Circle Chart":
  <div>
    <a href="/images/ancestors_circle_ship.svg">
    <img src={~p"/images/ancestors_circle_ship_thumbnail.png"} alt="Ship Circle CHart" width="100" >
    </a>
</div>

<p>
Ditto previous section comments. 
This is the same chart but annoted.
Immigrant ancestors whose ship is known are shown with dark blue 'sectors' filling out the circle.
Ideally the entire circumference would be dark blue.
</p>
<p>
Immigrant ancestors whose ship is not known are shown with aqua blue sectors.
Research still needs to be done to find their ships.
</p>
<p>
The red indicates 'line terminations' prior to reaching the immigrant.
Research still needs to be done to find their ancestors back to immigration.
</p>


<h3 class="font-semibold text-xl mb-4">1.3 Duplicates Circle Chart</h3>
Click <a href="/images/ancestors_circle_dups.svg"
        class="rounded-lg bg-zinc-100 px-2 py-1 hover:bg-zinc-200/80" >
        here 
      </a>
for "Ship Circle Chart":
  <div>
    <a href="/images/ancestors_circle_dups.svg">
    <img src={~p"/images/ancestors_circle_dups_thumbnail.png"} alt="Dups Circle Chart" width="100" >
    </a>
</div>

<p>
Duplicates are colored green -ie where a person appears more than once in the chart
due to intermarriage between ancestral lines.
</p>


<h3 class="font-semibold text-xl mb-4">1.4 wo Duplicates Circle Chart</h3>
This is the 'final' - 
fits on 4' x 5' paper and 14th generation is readable with a magnifying glass.
This is because the outermost generations do NOT halve font size each generation.
Instead spacing is fiddled with, since not many people.

Click <a href="/images/hybrid.2.svg"
        class="rounded-lg bg-zinc-100 px-2 py-1 hover:bg-zinc-200/80" >
        here (hybrid)
      </a>
for final, no dups chart:
<div>
    <a href="/images/hybrid.2.svg">
    <img src={~p"/images/hybrid2_thumbnail.png"} alt="No Dups Final Chart" width="100" >
    </a>
</div>


<h2 class="font-semibold text-2xl mb-4">2. Dot Charts</h2>
<h3 class="font-semibold text-xl mb-4">2.1 Basic Dot Chart</h3>
Click <a href="/images/ancestors_dot_basic.svg"
        class="rounded-lg bg-zinc-100 px-2 py-1 hover:bg-zinc-200/80" >
        here (Basic Dot Chart) 
      </a>
for a chart created with graphviz/dot. Aside: graphviz was created by Steve North and Lefty Koutsofios, friends of the author.
<div>
    <a href="/images/hybrid.2.svg">
    <img src={~p"/images/ancestors_dot_basic_thumbnail.png"} alt="Basic Dot Chart" width="100" >
    </a>
</div>


<h3 class="font-semibold text-xl mb-4">2.2 TwoPi Chart</h3>
<a href="/images/ancestors_dot_twopi.svg"
        class="rounded-lg bg-zinc-100 px-2 py-1 hover:bg-zinc-200/80" >
        TwoPi Dot Chart 
      </a>

<h3 class="font-semibold text-xl mb-4">2.3 Neato Chart</h3>
<a href="/images/ancestors_dot_neato.svg"
        class="rounded-lg bg-zinc-100 px-2 py-1 hover:bg-zinc-200/80" >
        Neato Dot Chart 
      </a>


<h3 class="font-semibold text-xl mb-4">2.4 SFDP Chart</h3>
<a href="/images/ancestors_dot_sfdp.svg"
        class="rounded-lg bg-zinc-100 px-2 py-1 hover:bg-zinc-200/80" >
        DOT SFDP Chart 
      </a>

<h2 class="font-semibold text-2xl mb-4">3. Custom Annuli Charts</h2>

<h3 class="font-semibold text-xl mb-4">3.1 Original Annuli Chart</h3>
<a href="/images/ancestors_annuli_01.svg"
        class="rounded-lg bg-zinc-100 px-2 py-1 hover:bg-zinc-200/80" >
        Anecestors Annuli Chart 
      </a>

<h3 class="font-semibold text-xl mb-4">3.2 Ship Annuli Chart</h3>
need to create this one.

<h3 class="font-semibold text-xl mb-4">3.3 Duplicates Annuli Chart</h3>
need to create this one.

<h3 class="font-semibold text-xl mb-4">3.4 wo Duplicates Annuli Chart</h3>
need to create this one.

<h3 class="font-semibold text-xl mb-4">3.5 Ships wo Duplicates Annuli Chart</h3>
need to create this one.
