<h1 class="font-semibold text-4xl mb-4">Ancestor Charts</h1>

<h2 class="font-semibold text-2xl mb-4">1. Custom Circle Charts</h2>

<h3 class="font-semibold text-xl mb-4">1.1 Original Circle Chart</h3>
need to recreate this one.

<p>
This chart is a "circle chart". 
It was created with custom software since others only went to 11 generations. 
This goes to 14.
However it becomes obvious why the others only went to 11. 
The amount of space on the circumference halves with each generation. 
Browsers don't have the capbility to zoom in quite enough, but other tools such as inkscape do.
When printed on a five foot by five foot piece of paper (the largest I could find),
the printing on the outer two generations is still too small to see.
Even with a magnifying glass, the ink runs together that small.
Although a good chart, it is only good with proper viewing tools.
</p>

<h3 class="font-semibold text-xl mb-4">1.2 Ship Circle Chart</h3>
Click <a href="/images/ancestors_circle_ship.svg"
        class="rounded-lg bg-zinc-100 px-2 py-1 hover:bg-zinc-200/80" >
        here 
      </a>
for "Ship Circle Chart":
    <div>
      <img src={~p"/images/ancestors_circle_ship_thumbnail.png"} width="300" />
    </div>

<p>
Ditto previous section comments. 
This is the same chart but annoted.
Immigrant ancestors whose ship is known are shown with dark blue 'sectors' filling out the circle.
Ideally the entire circumference would be dark blue.
Immigrant ancestors whose ship is not known are shown with dark blue sectors.
Research still needs to be done to find their ships.
</p>
<p>
The red indicates 'line terminations' prior to reaching the immigrant.
Research still needs to be done to find their ancestors back to immigration.
</p>


<h3 class="font-semibold text-xl mb-4">1.3 Duplicates Circle Chart</h3>
need to create this one.

<h3 class="font-semibold text-xl mb-4">1.4 wo Duplicates Circle Chart</h3>
need to create this one.

<h2 class="font-semibold text-2xl mb-4">2. Dot Charts</h2>
<h3 class="font-semibold text-xl mb-4">2.1 Basic Dot Chart</h3>
<a href="/images/ancestors_dot_basic.svg"
        class="rounded-lg bg-zinc-100 px-2 py-1 hover:bg-zinc-200/80" >
        Basic Dot Chart 
      </a>


<h3 class="font-semibold text-xl mb-4">2.2 TwoPi Chart</h3>
<a href="/images/ancestors_dot_twopi.svg"
        class="rounded-lg bg-zinc-100 px-2 py-1 hover:bg-zinc-200/80" >
        TwoPi Dot Chart 
      </a>

<h3 class="font-semibold text-xl mb-4">2.3 Neato Chart</h3>
<a href="/images/ancestors_dot_neato.svg"
        class="rounded-lg bg-zinc-100 px-2 py-1 hover:bg-zinc-200/80" >
        Neato Dot Chart 
      </a>


<h3 class="font-semibold text-xl mb-4">2.4 SFDP Chart</h3>
<a href="/images/ancestors_dot_sfdp.svg"
        class="rounded-lg bg-zinc-100 px-2 py-1 hover:bg-zinc-200/80" >
        DOT SFDP Chart 
      </a>

<h2 class="font-semibold text-2xl mb-4">3. Custom Annuli Charts</h2>

<h3 class="font-semibold text-xl mb-4">3.1 Original Annuli Chart</h3>
<a href="/images/ancestors_annuli_01.svg"
        class="rounded-lg bg-zinc-100 px-2 py-1 hover:bg-zinc-200/80" >
        Anecestors Annuli Chart 
      </a>

<h3 class="font-semibold text-xl mb-4">3.2 Ship Annuli Chart</h3>
need to create this one.

<h3 class="font-semibold text-xl mb-4">3.3 Duplicates Annuli Chart</h3>
need to create this one.

<h3 class="font-semibold text-xl mb-4">3.4 wo Duplicates Annuli Chart</h3>
need to create this one.

<h3 class="font-semibold text-xl mb-4">3.5 Ships wo Duplicates Annuli Chart</h3>
need to create this one.
