<.simple_form
  for={@form}
  id="new_person-form"
  phx-change="validate"
  phx-submit="next_step"
>

  <%= if @current_step == 1 do %>
    <.input field={@form[:email]} type="email" label="Email" />
    <.input field={@form[:password]} type="password" label="Password" />
    <.input field={@form[:id]} label="Ancestor ID" />
  <% end %>

  <%= if @current_step == 2 do %>
    <.input field={@form[:given_name]} label="Given name" />
    <.input field={@form[:surname]} label="Surname" />
  <% end %>

  <%= if @current_step == 3
   do %>
    <p>gender.</p>
      <.input field={@form[:gender]} type="select"
          options={[{"Male", :male}, {"Female", :female}]} />
  <% end %>

  <%= if @current_step == 4
   do %>
    <p>Review and confirm your information.</p>
    <!-- show a summary pulled from @new_person -->
    <ul>
      <li>ID: <%= @new_person.id %></li>
      <li>Given name: <%= @new_person.given_name %> Surname: <%= @new_person.surname %></li>
      <li>Gender: <%= @new_person.gender %></li>
    </ul>
  <% end %>

  <div class="mt-4 flex gap-2">
    <%= if @current_step > 1 do %>
      <.button type="button" phx-click="prev_step">Back</.button>
    <% end %>

    <%= if @current_step < 4 do %>
      <.button type="submit" name="new_person[action]" value="next">Continue</.button>
    <% else %>
      <.button type="submit" name="new_person[action]" value="finish">Finish</.button>
    <% end %>
  </div>
</.simple_form>
