<h1 class="font-semibold text-3xl mb-4">Immigrants wo Ships</h1>
<p>
List of ancestors who immigrated but we don't know on what ship.
Eventually hotlink
</p>
<p>
<table style="border: 1px solid black;">
 <tr style="border: 1px solid black;">
    <th style="border: 1px solid black;"> ID </th>
    <th style="border: 1px solid black;"> Name </th>
</tr>
 <%= for {id, name} <- @noships do %>
<tr style="border: 1px solid black;">
  <td style="border: 1px solid black;"> <a href={~p"/person?p=#{id}"}> <%= id %> </a> </td>
  <td style="border: 1px solid black;"> <%= name %> </td>
</tr>
 <% end %>
</table>
</p>

