<h1 class="font-semibold text-3xl mb-4">Ships</h1>
<p>
List of ancestors with known ships.
</p>
<p>
<table style="border: 1px solid black;">
 <tr style="border: 1px solid black;">
    <th style="border: 1px solid black;"> ID </th>
    <th style="border: 1px solid black;"> Name </th>
    <th style="border: 1px solid black;"> Ship </th>
</tr>
 <%= for {ship, name, id} <- @ships do %>
<tr style="border: 1px solid black;">
  <td style="border: 1px solid black;"> <a href={~p"/person?p=#{id}"}> <%= id %> </a> </td>
  <td style="border: 1px solid black;"> <%= name %> </td>
  <td style="border: 1px solid black;"> <%= ship %> </td>
</tr>
 <% end %>
</table>
</p>

