<.simple_form
  for={@form}
  id="signup-form"
  phx-change="validate"
  phx-submit="next_step"
>

  <%= if @current_step == 1 do %>
    <.input field={@form[:email]} type="email" label="Email" />
    <.input field={@form[:password]} type="password" label="Password" />
    <.input field={@form[:id]} label="Ancestor ID" />
  <% end %>

  <%= if @current_step == 2 do %>
    <.input field={@form[:first_name]} label="First name" />
    <.input field={@form[:last_name]} label="Last name" />
  <% end %>

  <%= if @current_step == 3
   do %>
    <p>gender.</p>
      <.input field={@form[:gender]} type="select"
          options={[{"Male", :male}, {"Female", :female}]} />
  <% end %>

  <%= if @current_step == 4
   do %>
    <p>Review and confirm your information.</p>
    <!-- show a summary pulled from @signup or @form -->
  <% end %>

  <div class="mt-4 flex gap-2">
    <%= if @current_step > 1 do %>
      <.button type="button" phx-click="prev_step">Back</.button>
    <% end %>

    <%= if @current_step < 4 do %>
      <.button type="submit" name="signup[action]" value="next">Continue</.button>
    <% else %>
      <.button type="submit" name="signup[action]" value="finish">Finish</.button>
    <% end %>
  </div>
</.simple_form>
