<h1 class="font-semibold text-3xl mb-4">Statistics</h1>
<p>
<strong><%= @quantity_total_ancestors %></strong> total ancestors (including duplicates where lines intermarry).
</p>
<p>
Removing duplicates yeilds <strong><%= @quantity_total_people %></strong> unique people.
</p>
Overall status wrt finding ships:
<ul style="list-style-type:disc; list-style-position: inside;">
<li>
Know the ship: <strong><%= @ship_percent %></strong>
</li>
<li>
Known immigrant but don't know ship: <strong><%= @no_ship_percent %></strong>
</li>
<li>
Brickwalls: <strong><%= @brickwall_percent %></strong>
</li>
</ul>
<p>
More info:
</p>
<ul style="list-style-type:disc; list-style-position: inside;">
<li>
Click <a href="/ships"><strong>here</strong></a> 
to see the <strong><%= @quanity_has_ships %></strong> 
immigrant ancestors where we know what ship they came on.
</li>
<li>
Click <a href="/noships"><strong>here</strong></a> to see the
<strong><%= @quanity_wo_ships %></strong> 
immigrant ancestors but unknown what ship they came on.
</li>
<li>
Click <a href="/brickwalls"><strong>here</strong></a> to see the
<strong><%= @quanity_brickwalls %> </strong>
brickwalls ie the line terminates pre-ship.
</li>
<li>
Click <a href="/intermediates"><strong>here</strong></a> to see the
<strong><%= @quanity_normal %></strong> intermediates.
</li>
<li>
Click <a href="/surnames"><strong>here</strong></a> to see the
<strong><%= @quanity_surnames %></strong> ancestor surnames 
</li>
<li>
...note <%= @quanity_unknown_surnames %> people with unknown surnames
</li>
</ul>
<p>
Ancestors per generation
</p>
<table style="border: 1px solid black;">
 <th><td>Gen</td><td>Num</td></th>
 <%= for {gen, num} <- @gen_num do %>
  <tr><td><%= gen %></td><td><%= num %></td></tr>
 <% end %>
</table>

